const translation_object = {
    "2 attributes wished by":{"ES":"2 atributos deseados por"},
    "3 attributes wished by":{"ES":"3 atributos deseados por"},
    "2 atributos deseados por":{"EN":"2 attributes wished by"},
    "3 atributos deseados por":{"EN":"3 attributes wished by"},
    "'s age:":{"ES":" tiene:"},
    "a good":{"ES":"una buena"},
    "a lake":{"ES":"un lago"},
    "a lagoon":{"ES":"una laguna"},
    "a river":{"ES":"un río"},
    "a relationship, unfortunately.":{"ES":"una relación, lamentablemente."},
    "a stream":{"ES":"un arroyo"},
    "a wagon":{"ES":"una carreta"},
    "a wonderful":{"ES":"una maravillosa"},
    "Abandon colony":{"ES":"Abandonar colonia"},
    "Abandonar colonia":{"EN":"Abandon colony"},
    "About the game":{"ES":"Acerca del juego"},
    "academia":{"EN":"academy"},
    "academy":{"ES":"academia"},
    "Accidentes geográficos":{"EN":"Landforms"},
    "Acciones disponibles":{"EN":"Actions available"},
    "Acciones disponibles para":{"EN":"Actions available fot"},
    "aceite de maíz":{"EN":"crops oil"},
    "aceite de oliva":{"EN":"olive oil"},
    "Acerca del juego":{"EN":"About the game"},
    "Actions available":{"ES":"Acciones disponibles"},
    "Actions available for":{"ES":"Acciones disponibles para"},
    "Active expeditions":{"ES":"Expediciones activas"},
    "Active production rules":{"ES":"Reglas de producción activas"},
    "Actualizar progreso del juego":{"EN":"Update game progress"},
    "accumulates":{"ES":"acumula"},
    "acumula":{"EN":"accumulates"},
    "Age":{"ES":"Edad"},
    "Agilidad":{"EN":"Agility"},
    "Agility":{"EN":"Agilidad"},
    "agua":{"EN":"water"},
    "aguatero/a":{"EN":"water bearer"},
    "aguateros/as":{"ES":"water bearers"},
    "Aguateros/as asignados":{"EN":"Water bearers assigned"},
    "aguja":{"EN":"needle"},
    "albergues":{"EN":"shelters"},
    "Alguien de la pareja no es fértil":{"EN":"Someone in the couple is not fertile enough"},
    "alimento":{"EN":"food"},
    "Aljibe":{"EN":"Well"},
    "All":{"ES":{"f":"Todas", "m":"Todos"}},
    "Allows":{"ES":"Permite"},
    "almendra":{"EN":"almond"},
    "almond":{"ES":"almendra"},
    "alfombra":{"EN":"carpet"},
    "All category 1 products from stock":{"ES":"Todos los productos categoría 1 del stock"},
    "All category 2 products from stock":{"ES":"Todos los productos categoría 2 del stock"},
    "All category 3 products from stock":{"ES":"Todos los productos categoría 3 del stock"},
    "All category 4 products from stock":{"ES":"Todos los productos categoría 4 del stock"},
    "All category 5 products from stock":{"ES":"Todos los productos categoría 5 del stock"},
    "All category 1 resources from stock":{"ES":"Todos los recursos categoría 1 del stock"},
    "All category 2 resources from stock":{"ES":"Todos los recursos categoría 2 del stock"},
    "All category 3 resources from stock":{"ES":"Todos los recursos categoría 3 del stock"},
    "All category 4 resources from stock":{"ES":"Todos los recursos categoría 4 del stock"},
    "All category 5 resources from stock":{"ES":"Todos los recursos categoría 5 del stock"},
    "All granularity 1 products from stock":{"ES":"Todos los productos granularidad 1 del stock"},
    "All granularity 2 products from stock":{"ES":"Todos los productos granularidad 2 del stock"},
    "All granularity 3 products from stock":{"ES":"Todos los productos granularidad 3 del stock"},
    "All granularity 4 products from stock":{"ES":"Todos los productos granularidad 4 del stock"},
    "All granularity 5 products from stock":{"ES":"Todos los productos granularidad 5 del stock"},
    "All granularity 6 products from stock":{"ES":"Todos los productos granularidad 6 del stock"},
    "All granularity 1 resources from stock":{"ES":"Todos los recursos granularidad 1 del stock"},
    "All granularity 2 resources from stock":{"ES":"Todos los recursos granularidad 2 del stock"},
    "All granularity 3 resources from stock":{"ES":"Todos los recursos granularidad 3 del stock"},
    "All granularity 4 resources from stock":{"ES":"Todos los recursos granularidad 4 del stock"},
    "All granularity 5 resources from stock":{"ES":"Todos los recursos granularidad 5 del stock"},
    "All granularity 6 resources from stock":{"ES":"Todos los recursos granularidad 6 del stock"},
    "All building parts from stock":{"ES":"Todas las partes de construcción del stock"},
    "All products from stock":{"ES":"Todos los productos del stock"},
    "All resources from stock":{"ES":"Todos los recursos del stock"},
    "Ambos sienten una atracción insuficiente":{"EN":"They both feel insufficient attraction"},
    "an excellent":{"ES":"una excelente"},
    "anciana":{"EN":"ancient woman"},
    "anciano":{"EN":"ancient man"},
    "ancient woman":{"ES":"anciana"},
    "ancient man":{"ES":"anciano"},
    "and":{"ES":["y", "e"]},
    "and access the encyclopedia of elements in which you can solve all your doubts":{"ES":"y acceder a la enciclopedia de elementos en la cual podrás resolver todas tus dudas"},
    "anhela tipos de atributos":{"EN":"wishes attribute classes"},
    "anhela clases de atributos que":{"EN":"wishes attribute classes that"},
    "animal related":{"ES":"de animal"},
    "Año":{"EN":"Year"},
    "años":{"EN":"years"}, "Años":{"EN":"Years"},
    "año/s mayor que":{"ES":"year/s older than"},
    "apple":{"ES":"manzana"},
    "arcilla":{"EN":"clay"},
    "arco y flechas":{"EN":"bow and arrows"},
    "arena":{"EN":"sand"},
    "Are you sure you want to exile this citizen?":{"ES":"¿Estás seguro/a de que quieres exiliar a este/a habitante?"},
    "Arroyo":{"EN":"Stream"},
    "arroz":{"EN":"rice"},
    "artesanía":{"EN":"handcraft"},
    "arveja":{"EN":"green bean"},
    "as attribute class with":{"ES":"como clase de atributos con"},
    "as common own attributes":{"ES":"como atributo/s propio/s en común"},
    "aserrín":{"EN":"sawdust"},
    "aserradero":{"EN":"sawmill"},
    "Asignado/a":{"EN":"Assigned"},
    "Asignarle un rol":{"EN":"Assign a role"},
    "Assign a role":{"ES":"Asignarle un rol"},
    "Assignable workers":{"ES":"Trabajadores/as asignables"},
    "Assigned":{"ES":"Asignado/a"},
    "Assigned workers":{"ES":"Trabajadores/as asignados"},
    "Assigned crew":{"ES":"Equipo asignado"},
    "Assigned army":{"ES":"Ejército asignado"},
    "Astucia":{"EN":"Cunning"},
    "¡Atención!":{"EN":"Warning!"},
    "¡Atención! El tiempo está detenido. Investiga la zona en el panel Colonia para iniciar el juego.":{"EN":"Warning! Time is stopped. Search the zone in the Colony panel to start your game."},
    "Attempts":{"ES":"Intentos"},
    "Atracción física de":{"EN":"Physical attraction of"},
    "Atracción intelectual de":{"EN":"intellectual attraction of"},
    "Atracción mutua insuficiente":{"EN":"Mutual attraction insufficient"},
    "odia el atributo":{"EN":"dislikes attribute"},
    "Atracción":{"EN":"Attraction"},
    "Atracción ganada por":{"EN":"Attraction gained by"},
    "Attraction":{"ES":"Atracción"},
    "Attraction gained by":{"ES":"Atracción ganada por"},
    "Attraction level obtained":{"ES":"Nivel de atracción obtenida"},
    "atributos físicos propios":{"EN":"physical own attributes"},
    "Atributos propios":{"EN":"Own attributes"},
    "Atributos deseados":{"EN":"Wished attributes"},
    "Available army":{"ES":"Ejército disponible"},
    "Available crew":{"ES":"Equipo disponible"},
    "Available expeditionaries":{"ES":"Expedicionarios/as disponibles"},
    "Available workers":{"ES":"Trabajadores/as disponibles"},
    "avena":{"EN":"groats"},
    "axe":{"ES":"hacha"},
    "azúcar":{"EN":"sugar"},
    "baby":{"ES":"bebé"},
    "Bad news...":{"ES":"Malas noticias..."},
    "baldosa":{"EN":"tile"},
    "banco":{"EN":"bank"},
    "bank":{"ES":"banco"},
    "barley":{"ES":"cebada"},
    "barnyard":{"ES":"corral"},
    "barracas":{"EN":"barracks"},
    "barracks":{"ES":"barracas"},
    "basalt":{"ES":"basalto"},
    "basalto":{"EN":"basalt"},
    "basic knife":{"ES":"cuchilla"},
    "Because":{"ES":"Porque"},
    "beba":{"EN":"baby"},
    "bebé":{"EN":"baby"},
    "beet":{"ES":"remolacha"},
    "¡Bienvenido/a a Colonias Medievales!":{"EN":"Welcome to Medieval Colonies!"},
    "¡Bienvenido/a!":{"EN":"Welcome!"},
    "Big love of":{"ES":"Gran amor de"},
    "big bed":{"ES":"cama grande"},
    "big brick wall":{"ES":"pared de ladrillo grande"},
    "big concrete floor":{"ES":"piso de hormigón grande"},
    "big granite floor":{"ES":"piso de granito grande"},
    "big marble floor":{"ES":"piso de mármol grande"},
    "big stone roof":{"ES":"techo de piedra grande"},
    "big stone wall":{"ES":"pared de piedra grande"},
    "big tile roof":{"ES":"techo de teja grande"},
    "big wooden roof":{"ES":"techo de madera grande"},
    "big wooden wall":{"ES":"pared de madera grande"},
    "blacksmith":{"ES":"herrería"},
    "Birth week":{"ES":"Semana de nac."},
    "bonfire":{"ES":"fogata"},
    "boulder":{"ES":"roca"},
    "bow and arrows":{"ES":"arco y flechas"},
    "boy":{"ES":"chico"},
    "Bravery":{"ES":"Valentía"},
    "bran":{"ES":"salvado"},
    "bran flour":{"ES":"harina de salvado"},
    "branch":{"ES":"rama"},
    "bread":{"ES":"pan"},
    "Break up relationship":{"ES":"Terminar relación"},
    "Breeding is possible":{"ES":"Es posible la reproducción"},
    "Breeding viability":{"ES":"Viabilidad de reproducción"},
    "brick":{"ES":"ladrillo"},
    "brick house":{"ES":"casa de ladrillo"},
    "bronze coin":{"ES":"moneda de bronce"},
    "bronze doubloon":{"ES":"doblón de bronce"},
    "bronze foundry":{"ES":"fundición de bronce"},
    "bronze ingot":{"ES":"lingote de bronce"},
    "Construct new building":{"ES":"Construir nuevo edificio"},
    "¡Buenas noticias!":{"EN":"Good news!"},
    "builder":{"ES":{"f":"constructora", "m":"constructor", "n":"constructor/a"}},
    "Building capacity":{"ES":"Capacidad de edificio"},
    "Building parts":{"ES":"Partes de construcción"},
    "Buildings":{"ES":"Edificios"},
    "Buscarle pareja":{"EN":"Search a couple"},
    "but":{"ES":"pero"},
    "By location": {"ES":"Por ubicación"},
    "caballo":{"EN":"horse"}, "caballos":{"EN":"horses"},
    "cabaña de madera":{"EN":"cottage"},
    "cabbage":{"ES":"repollo"},
    "cabra":{"EN":"goat"},
    "Cada carreta":{"EN":"Each wagon"},
    "café molido":{"EN":"ground coffee"},
    "calabaza":{"EN":"pumpkin"},
    "Calidad de vida":{"EN":"Life quality"},
    "cama chica":{"EN":"small bed"},
    "cama grande":{"EN":"big bed"},
    "Campaign tent":{"ES":"Tienda de campaña"},
    "Campaign tents":{"ES":"Tiendas de campaña"},
    "Can't change role":{"ES":"No se puede cambiar el rol"},
    "cannot have":{"ES":"no pueden tener"},
    "cannot reproduce during pregnancy":{"ES":"no puede reproducirse estando embarazada"},
    "Cancel":{"ES":"Cancelar"},
    "Cancel rule":{"ES":"Cancelar regla"},
    "Cancelar":{"EN":"Cancel"},
    "Cancelar regla":{"EN":"Cancel rule"},
    "Cancel filter":{"ES":"Cancelar filtro"},
    "Cancel production rule":{"ES":"Cancelar regla de producción"},
    "Cancelar regla de producción":{"EN":"Cancel production rule"},
    "Cancelar filtro":{"EN":"Cancel filter"},
    "caña de pescar":{"EN":"fishing rod"},
    "Capacidad de albergue":{"EN":"Shelter capacity"},
    "Capacidad de edificio":{"EN":"Building capacity"},
    "Capacidad máxima":{"EN":"Maximum capacity"},
    "Capacidad total de albergue":{"EN":"Total shelter capacity"},
    "carbón":{"EN":"charcoal"},
    "Carisma":{"EN":"Charisma"},
    "carne aviar":{"EN":"chicken meat"},
    "carne caprina":{"EN":"sheep meat"},
    "carne porcina":{"EN":"pig meat"},
    "carne vacuna":{"EN":"cow meat"},
    "carp": {"ES": "carpa"},
    "carpa": {"EN": "carp"},
    "carpenter":{"ES":{"m":"carpintero", "f":"carpintera", "n":"carpintero/a"}},
    "carpintera":{"EN":"carpenter"}, "carpintero":{"EN":"carpenter"}, "carpintero/a":{"EN":"carpenter"},
    "carpintería":{"EN":"woodsmith"},
    "carpet":{"ES":"alfombra"},
    "carreta":{"EN":"wagon"}, "carretas":{"EN":"wagons"},
    "carrot":{"ES":"zanahoria"},
    "casa de ladrillo":{"EN":"brick house"},
    "casa de piedra":{"EN":"stone house"},
    "casona":{"EN":"manor"},
    "catapult":{"ES":"catapulta"},
    "catapulta":{"EN":"catapult"},
    "cazadora":{"EN":"hunter"}, "cazador":{"EN":"hunter"}, "cazador/a":{"EN":"hunter"},
    "cebada":{"EN":"barley"},
    "cebolla":{"EN":"onion"},
    "cement":{"ES":"cemento"},
    "cementerio":{"EN":"graveyard"},
    "cemento":{"EN":"cement"},
    "centeno":{"EN":"rye"},
    "cerca":{"EN":"nearby"}, "cercana":{"EN":"nearby"}, "cercano":{"EN":"nearby"},
    "cerco":{"EN":"fence"},
    "cerdo":{"EN":"pig"},
    "ciervo":{"EN":"deer"},
    "Citizen's fertility levels":{"ES":"Niveles de fertilidad de la pareja"},  
    "Citizens will start to abandon the colony every day!":{"ES":"¡Tus habitantes comenzarán a abandonar la colonia cada día!"}, 
    "charcoal":{"ES":"carbón"},
    "Charisma":{"ES":"Carisma"},
    "Check out this guide to learn how to":{"ES":"Revisa esta guía para aprender cómo"},
    "Check the stock in the Colony panel to see your current goods.":{"ES":"Chequea el stock en el panel Colonia para ver tus existencias."},
    "cheese":{"ES":"queso"},
    "Chequea el stock en el panel Colonia para ver tus existencias.":{"EN":"Check the stock in the Colony panel to see your current goods."},
    "chicken":{"ES":"pollo"},
    "chicken meat":{"ES":"carne aviar"},
    "chickpea":{"ES":"garbanzo"},
    "chickpea flour":{"ES":"harina de garbanzo"},
    "chica":{"EN":"girl"},
    "chico":{"EN":"boy"},
    "Children":{"ES":"Hijos/as"},
    "Cíclico":{"EN":"Cyclic"},
    "ciclo":{"EN":"cycle"},
    "ciclos":{"EN":"cycles"},
    "Citizens":{"ES":"Habitantes"},
    "clavo":{"EN":"nail"}, "clavos":{"EN":"nails"},
    "clay":{"ES":"arcilla"},
    "clay quarry":{"ES":"terrario"},
    "Clay mount":{"ES":"Monte arcilloso"},
    "cobertizo":{"EN":"shed"},
    "cobre":{"EN":"copper"},
    "coffee grain":{"ES":"grano de café"},
    "Colonia":{"EN":"Colony"},
    "Colonias medievales":{"EN":"Medieval colonies"},
    "Colonias medievales - alfa 1.0":{"EN":"Medieval colonies - alpha 1.0"},
    "Colonias medievales - alfa 1.0 - Home":{"EN":"Medieval colonies - alpha 1.0 - Home"},
    "Colonias medievales es un videojuego de estrategia retratando los esfuerzos de construir una pequeña y sólida civilización en tiempos medievales. Está basado en crear procesos para entrenar trabajadores, soldados, construir refugios y edificios. El tiempo es importante así como también tus habitantes":{"EN":"Medieval colonies is a strategy videogame depicting the efforts of building a solid small civilization in medieval times. It is based in creating processes to train workers, soldiers, build up shelters and facilities. Time is important and so are your citizens"},
    "Colony":{"ES":"Colonia"},
    "Combat expeditions":{"ES":"Expediciones de combate"},
    "Comenzar reproducción":{"EN":"Start breeding"},
    "Compañerismo":{"EN":"Partnership"},
    "Compatibilidad de":{"EN":"Compatibility of"},
    "Compatibility of":{"ES":"Compatibilidad de"},
    "como clase de atributos con":{"ES":"as attribute class with"},
    "como atributo/s propio/s en común":{"EN":"as common own attributes"},
    "Completa el formulario y envía tus datos":{"EN":"Fill in the form and submit your data"},
    "Completa tus credenciales":{"EN":"Fill in your credentials"},
    "Completado exitosamente":{"EN":"Successfully completed"},
    "con":{"EN":"with"},
    "Con éxito":{"EN":"Successful"},
    "concrete":{"ES":"hormigón"},
    "concrete made":{"ES":"de material"},
    "conejo":{"EN":"rabbit"},
    "Confirm rule":{"ES":"Confirmar regla"},
    "Confirmar regla":{"EN":"Confirm rule"},
    "Constructed":{"ES":{"f":"Construída", "m":"Construído"}},
    "Constructed in":{"ES":{"f":"Construída en", "m":"Construído en"}},
    "Construction rule":{"ES":"Regla de construcción"},
    "Construction time":{"ES":"Tiempo de construcción"},
    "constructor":{"EN":"builder"}, "constructora":{"EN":"builder"}, "constructor/a":{"EN":"builder"},
    "Construído":{"EN":"Constructed"}, "Construída":{"EN":"Constructed"},
    "Construído en":{"EN":"Constructed in"}, "Construída en":{"EN":"Constructed in"},
    "Construir nuevo edificio":{"EN":"Construct new building"},
    "Consumo de agua":{"EN":"Water consumption"},
    "Consumo de alimento":{"EN":"Food consumption"},
    "Consumos diarios":{"EN":"Daily consumptions"},
    "copper":{"ES":"cobre"},
    "corral":{"EN":"barnyard"},
    "correa":{"EN":"strap"},
    "cottage":{"ES":"cabaña de madera"},
    "cow":{"ES":"vaca"},
    "cow meat":{"ES":"carne vacuna"},
    "Creatividad":{"EN":"Creativity"},
    "Creativity":{"ES":"Creatividad"},
    "crops":{"ES":"maíz"},
    "cog":{"ES":"engranaje"},
    "cobre fundido":{"EN":"copper foundry"},
    "copper foundry":{"ES":"cobre fundido"},
    "Couple":{"ES":"Pareja"},
    "crops flour":{"ES":"harina de maíz"},
    "crops oil":{"ES":"aceite de maíz"},
    "cuarzo":{"EN":"quartz"},
    "cuchilla":{"EN":"basic knife"},
    "cuchillo":{"EN":"small knife"},
    "cuero":{"EN":"leather"},
    "cumplida":{"EN":"fulfilled"}, "cumplido":{"EN":"fulfilled"},
    "Cunning":{"ES":"Astucia"},
    "cuña":{"EN":"wedge"},
    "Current couple":{"ES":"Pareja actual"},
    "Current income":{"ES":"Ingreso actual"},
    "Current status":{"ES":"Estado actual"},
    "cutting press":{"ES":"prensa cortadora"},
    "cycle":{"ES":"ciclo"},
    "cycles":{"ES":"ciclos"},
    "Cyclic":{"ES":"Cíclico"},
    "Daily consumptions":{"ES":"Consumos diarios"},
    "Daily food production":{"ES":"Producción diaria de alimento"},
    "Daily income":{"ES":"Ingresos diarios"},
    "Daily water production":{"ES":"Producción diaria de agua"},
    "Daughter":{"ES":"Hija"},
    "Day":{"ES":"Día"},
    "days":{"ES":"días"},
    "day/s":{"ES":"día/s"},
    "De acuerdo":{"EN":"Ok"},
    "de albergue":{"EN":"shelter related"},
    "de animal":{"EN":"animal related"},
    "de combate":{"EN":"of combat"},
    "de entrenamiento":{"EN":"training related"},
    "de intercambio":{"EN":"exchange related"},
    "de la tierra":{"EN":"earth made"},
    "de madera":{"EN":"wooden"},
    "de material":{"EN":"concrete made"},
    "de minerales":{"EN":"mineral made"},
    "de montes":{"EN":"mounts related"},
    "de piedra":{"EN":"stone made"},
    "de producción":{"EN":"production related"},
    "de recursos":{"EN":"of resources"},
    "de ruinas":{"EN":"of ruins"},
    "Decepción":{"EN":"Dissapointment"},
    "deer":{"ES":"ciervo"},
    "Departed in":{"ES":"Partió en"},
    "Desafortunadamente, no fueron capaces de encontrar ningún monte de recursos.":{"EN":"Unfortunetely, they were not able to find any resources mount."},
    "Desafortunadamente, no fueron capaces de encontrar ninguna ruina.":{"EN":"Unfortunetely, they were not able to find any ruins."},
    "Desaprobación":{"EN":"Disaproval"},
    "Descargar":{"EN":"Download"},
    "Desconocido aún":{"EN":"Unknown yet"}, "Desconocida aún":{"EN":"Unknown yet"},
    "Descubierta":{"EN":"Discovered"}, "Descubierto":{"EN":"Discovered"},
    "Descubierta en":{"EN":"Discovered in"}, "Descubierto en":{"EN":"Discovered in"},
    "desea a alguien con":{"EN":"wishes someone with"},
    "desea atributos":{"EN":"wishes attributes"},
    "Detalles de etapas":{"EN":"Stages details"},
    "Destreza":{"EN":"Dexterity"},
    "Dexterity":{"ES":"Destreza"},
    "Día":{"EN":"Day"},
    "diamante":{"EN":"diamond"},
    "diamond":{"ES":"diamante"},
    "días":{"EN":"days"},
    "día/s":{"EN":"day/s"},
    "Disapproval":{"ES":"Desaprobación"},
    "Disconformidad":{"EN":"Dissatisfaction"},
    "dislikes attribute":{"ES":"odia el atributo"},
    "dislikes something":{"ES":"no tolera algo"},
    "dislikes something of":{"ES":"no tolera algo de"},
    "Dissapointment":{"ES":"Decepción"},
    "Dissatisfaction":{"ES":"Disconformidad"},
    "Discovered":{"ES":{"f":"Descubierta", "m":"Descubierto"}},
    "Discovered in":{"ES":{"f":"Descubierta en", "m":"Descubierto en"}},
    "doblón de bronce":{"EN":"bronze doubloon"},
    "doblón de oro":{"EN":"gold doubloon"},
    "doblón de plata":{"EN":"silver doubloon"},
    "doesn't have":{"ES":"no tiene"},
    "doesn't have it":{"ES":"no lo tiene"},
    "doesn't have at least 2 mental own attributes":{"ES":"no tiene al menos 2 atributos mentales propios"},
    "doesn't have at least 2 physical own attributes":{"ES":"no tiene al menos 2 atributos físicos propios"},
    "doesn't have own attributes of all 3 classes":{"ES":"no tiene atributos propios de las 3 clases"},
    "doesn't wish any attribute class that":{"ES":"no anhela ninguna clase de atributos que"},
    "don't have own attributes in common":{"ES":"no tienen atributos propios en común"},
    "Don't worry. You can always start all over again in a new colony and try to use a better strategy.":{"ES":"No te preocupes. Siempre puedes comenzar otra vez en una nueva colonia e intentar usar una mejor estrategia."},
    "dos por cada carreta.":{"EN":"two for each wagon."},
    "dough":{"ES":"masa"},
    "Download":{"ES":"Descargar"},
    "durazno":{"EN":"peach"},
    "Each wagon":{"ES":"Cada carreta"},
    "earth made":{"ES":"de la tierra"},
    "Edad":{"EN":"Age"},
    "Edificios":{"EN":"Buildings"},
    "egg":{"ES":"huevo"},
    "Ejército asignado":{"EN":"Assigned army"},
    "Ejército disponible":{"EN":"Available army"},
    "él es":{"EN":"he is"},
    "El/la habitante ha sido exiliado/a de tu colonia":{"EN":"The citizen has been exiled from your colony"},
    "ella es":{"EN":"she is"},
    "Ella es fértil esta semana":{"EN":"She's fertile this week"},
    "Ella no es fértil esta semana":{"EN":"She's not fertile this week"},
    "El/la habitante desaparecerá de tu colonia":{"EN":"Your citizen will disappear from your colony"},
    "El archivo debe haber sido generado por el juego y no editado manualmente":{"EN":"File must has been generated only by the game and not edited manually"},
    "El archivo debe respetar el formato original para poder funcionar y ser procesado exitosamente":{"EN":"File must respect original format in order to work and be processed succesfully"},
    "Embarazada":{"EN":"Pregnant"},
    "Empty":{"ES":{"f":"Vacía", "m":"Vacío"}},
    "en el menú superior.":{"EN":"in the upper menu."},
    "En reposo":{"EN":"Idle"},
    "Ended":{"ES":{"f":"Finalizada", "m":"Finalizado", "n":"Finalizado/a"}},
    "engranaje":{"EN":"cog"},
    "En construcción":{"EN":"Under construction"},
    "en ejecución":{"EN":"running"},
    "Enviar":{"EN":"Submit"},
    "Equipo asignado":{"EN":"Assigned crew"},
    "Equipo disponible":{"EN":"Available crew"},
    "es":{"EN":"is"},
    "es demasiado joven":{"EN":"is too young"},
    "es demasiado mayor":{"EN":"is too old"},
    "Es posible la reproducción":{"EN":"Breeding is possible"},
    "es una persona completa":{"EN":"is a complete person"},
    "escudo":{"EN":"shield"},
    "espada":{"EN":"sword"},
    "espinaca":{"EN":"spinach"},
    "Esquema de la regla":{"EN":"Rule scheme"},
    "Estadísticas generales":{"EN":"General statistics"},
    "Estado":{"EN":"Status"},
    "Estado actual":{"EN":"Current status"},
    "estaño":{"EN":"tin"},
    "¡Estás a punto de cambiar todo el progreso de vida en tu colonia!":{"EN":"You are about to change all life progress in your colony!"},
    "¡Estás a punto de reiniciar todo el progreso de vida en tu colonia!":{"EN":"You are about to reset all life progress in your colony!"},
    "¿Estás seguro/a de que quieres exiliar a este/a habitante?":{"EN":"Are you sure you want to exile this citizen?"},
    "Esto significa que si el archivo es procesado correctamente, todo tu último progreso será reemplazado por el descripto en tu archivo.":{"EN":"This means that if the file is uploaded succesfully, all last progress will be replaced by the one described in your file."},
    "Esto significa que luego de reiniciar el progreso actual, todo progreso anterior será eliminado.":{"EN":"This means that after resetting current progress, all previous progress will be deleted."},
    "Esquema":{"EN":"Scheme"}, 
    "Etapa":{"EN":"Stage"},
    "exchange related":{"ES":"de intercambio"},
    "Exile":{"ES":"Exiliar"},
    "Exiliar":{"EN":"Exile"},
    "Expedición de recursos":{"EN":"Resources expedition"},
    "Expedición de ruinas":{"EN":"Ruins expedition"},
    "Expedición para atacar otras colonias":{"EN":"Expedition to attack other colonies"},
    "Expedición para descubrir montes de recursos":{"EN":"Expedition to discover resources mounts"},
    "Expedición para descubrir ruinas":{"EN":"Expedition to discover ruins"},
    "Expedition to attack other colonies":{"ES":"Expedición para atacar otras colonias"},
    "Expedition to discover resources mounts":{"ES":"Expedición para descubrir montes de recursos"},
    "Expedition to discover ruins":{"ES":"Expedición para descubrir ruinas"},
    "Expedicionarios/as asignados":{"EN":"Assigned expeditionaries"},
    "Expedicionarios/as disponibles":{"EN":"Available expeditionaries"},
    "Expediciones":{"EN":"Expeditions"},
    "Expediciones activas":{"EN":"Active expeditions"},
    "Expediciones de combate":{"EN":"Combat expeditions"},
    "Expeditionario/a":{"EN":"Expedicionary"},
    "Expeditionary":{"ES":"Expedicionario/a"},
    "Expeditions":{"ES":"Expediciones"},
    "Expediciones de recursos":{"EN":"Resources expeditions"},
    "Expediciones de ruinas":{"EN":"Ruins expeditions"},
    "Experience":{"ES":"Experiencia"},
    "Experiencia":{"EN":"Experience"},
    "Export":{"ES":"Exportar"},
    "Exportar":{"EN":"Export"},
    "Extracted resources":{"ES":"Recursos extraídos"},
    "Extrema felicidad":{"EN":"Extreme happiness"},
    "Expediciones exitosas":{"EN":"Successful expeditions"},
    "Extreme happiness":{"ES":"Extrema felicidad"},
    "fair":{"ES":"feria"},
    "farm":{"ES":"granja"},
    "fat":{"ES":"grasa"},
    "Father":{"ES":"Padre"},
    "feather":{"ES":"pluma"},
    "feel that both have things in common":{"ES":"sienten que ambos tienen cosas en común"},
    "feel their age difference":{"ES":"sienten su diferencia de edad"},
    "feels things in common with":{"ES":"siente algo en común con"},
    "feels compatible with":{"ES":"se siente compatible con"},
    "feels convinced":{"ES":"siente carisma"},
    "feels convinced by":{"ES":"se siente convencido/a por"},
    "feels delighted":{"ES":"siente simpatía"},
    "feels delighted by":{"ES":"se siente encantado/a por"},
    "feels in a generation greater than":{"ES":"se siente en una generación mayor que"},
    "feels in a generation lower than":{"ES":"se siente en una generación menor que"},
    "feels intellectually attracted to":{"ES":"se siente atraído/a intelectualmente por"},
    "feels physically attracted to":{"ES":"se siente atraído/a físicamente por"},
    "feels protected":{"ES":"se siente protegido/a"},
    "feels protected by":{"ES":"se siente protegido/a por"},
    "feels supported":{"ES":"siente compañía"},
    "feels supported by":{"ES":"se siente acompañado/a por"},
    "feels that":{"ES":"siente que"},
    "feels too old for":{"ES":"se siente muy mayor para"},
    "feels too young for":{"ES":"se siente muy joven para"},
    "feels physically very attracted to":{"ES":"se siente físicamente muy atraído/a por"},
    "feels intellectually very attracted to":{"ES":"se siente intelectualmente muy atraído/a por"},
    "Felicidad":{"EN":"Happiness"},
    "Femenine":{"ES":"Femenino"},
    "Femenino":{"EN":"Femenine"},
    "fence":{"ES":"cerco"},
    "feria":{"EN":"fair"},
    "Fertile week":{"ES":"Semana fértil"},
    "Fertilidad":{"EN":"Fertility"},
    "Fertilidad":{"EN":"Fertility"},
    "Fertility":{"ES":"Fertilidad"},
    "Fertility check process":{"ES":"Proceso de chequeo de fertilidad"},
    "Fertility level":{"ES":"Nivel de fertilidad"},
    "File format required":{"ES":"Formato de archivo requerido"},
    "File must has been generated only by the game and not edited manually":{"ES":"El archivo debe haber sido generado por el juego y no editado manualmente"},
    "File must respect original format in order to work and be processed succesfully":{"ES":"El archivo debe respetar el formato original para poder funcionar y ser procesado exitosamente"},
    "Fill in the form and submit your data":{"ES":"Completa el formulario y envía tus datos"},
    "Fill in your credentials":{"ES":"Completa tus credenciales"},
    "Filter":{"ES":"Filtrar"},
    "Filter by category":{"ES":"Filtrar por categoría"},
    "Filter by granularity":{"ES":"Filtrar por granularidad"},
    "Filtrar":{"EN":"Filter"},
    "Filtrar por categoría":{"EN":"Filter by category"},
    "Filtrar por granularidad":{"EN":"Filter by granularity"},
    "Final result":{"ES":"Resultado final"},
    "Finalizada":{"EN":"Ended"}, "Finalizado":{"EN":"Ended"}, "Finalizado/a":{"EN":"Ended"},
    "Fire hazard":{"ES":"Riesgo de fuego"},
    "fisher":{"ES":{"f":"pescadora", "m":"pescador", "n":"pescador/a"}},
    "fishing net":{"ES":"red de pesca"},
    "fishing rod":{"ES":"caña de pescar"},
    "fogata":{"EN":"bonfire"},
    "food":{"ES":"alimento"},
    "Food available units":{"ES":"Unidades de alimento disponible"},
    "Food consumption":{"ES":"Consumo de alimento"},
    "Food stock":{"ES":"Stock de alimento"},
    "Food income":{"ES":"Ingresos de alimento"},
    "for":{"ES":"para"},
    "Formato de archivo requerido":{"EN":"File format required"},
    "fratacho":{"EN":"trowel"}, "fratachos":{"EN":"trowels"},
    "frutilla":{"EN":"strawberry"},
    "Fuerte interés de":{"EN":"Strong interest of"},
    "full of resources and products.":{"ES":{"f":"llenas de recursos y productos."}},
    "fulfilled":{"ES":{"f":"cumplida", "m":"cumplido"}},
    "fundición de bronce":{"EN":"bronze foundry"},
    "fundición de acero":{"EN":"steel foundry"},
    "fundición de estaño":{"EN":"tin foundry"},
    "fundición de oro":{"EN":"gold foundry"},
    "fundición de plata":{"EN":"silver foundry"},
    "Fuerza":{"EN":"Strength"},
    "fundición de hierro":{"EN":"iron foundry"},
    "furnaces":{"ES":"hornos"},
    "gained no attraction in this stage":{"ES":"no ganó atracción en esta etapa"},
    "Game progress":{"ES":"Progreso del juego"},
    "garbanzo":{"EN":"chickpea"},
    "Gender":{"ES":"Género"},
    "General income":{"ES":"Ingreso general"},
    "General statistics":{"ES":"Estadísticas generales"},
    "Género":{"EN":"Gender"},
    "¡Genial!":{"EN":"Hooray!"},
    "get started":{"ES":"iniciarte"},
    "girl":{"ES":"chica"},
    "goat":{"ES":"cabra"},
    "goat meat":{"ES":"carne caprina"},
    "gold":{"ES":"oro"},
    "gold coin":{"ES":"moneda de oro"},
    "gold doubloon":{"ES":"doblón de oro"},
    "gold foundry":{"ES":"fundición de oro"},
    "gold ingot":{"ES":"doblón de oro"},
    "Good news!":{"ES":"¡Buenas noticias!"},
    "Grandes noticias llegan desde una lejana tierra en la cuál tu gente ha encontrado un lugar para erigir tu nueva colonia.":{"EN": "Great news come from a very distant land in which your people has found a place to build up your new colony."},
    "Grabar":{"EN":"Save"},
    "Gran amor de":{"EN":"Big love of"},
    "Gran pasión de":{"EN":"Great passion of"},
    "Gran admiración de":{"EN":"Great admiration of"},
    "granite":{"ES":"granito"},
    "granito":{"EN":"granite"},
    "granja":{"EN":"farm"},
    "grano de café":{"EN":"coffee grain"},
    "grape":{"ES":"uva"},
    "grasa":{"EN":"fat"},
    "gravel":{"ES":"gravilla"},
    "graveyard":{"ES":"cementerio"},
    "gravilla":{"EN":"gravel"},
    "Great news come from a very distant land in which your people has found a place to build up your new colony.":{"ES": "Grandes noticias llegan desde una lejana tierra en la cuál tu gente ha encontrado un lugar para erigir tu nueva colonia."},
    "Great passion of":{"ES":"Gran pasión de"},
    "Great admiration of":{"ES":"Gran admiración de"},
    "green bean":{"ES":"arveja"},
    "grits":{"ES":"sémola"},
    "groats":{"ES":"avena"},
    "groats flour":{"ES":"harina de avena"},
    "ground coffee":{"ES":"café molido"},
    "Habitantes":{"EN":"Citizens"},
    "hacha":{"EN":"axe"},
    "ham":{"ES":"jamón cocido"},
    "hammer":{"ES":"martillo"}, "hammers":{"ES":"martillos"},
    "Han descubierto exitosamente:":{"EN":"They have succesfully discovered:"},
    "Han obtenido exitosamente:":{"EN":"They have succesfully obtained:"},
    "handcraft":{"ES":"artesanía"},
    "Happiness":{"ES":"Felicidad"},
    "harina de avena":{"EN":"groats flour"},
    "harina de arroz":{"EN":"rice flour"},
    "harina de centeno":{"EN":"rye flour"},
    "harina de garbanzo":{"EN":"chickpea flour"},
    "harina de maíz":{"EN":"crops flour"},
    "harina de salvado":{"EN":"bran flour"},
    "harina de trigo":{"EN":"wheat flour"},
    "has":{"ES":["tiene", "tenga"]},
    "has confidence in":{"ES":"tiene confianza en"},
    "has it":{"ES":"lo tiene"},
    "has own attributes of all 3 classes":{"ES":"tiene atributos propios de las 3 clases"},
    "has them":{"ES":"los tiene"},
    "has the following things":{"ES":"tiene las siguientes cosas"},
    "have":{"ES":"tienen"},
    "hay":{"ES":"heno"},
    "he is":{"ES":"él es"},
    "heno":{"EN":"hay"},
    "hebra":{"EN":"strand"},
    "her attributes are":{"ES":"sus atributos son"},
    "her wishes are":{"ES":"sus anhelos son"},
    "herramientas":{"EN":"tools"},
    "herrería":{"EN":"blacksmith"},
    "hierro":{"EN":"iron"},
    "Hija":{"EN":"Daughter"},
    "Hijo":{"EN":"Son"},
    "Hijos/as":{"EN":"Children"},
    "hilo":{"EN":"thread"},
    "his attributes are":{"ES":"sus atributos son"},
    "his wishes are":{"ES":"sus anhelos son"},
    "Historia":{"EN":"History"},
    "Historial":{"EN":"History"},
    "History":{"ES":["Historial", "Historia"]},
    "hoja de té":{"EN":"tea leaf"},
    "hombre":{"EN":"man"},
    "hongo":{"EN":"mushroom"},
    "Hooray!":{"ES":"¡Genial!"},
    "hora":{"EN":"hour"},
    "horas":{"EN":"hours"},
    "hormigón":{"EN":"concrete"},
    "hornos":{"EN":"furnaces"},
    "horse":{"ES":"caballo"}, "horses":{"ES":"caballos"},
    "hour":{"ES":"hora"},
    "hours":{"ES":"horas"},
    "huevo":{"EN":"egg"},
    "Hunting mount":{"ES":"Monte de caza"},
    "hunter":{"ES":{"m":"cazador", "f":"cazadora", "n":"cazador/a"}},
    "Idioma":{"EN":"Language"},
    "Idle":{"ES":"En reposo"},
    "If you are decided to update your progress choose 'Ok', otherwise choose 'Cancel'.":{"ES":"Si estás decidido/a a actualizar tu progreso elige 'De acuerdo', en caso contrario elige 'Cancelar'."},
    "If you are decided to exile this citizen choose 'Ok', otherwise choose 'Cancel'.":{"ES":"Si estás decidido/a a exiliar a este/a habitante elige 'De acuerdo', en caso contrario elige 'Cancelar'."},
    "If water reservoir is full, try to add water bearers to other mounts.":{"ES":"Si el reservorio de agua está lleno, intenta agregar aguateros/as a otros montes."},
    "If you are decided to restart your game choose 'Ok', otherwise choose 'Cancel'.":{"ES":"Si estás decidido/a a reiniciar tu juego elige 'De acuerdo', en caso contrario elige 'Cancelar'."},
    "Ilimitada":{"EN":"Unlimited"}, "Ilimitado":{"EN":"Unlimited"},
    "I'm afraid your colony has come to an end.":{"ES":"Me temo que tu colonia ha llegado a su fin."},
    "Import":{"ES":"Importar"},
    "Importar":{"EN":"Import"},
    "Inactive":{"ES":"Inactivo"},
    "Inactivo":{"EN":"Inactive"},
    "Ingresa un nombre de usuario":{"EN":"Type in a username"},
    "Ingresa tu nombre de usuario":{"EN":"Type in your username"},
    "Ingresa una contraseña":{"EN":"Type in a password"},
    "Ingresa tu contraseña":{"EN":"Type in your password"},
    "Ingresa tu dirección de email":{"EN":"Type in your email address"},
    "Ingresa tu respuesta":{"EN":"Type in your answer"},
    "Ingreso actual":{"EN":"Current income"},
    "Ingreso general":{"EN":"General income"},
    "Ingresos de agua":{"EN":"Water income"},
    "Ingresos de alimento":{"EN":"Food income"},
    "Ingresos diarios":{"EN":"Daily income"},
    "in the upper menu.":{"ES":"en el menú superior."},
    "Initial water reservoir":{"ES":"Reservorio inicial de agua"},
    "Iniciar expedición de montes de recursos":{"EN":"Start resources mounts expedition"},
    "Iniciar expedición de ruinas antiguas":{"EN":"Start ancient ruins expedition"},
    "Integridad":{"EN":"Integrity"},
    "Integrity":{"ES":"Integridad"},
    "Intelligence":{"ES":"Inteligencia"},
    "Inteligencia":{"EN":"Intelligence"},
    "Intenta reducir tu población exiliando a algunos habitantes.":{"EN":"Try to reduce your population by exiling some citizens."},
    "Intentar reproducción":{"EN":"Try breeding"},
    "Intentando reproducción":{"EN":"Trying breeding"},
    "Investigar zona":{"EN":"Search zone"},
    "Iniciada en":{"EN":"Started in"}, "Iniciado en":{"EN":"Started in"},
    "iniciarte":{"ES":"get started"},
    "Intenta agregar aguateros/as a tu reservorio de agua.":{"EN":"Try to add water bearers to your water reservoir."},
    "Intentos":{"EN":"Attempts"},
    "iron":{"ES":"hierro"},
    "iron foundry":{"ES":"fundición de hierro"},
    "iron plate":{"ES":"placa de hierro"},
    "iron rod":{"ES":"vara de hierro"},
    "is":{"ES":["es", "está"]}, 
    "is a complete person":{"ES":"es una persona completa"},
    "is already pregnant":{"ES":"ya está embarazada"},
    "is in love with":{"ES":"siente amor por"},
    "is not fertile this week":{"ES":"no es fértil esta semana"},
    "is not in a greater generation compared to":{"ES":"no está en una generación superior respecto a"},
    "is not in a lower generation compared to":{"ES":"no está en una generación inferior respecto a"},
    "is passionate about":{"ES":"siente pasión por"},
    "is too young":{"ES":"es demasiado joven"},
    "is too old":{"ES":"es demasiado mayor"},
    "is very interested in":{"ES":"se interesa mucho en"},
    "isn't":{"ES":["no es", "no está"]}, 
    "It is not possible for the couple to breed":{"ES":"No es posible para la pareja la reproducción"},
    "jabalí":{"EN":"oar"},
    "jamón cocido":{"EN":"ham"},
    "jamón crudo":{"EN":"raw ham"},
    "ladrillo":{"EN":"brick"},
    "Lago":{"EN":"Lake"},
    "Lagoon":{"ES":"Laguna"},
    "Laguna":{"EN":"Lagoon"},
    "Lake":{"ES":"Lago"},
    "lana":{"EN":"wool"},
    "lance":{"ES":"lanza"},
    "Landforms":{"ES":"Accidentes geográficos"},
    "Language":{"ES":"Idioma"},
    "lanza":{"EN":"lance"},
    "leather":{"ES":"cuero"},
    "leche":{"EN":"milk"},
    "lechuga":{"EN":"lettuce"},
    "Left hand":{"ES":"Mano izquierda"},
    "leñador":{"ES":"woodcutter"}, "leñadora":{"ES":"woodcutter"}, "leñador/a":{"ES":"woodcutter"},
    "leño":{"EN":"wood"},
    "lettuce":{"ES":"lechuga"},
    "levadura":{"EN":"yeast"},
    "Life quality":{"ES":"Calidad de vida"},
    "limestone":{"ES":"piedra caliza"},
    "Limitado":{"EN":"Limited"},
    "Limitado a":{"EN":"Limited to"},
    "Limit":{"ES":"Límite"},
    "Límite":{"EN":"Limit"},
    "Limited":{"ES":"Limitado"},
    "Limited to":{"ES":"Limitado a"},
    "lingote de acero":{"EN":"steel ingot"},
    "lingote de bronce":{"EN":"bronze ingot"},
    "lingote de oro":{"EN":"gold ingot"},
    "lingote de plata":{"EN":"silver ingot"},
    "little girl":{"EN":"nena"},
    "little boy":{"EN":"nene"},
    "Llegará en":{"EN":"Will return in"},
    "llenas de recursos y productos.":{"EN":"full of resources and products."},
    "lo tiene":{"EN":"has it"},
    "los tiene":{"EN":"has them"},
    "¡Los alrededores de tu colonia han sido completamente investigados!":{"EN":"Your colony sourroundings have been fully searched!"},
    "lumberjack's hut":{"ES":"puesto de leñador/a"},
    "madero":{"EN":"wooden plank"},
    "Madre":{"EN":"Mother"},
    "maíz":{"EN":"crops"},
    "Malas noticias...":{"EN":"Bad news..."},
    "Mano izquierda":{"EN":"Left hand"},
    "Mano derecha":{"EN":"Right hand"},
    "manor":{"ES":"casona"},
    "mansión":{"EN":"mansion"},
    "mansion":{"ES":"mansión"},
    "Manufactured products":{"ES":"Productos manufacturados"},
    "manzana":{"EN":"apple"},
    "Manufactured building parts":{"ES":"Partes de construcción manufacturadas"},
    "marble":{"ES":"mármol"},
    "market":{"ES":"mercado"},
    "mármol":{"EN":"marble"},
    "martillo":{"EN":"hammer"}, "martillos":{"EN":"hammers"},
    "masa":{"EN":"dough"},
    "Masculine":{"ES":"Masculino"},
    "Masculino":{"EN":"Masculine"},
    "matadero":{"EN":"slaughterhouse"},
    "Maximum capacity":{"ES":"Capacidad máxima"},
    "Medieval colonies":{"ES":"Colonias medievales"},
    "Medieval colonies - alpha 1.0":{"ES":"Colonias medievales - alfa 1.0"},
    "Medieval colonies - alpha 1.0 - Home":{"ES":"Colonias medievales - alfa 1.0 - Home"},
    "Medieval colonies is a strategy videogame depicting the efforts of building a solid small civilization in medieval times. It is based in creating processes to train workers, soldiers, build up shelters and facilities. Time is important and so are your citizens":{"ES":"Colonias medievales es un videojuego de estrategia retratando los esfuerzos de construir una pequeña y sólida civilización en tiempos medievales. Está basado en crear procesos para entrenar trabajadores, soldados, construir refugios y edificios. El tiempo es importante así como también tus habitantes"},
    "medium brick wall":{"ES":"pared de ladrillo mediana"},
    "medium concrete floor":{"ES":"piso de hormigón mediano"},
    "medium stone roof":{"ES":"techo de piedra mediano"},
    "medium stone wall":{"ES":"pared de piedra mediana"},
    "medium tile roof":{"ES":"techo de teja mediano"},
    "medium wooden floor":{"ES":"piso de madera mediano"},
    "medium wooden roof":{"ES":"techo de madera mediano"},
    "medium wooden wall":{"ES":"pared de madera mediana"},
    "men":{"ES":"varones"},
    "mental own attributes":{"ES":"atributos mentales propios"},
    "Intellectual attraction of":{"ES":"Atracción intelectual de"},
    "mercado":{"EN":"market"},
    "mesa":{"EN":"table"},
    "Me temo que tu colonia ha llegado a su fin.":{"EN":"I'm afraid your colony has come to an end."},
    "milk":{"ES":"leche"},
    "mill":{"ES":"molino"},
    "mina":{"EN":"mine"},
    "mine":{"ES":"mina"},
    "miner":{"ES":{"f": "minera", "m":"minero", "n":"minero/a"}},
    "minera":{"EN":"miner"}, "minero":{"EN":"miner"}, "minero/a":{"EN":"miner"},
    "mineral made":{"ES":"de minerales"},
    "Mineral mount":{"ES":"Monte ferroso"},
    "Modo de producción":{"EN":"Production mode"},
    "molino":{"EN":"mill"},
    "moneda de bronce":{"EN":"bronze coin"},
    "moneda de oro":{"EN":"gold coin"},
    "moneda de plata":{"EN":"silver coin"},
    "Monte arcilloso":{"EN":"Clay mount"},
    "Monte boscoso":{"EN":"Wood mount"},
    "Monte de caza":{"EN":"Hunting mount"},
    "Monte ferroso":{"EN":"Mineral mount"},
    "Monte pedroso":{"EN":"Stone mount"},
    "Month week":{"ES":"Semana del mes"},
    "Mount discovery probability":{"ES":"Probabilidad de descubrir monte"},
    "Mostrando":{"EN":"Showing"},
    "mushroom":{"ES":"hongo"},
    "Mother":{"ES":"Madre"},
    "mounts related":{"ES":"de montes"},
    "mujer":{"EN":"woman"},
    "mujeres":{"EN":"women"},
    "Mutual knowledge process":{"ES":"Proceso de conocimiento mutuo"},
    "Mutual attraction insufficient":{"ES":"Atracción mutua insuficiente"},
    "Name":{"ES":"Nombre"},
    "nail":{"ES":"clavo"}, "nails":{"ES":"clavos"},
    "naranja":{"EN":"orange"},
    "nearby":{"ES":{"*":"cerca", "m":"cercano", "f":"cercana"}},
    "needle":{"ES":"aguja"},
    "nena":{"EN":"little girl"},
    "nene":{"EN":"little boy"},
    "NEW":{"ES":{"m":"NUEVO", "f":"NUEVA"}},
    "New assignment: Select a role for the citizen":{"ES":"Nueva asignación: Selecciona un rol para el/la habitante"},
    "New building":{"ES":"Nuevo edificio"},
    "New couple: Select a candidate":{"ES":"Nueva pareja: Selecciona un/a candidato/a"},
    "New expedition":{"ES":"Nueva expedición"},
    "New production rule":{"ES":"Nueva regla de producción"},
    "Ninguna":{"EN":"None"}, "Ninguno":{"EN":"None"},
    "Nivel de atracción obtenida":{"EN":"Attraction level obtained"},
    "Nivel de fertilidad":{"EN":"Fertility level"},
    "Niveles de fertilidad de la pareja":{"EN":"Citizen's fertility levels"},
    "No":{"EN":"No"}, "No":{"ES":"No"},
    "No actions available":{"ES":"No hay acciones disponibles"},
    "no anhela ninguna clase de atributos que":{"EN":"doesn't wish any attribute class that"},
    "No army assigned":{"ES":"Sin ejército asignado"},
    "No army available":{"ES":"Sin ejército disponible"},
    "No assignable workers":{"ES":"Sin trabajadores/as asignables"},
    "No candidates available":{"ES":"Sin candidatos/as disponibles"},
    "No completado":{"EN":"Not completed"},
    "No crew assigned":{"ES":"Sin equipo asignado"},
    "No crew available":{"ES":"Sin equipo disponible"},
    "no cumplida":{"EN":"not fulfilled"}, "no cumplido":{"EN":"not fulfilled"},
    "no es fértil esta semana":{"EN":"is not fertile this week"},
    "No es posible para la pareja la reproducción":{"EN":"It is not possible for the couple to breed"},
    "no es":{"EN":"isn't"}, 
    "no está":{"EN":"isn't"}, 
    "no está en una generación inferior respecto a":{"EN":"is not in a lower generation compared to"},
    "no está en una generación superior respecto a":{"EN":"is not in a greater generation compared to"},
    "No expeditionaries assigned":{"ES":"Sin expedicionarios/as asignados"},
    "No expeditionaries available":{"ES":"Sin expedicionarios/as disponibles"},
    "no ganó atracción en esta etapa":{"EN":"gained no attraction in this stage"},
    "¡No hay ningún edificio en tu colonia!":{"EN":"There are no buildings in your colony!"},
    "No hay acciones disponibles":{"EN":"No actions available"},
    "No hay otros objetos disponibles": {"EN":"No other objects available"},
    "No information": {"ES":"Sin información"},
    "no lo tiene":{"ES":"doesn't have it"},
    "No other objects available": {"ES":"No hay otros objetos disponibles"},
    "no pueden tener":{"EN":"cannot have"},
    "No puedes cambiar el rol a este/a habitante porque su status no es \"En reposo\".":{"EN":"You cannot change this citizen's role because his or her status is not \"idle\"."},
    "Almacén lleno":{"EN":"Storage full"},
    "Almacén lleno. No puedes obtener este recurso por ahora.":{"EN":"Storage full. You cannot obtain this resource for now."},
    "No pudo ser...":{"EN":"Not this time..."},
    "No hubo suerte esta vez. No pudo concretarse el embarazo.":{"EN":"There was no luck this time. No pregnancy was achieved."},
    "No se puede cambiar el rol":{"EN":"Can't change role"},
    "No te preocupes. Siempre puedes comenzar otra vez en una nueva colonia e intentar usar una mejor estrategia.":{"EN":"Don't worry. You can always start all over again in a new colony and try to use a better strategy."},
    "no tiene":{"EN":"doesn't have"},
    "no tienen atributos propios en común":{"EN":"don't have own attributes in common"},
    "no tiene atributos propios de las 3 clases":{"EN":"doesn't have own attributes of all 3 classes"},
    "no tiene al menos 2 atributos físicos propios":{"EN":"doesn't have at least 2 physical own attributes"},
    "no tiene al menos 2 atributos mentales propios":{"EN":"doesn't have at least 2 mental own attributes"},
    "No water bearers assigned":{"ES":"Sin aguateros/as asignados"},
    "No water bearers available":{"ES":"Sin aguateros/as disponibles"},
    "No workers assigned":{"ES":"Sin trabajadores/as asignados"},
    "No workers available":{"ES":"Sin trabajadores/as disponibles"},
    "Nombre":{"EN":"Name"},
    "Non graphical alpha version":{"ES":"Versión no gráfica alfa"},
    "None":{"ES":{"m":"Ninguno", "f":"Ninguna", "n":"Ninguno/a"}},
    "Not completed":{"ES":"No completado"},
    "Not defined (Make couples in Citizen's panel)":{"ES":"Sin definir (Crea parejas en el panel de Habitantes)"},
    "Not finished yet":{"ES":"Sin finalizar aún"},
    "not fulfilled":{"ES":{"f":"no cumplida", "m":"no cumplido"}},
    "Not this time...":{"ES":"No pudo ser..."},
    "Noticias recientes":{"EN":"Recent news"},
    "No quarry built yet":{"ES":"Pedregal aún no construído"},
    "Nueva expedición":{"EN":"New expedition"},
    "Nueva pareja: Selecciona un/a candidato/a":{"EN":"New couple: Select a candidate"},
    "NUEVO":{"EN":"NEW"}, "NUEVA":{"EN":"NEW"},
    "Nueva asignación: Selecciona un rol para el/la habitante":{"EN":"New assignment: Select a role for the citizen"},
    "Nueva regla de producción":{"EN":"New production rule"},
    "Nuevo edificio":{"EN":"New building"},
    "nuez":{"EN":"nut"},
    "nut":{"ES":"nuez"},
    "oar":{"ES":"jabalí"},
    "Occupation":{"ES":"Ocupación"},
    "Ocupación":{"EN":"Occupation"},
    "no tolera algo":{"EN":"dislikes something"},
    "no tolera algo de":{"EN":"dislikes something of"},
    "of combat":{"ES":"de combate"},
    "of resources":{"ES":"de recursos"},
    "of ruins":{"ES":"de ruinas"},
    "¡Oh no!":{"EN":"Oh no!"},
    "Oh no!":{"ES":"¡Oh no!"},
    "Ok":{"ES":"De acuerdo"},
    "olive":{"ES":"oliva"},
    "oliva":{"EN":"olive"},
    "olive oil":{"ES":"aceite de oliva"},
    "onion":{"ES":"cebolla"},
    "Oppression":{"ES":"Opresión"},
    "Opresión":{"EN":"Oppression"},
    "orange":{"ES":"naranja"},
    "Ordenar":{"EN":"Order"},
    "Order":{"ES":"Ordenar"},
    "oro":{"EN":"gold"},
    "Other objects available":{"ES":"Otros objetos disponibles"},
    "Otros objetos disponibles":{"EN":"Other objects available"},
    "Outfit":{"ES":"Vestimenta"},
    "oveja":{"EN":"sheep"},
    "Own attributes":{"ES":"Atributos propios"},
    "Padre":{"EN":"Father"},
    "Padres":{"EN":"Parents"},
    "pala":{"EN":"shovel"}, "palas":{"EN":"shovels"},
    "pan":{"EN":"bread"},
    "papa":{"EN":"potatoe"},
    "para":{"EN":"for"},
    "Para aumentar tu capacidad de albergue, construye más albergues (tiendas de campaña, casas, etc.)":{"EN":"To increase your shelter capacity, build more shelters (tents, houses, etc.)"},
    "Para expandir tu capacidad de almacén, construye más graneros o cobertizos.":{"EN":"To expand your storage capacity, build more barns or sheds."},
    "Para mejorar tus ingresos de alimento, agrega pescadores/as a tu reservorio de agua.":{"EN":"To improve your food income, add fishermen to your water reservoir."},
    "Para mejorar tus ingresos de agua, agrega aguateros/as a tu reservorio de agua.":{"EN":"To improve your water income, add water bearers to your water reservoir."},
    "para saber más acerca de lo que está sucediendo":{"EN":"to know more about what's going on"},
    "pared de ladrillo grande":{"EN":"big brick wall"},
    "pared de ladrillo mediana":{"EN":"medium brick wall"},
    "pared de ladrillo pequeña":{"EN":"small brick wall"},
    "pared de madera grande":{"EN":"big wooden wall"},
    "pared de madera mediana":{"EN":"medium wooden wall"},
    "pared de madera pequeña":{"EN":"small wooden wall"},
    "pared de piedra grande":{"EN":"big stone wall"},
    "pared de piedra mediana":{"EN":"medium stone wall"},
    "pared de piedra pequeña":{"EN":"small stone wall"},
    "Pareja":{"EN":"Couple"},
    "Pareja actual":{"EN":"Current couple"},
    "Parents":{"ES":"Padres"},
    "Partes de construcción":{"EN":"Building parts"},
    "Partes de construcción manufacturadas":{"EN":"Manufactured building parts"},
    "Partió en":{"EN":"Departed in"},
    "Partnership":{"ES":"Compañerismo"},
    "partridge":{"ES":"perdiz"},
    "peach":{"ES":"durazno"},
    "pear":{"ES":"pera"},
    "Pedregal aún no construído":{"EN":"No quarry built yet"},
    "Pedregal":{"EN":"Quarry"},
    "Pedregales":{"EN":"Quarries"},
    "¡Peligro! ¡Tu colonia está sufriendo una sed masiva!":{"ES":"Warning! Your colony is suffering from a massive thirst!"},
    "per day":{"ES":"por día"},
    "per citizen":{"ES":"por habitante"},
    "per fisherman":{"ES":"por pescador/a"},
    "per water bearer":{"ES":"por aguatero/a"},
    "pera":{"EN":"pear"},
    "perca":{"EN":"perch"},
    "perch":{"ES":"perca"},
    "perdiz":{"EN":"partridge"},
    "Permanently assignable workers":{"ES":"Trabajadores/as asignables permanentemente"},
    "Permite":{"EN":"Allows"},
    "pero":{"EN":"but"},
    "pescador":{"EN":"fisher"}, "pescadora":{"EN":"fisher"}, "pescador/a":{"EN":"fisher"},
    "Physical attraction of":{"ES":"Atracción física de"},
    "physical own attributes":{"ES":"atributos físicos propios"},
    "Picador":{"EN":"Stone breaker"}, "Picadora":{"EN":"Stone breaker"}, "Picador/a":{"EN":"Stone breaker"},
    "picadores":{"EN":"stone breakers"},
    "pickaxe":{"ES":"pico"},
    "Picadores/as asignados/as":{"EN":"Stone breakers assigned"},
    "pico":{"EN":"pickaxe"},
    "piedra":{"EN":"stone"},
    "piedra caliza":{"EN":"limestone"},
    "pig":{"ES":"cerdo"},
    "pig meat":{"ES":"carne porcina"},
    "piel":{"EN":"rawhide"},
    "piso de granito grande":{"EN":"big granite floor"},
    "piso de hormigón grande":{"EN":"big concrete floor"},
    "piso de hormigón mediano":{"EN":"medium concrete floor"},
    "piso de madera mediano":{"EN":"medium wooden floor"},
    "piso de mármol grande":{"EN":"big marble floor"},
    "placa de acero":{"EN":"steel plate"},
    "placa de hierro":{"EN":"iron plate"},
    "placa de madera":{"EN":"wooden plate"},
    "plaster":{"ES":"yeso"},
    "plata":{"EN":"silver"},
    "platino":{"EN":"platinum"},
    "platinum":{"ES":"platino"},
    "Please, first deassign him or her from his or her current duty.":{"ES":"Por favor, primero desasígnalo/a de su tarea actual."},
    "Please, read the notification you received in your News panel to check the report of your citizen's research.":{"ES":"Por favor, lee la notificación que recibiste en el panel \"Noticias Recientes\" para ver el reporte del descubrimiento de tus habitantes."},
    "pluma":{"EN":"feather"},
    "Población":{"EN":"Population"},
    "Poder":{"EN":"Power"},
    "point":{"ES":"punto"},
    "points":{"ES":"puntos"},
    "pollo":{"EN":"chicken"},
    "Population":{"ES":"Población"},
    "por día":{"EN":"per day"},
    "por aguatero/a":{"EN":"per water bearer"},
    "por pescador/a":{"EN":"per fisherman"},
    "por habitante":{"EN":"per citizen"},
    "Por favor, lee la notificación que recibiste en el panel \"Noticias Recientes\" para ver el reporte del descubrimiento de tus habitantes.":{"EN":"Please, read the notification you received in your News panel to check the report of your citizen's research."},
    "Por ubicación": {"EN":"By location"},
    "Porque":{"EN":"Because"},
    "potatoe":{"ES":"papa"},
    "Power":{"ES":"Poder"},
    "Pregnant":{"ES":"Embarazada"},
    "prensa cortadora":{"EN":"cutting press"},
    "Procesar archivo":{"EN":"Process file"},
    "Proceso de chequeo de fertilidad":{"EN":"Fertility check process"},
    "Proceso de conocimiento mutuo":{"EN":"Mutual knowledge process"},
    "Process result":{"ES":"Resultado del proceso"},
    "Process file":{"ES":"Procesar archivo"},
    "Probabilidad de descubrir monte":{"EN":"Mount discovery probability"},
    "Probabilidad de éxito":{"EN":"Success probability"},
    "Producción":{"EN":"Production"},
    "Producción diaria de agua":{"EN":"Daily water production"},
    "Producción diaria de alimento":{"EN":"Daily food production"},
    "Producciones":{"EN":"Productions"},
    "Product":{"ES":"Producto"},
    "Production":{"ES":"Producción"},
    "production related":{"ES":"de producción"},
    "Production rule":{"ES":"Regla de producción"},
    "Production rule for":{"ES":"Regla de producción para"},
    "Production time":{"ES":"Tiempo de producción"},
    "Production mode":{"ES":"Modo de producción"},
    "Productions":{"ES":"Producciones"},
    "Productividad":{"EN":"Productivity"},
    "Productivity":{"ES":"Productividad"},
    "Producto":{"EN":"Product"},
    "Productos":{"EN":"Products"},
    "Productos manufacturados":{"EN":"Manufactured products"},
    "Products":{"ES":"Productos"},
    "Progreso actualizado exitosamente. Vayamos a la página de inicio y verifiquemos los cambios.":{"EN":"Progress updated successfully. Let's go to home page and check the changes."},
    "Progreso":{"EN":"Progress"},
    "Progress updated successfully. Let's go to home page and check the changes.":{"ES":"Progreso actualizado exitosamente. Vayamos a la página de inicio y verifiquemos los cambios."},
    "Progreso del juego":{"EN":"Game progress"},
    "Progress":{"ES":"Progreso"},
    "Properties":{"ES":"Propiedades"},
    "Properties of":{"ES":"Propiedades de"},
    "Propiedades":{"EN":"Properties"},
    "Propiedades de":{"EN":"Properties of"},
    "Protección":{"EN":"Protection"},
    "Protection":{"ES":"Protección"},
    "Puedes comenzar uno nuevo haciendo clic en":{"EN":"You can start a new one by clicking"},
    "puesto de leñador/a":{"EN":"lumberjack's hut"},
    "pumpkin":{"ES":"calabaza"},
    "Puntaje":{"EN":"Score"},
    "punto":{"EN":"point"},
    "puntos":{"EN":"points"},
    "puñal":{"EN":"war knife"},
    "Quarry":{"ES":"Pedregal"},
    "Quarries":{"ES":"Pedregales"},
    "quartz":{"ES":"cuarzo"},
    "que":{"EN":"that"},
    "¿Qué año es":{"EN":"What year is"},
    "queso":{"EN":"cheese"},
    "Quit game":{"ES":"Salir del juego"},
    "Quizás tengan éxito la próxima vez.":{"EN":"They might succeed maybe next time."},
    "rabbit":{"ES":"conejo"},
    "rag":{"ES":"tela"}, "rags":{"ES":"telas"},
    "rama":{"EN":"branch"},
    "raw ham":{"ES":"jamón crudo"},
    "rawhide":{"ES":"piel"},
    "Recent news":{"ES":"Noticias recientes"},
    "Reconocimiento":{"EN":"Recognition"},
    "Recorriendo la zona...":{"EN":"Searching the zone..."},
    "Recursos":{"EN":"Resources"},
    "Recursos/Productos derivados de animales salvajes": {"EN": "Resources/Products derived from wild animals"},
    "Recursos/Productos derivados de la madera": {"EN": "Resources/Products derived from woods"},
    "Recursos/Productos derivados de la roca": {"EN": "Resources/Products derived from rocks"},
    "Recursos/Productos derivados de la tierra": {"EN": "Resources/Products derived from earth"},
    "Recursos/Productos derivados del hierro y otros minerales": {"EN": "Resources/Products derived from iron and other minerals"},
    "Recursos extraídos":{"EN":"Extracted resources"},
    "Recursos vitales":{"EN":"Vital resources"},
    "red de pesca":{"EN":"fishing net"},
    "Reingresa la misma contraseña":{"EN":"Retype previous password"},
    "Registrarse":{"EN":"Sign up"},
    "Regla":{"EN":"Rule"},
    "Regla de construcción":{"EN":"Construction rule"},
    "Regla de producción":{"EN":"Production rule"},
    "Regla de producción para":{"EN":"Production rule for"},
    "Reglas de producción activas":{"EN":"Active production rules"},
    "Reiniciar":{"EN":"Reset"},
    "relación":{"EN":"relationship"},
    "Relaciones":{"EN":"Relationships"},
    "Relaciones de":{"EN":"Relationships of"},
    "relationship":{"ES":"relación"},
    "Relationships":{"ES":"Relaciones"},
    "Relationships of":{"ES":"Relaciones de"},
    "remaining week/s":{"ES":"semana/s restante/s"},
    "remolacha":{"EN":"beet"},
    "repollo":{"EN":"cabbage"},
    "Required travel time":{"ES":"Tiempo de viaje requerido"},
    "Reservorio de agua":{"EN":"Water reservoir"},
    "Reservorio inicial de agua":{"EN":"Initial water reservoir"},
    "Reset":{"ES":"Reiniciar"},
    "resin":{"ES":"resina"},
    "resina":{"EN":"resin"},
    "Resources":{"ES":"Recursos"},
    "Resources/Products derived from earth": {"ES": "Recursos/Productos derivados de la tierra"},
    "Resources/Products derived from iron and other minerals": {"ES": "Recursos/Productos derivados del hierro y otros minerales"},
    "Resources/Products derived from mineral caves": {"ES": "Recursos/Productos derivados de cuevas minerales"},
    "Resources/Products derived from rocks": {"ES": "Recursos/Productos derivados de la roca"},
    "Resources/Products derived from wild animals": {"ES": "Recursos/Productos derivados de animales salvajes"},
    "Resources/Products derived from woods": {"ES": "Recursos/Productos derivados de la madera"},
    "Resources expeditions":{"ES":"Expediciones de recursos"},
    "Resources expedition":{"ES":"Expedición de recursos"},
    "Result duration":{"ES":"Duración del resultado"},
    "Resultado del proceso":{"EN":"Process result"},
    "Resultado final":{"EN":"Final result"},
    "Will return in":{"ES":"Llegará en"},
    "Retype previous password":{"ES":"Reingresa la misma contraseña"},
    "Revisa esta guía para aprender cómo":{"ES":"Check out this guide to learn how to"},
    "rice":{"ES":"arroz"},
    "rice flour":{"ES":"harina de arroz"},
    "Riesgo de fuego":{"EN":"Fire hazard"},
    "Right hand":{"ES":"Mano derecha"},
    "Río":{"EN":"River"},
    "River":{"ES":"Río"},
    "roca":{"EN":"boulder"},
    "rodent":{"ES":"roedor"},
    "roedor":{"EN":"rodent"},
    "Rol":{"EN":"Role"},
    "Role":{"ES":"Rol"},
    "roof tile":{"ES":"teja"},
    "rope":{"ES":"soga"}, "ropes":{"ES":"sogas"}, 
    "Ruins expedition":{"ES":"Expedición de ruinas"},
    "Ruins expeditions":{"ES":"Expediciones de ruinas"},
    "Rule":{"ES":"Regla"},
    "Rule scheme":{"ES":"Esquema de la regla"},
    "running":{"ES":"en ejecución"},
    "rye":{"ES":"centeno"},
    "rye flour":{"ES":"harina de centeno"},
    "sal":{"EN":"salt"},
    "Salir del juego":{"EN":"Quit game"},
    "salmon":{"ES":"salmón"},
    "salmón":{"EN":"salmon"},
    "salt":{"ES":"sal"},
    "salvado":{"EN":"bran"},
    "sand":{"ES":"arena"},
    "Satisfaction":{"ES":"Satisfacción"},
    "Satisfacción":{"EN":"Satisfaction"},
    "Save":{"ES":"Grabar"},
    "saw":{"ES":"sierra"}, "saws":{"ES":"sierras"},
    "sawdust":{"ES":"aserrín"},
    "sawmill":{"ES":"aserradero"},
    "Scheme":{"ES":"Esquema"},
    "Score":{"ES":"Puntaje"},
    "se interesa mucho en":{"EN":"is very interested in"},
    "siente compañía":{"EN":"feels supported"},
    "shed":{"ES":"cobertizo"},
    "se siente acompañado/a":{"EN":"feels supported"},
    "se siente acompañado/a por":{"EN":"feels supported by"},
    "se siente atraído/a físicamente por":{"EN":"feels physically attracted to"},
    "se siente atraído/a intelectualmente por":{"EN":"feels intellectually attracted to"},
    "se siente compatible con":{"EN":"feels compatible with"},
    "se siente convencido/a por":{"EN":"feels convinced by"},
    "se siente en una generación menor que":{"EN":"feels in a generation lower than"},
    "se siente en una generación mayor que":{"EN":"feels in a generation greater than"},
    "se siente encantado/a":{"EN":"feels delighted"},
    "se siente encantado/a por":{"EN":"feels delighted by"},
    "se siente físicamente muy atraído/a por":{"EN":"feels physically very attracted to"},
    "se siente intelectualmente muy atraído/a por":{"EN":"feels intellectually very attracted to"},
    "se siente muy joven para":{"EN":"feels too young for"},
    "se siente muy mayor para":{"EN":"feels too old for"},
    "se siente protegido/a":{"EN":"feels protected"},
    "se siente protegido/a por":{"EN":"feels protected by"},
    "Search a couple":{"ES":"Buscarle pareja"},
    "Search zone":{"ES":"Investigar zona"},
    "Searching the zone...":{"ES":"Recorriendo la zona..."},
    "Selecciona un producto":{"EN":"Select a product"},
    "Selecciona una categoría de edificio":{"EN":"Select a building category"},
    "Select a building category":{"ES":"Selecciona una categoría de edificio"},
    "Select a product":{"ES":"Selecciona un producto"},
    "Sem.":{"EN":"Week"},
    "Semana de nac.":{"EN":"Birth week"},
    "Semana del mes":{"EN":"Month week"},
    "Semana fértil":{"EN":"Fertile week"},
    "semana/s restante/s":{"EN":"remaining week/s"},
    "Semanas":{"EN":"Weeks"},
    "Semanas vividas":{"EN":"Weeks lived"},
    "sémola":{"EN":"grits"},
    "sems.":{"EN":"weeks"}, "Sems.":{"EN":"Weeks"},
    "será fértil en":{"EN":"will be fertile in"},
    "serán padres pronto!":{"EN":"will be parents soon!"},
    "She's fertile this week":{"ES":"Ella es fértil esta semana"},
    "She's not fertile this week":{"ES":"Ella no es fértil esta semana"},
    "she is":{"ES":"ella es"},
    "sheep":{"ES":"oveja"},
    "sheep meat":{"ES":"carne caprina"},
    "shelter related":{"ES":"de albergue"},
    "shelters":{"ES":"albergues"},
    "shield":{"ES":"escudo"},
    "sí":{"EN":"yes"},
    "Si estás decidido/a a actualizar tu progreso elige 'De acuerdo', en caso contrario elige 'Cancelar'.":{"EN":"If you are decided to update your progress choose 'Ok', otherwise choose 'Cancel'."},
    "Si estás decidido/a a exiliar a este/a habitante elige 'De acuerdo', en caso contrario elige 'Cancelar'.":{"EN":"If you are decided to exile this citizen choose 'Ok', otherwise choose 'Cancel'."},
    "Si estás decidido/a a reiniciar tu juego elige 'De acuerdo', en caso contrario elige 'Cancelar'.":{"EN":"If you are decided to reset your game choose 'Ok', otherwise choose 'Cancel'."},
    "Si el reservorio de agua está lleno, intenta agregar aguateros/as a otros montes.":{"EN":"If water reservoir is full, try to add water bearers to other mounts."},
    "siente algo en común con":{"EN":"feels things in common with"},
    "siente amor por":{"EN":"is in love with"},
    "siente carisma":{"EN":"feels convinced"},
    "siente pasión por":{"EN":"is passionate about"},
    "siente que":{"EN":"feels that"},
    "siente simpatía":{"EN":"feels delighted"},
    "Sienten cosas en común":{"EN":"They feel things in common"},
    "Sienten la diferencia de edad":{"EN":"They feel age difference"},
    "sienten que ambos tienen cosas en común":{"EN":"feel that both have things in common"},
    "sienten su diferencia de edad":{"EN":"feel their age difference"},
    "sierra":{"EN":"saw"}, "sierras":{"EN":"saws"},
    "Sign up":{"ES":"Registrarse"},
    "silver":{"ES":"plata"},
    "silver coin":{"ES":"moneda de plata"},
    "silver doubloon":{"ES":"doblón de plata"},
    "silver foundry":{"ES":"fundición de plata"},
    "silver ingot":{"ES":"doblón de plata"},
    "Simpatía":{"EN":"Charm"},
    "Sin asignación":{"EN":"Unassigned"},
    "Sin aguateros/as asignados":{"EN":"No water bearers assigned"},
    "Sin aguateros/as disponibles":{"EN":"No water bearers available"},
    "Sin definir (Crea parejas en el panel de Habitantes)":{"EN":"Not defined (Make couples in Citizen's panel)"},
    "Sin candidatos/as disponibles":{"EN":"No candidates available"},
    "Sin ejército asignado":{"EN":"No army assigned"},
    "Sin ejército disponible":{"EN":"No army available"},
    "Sin equipo asignado":{"EN":"No crew assigned"},
    "Sin equipo disponible":{"EN":"No crew available"},
    "Sin éxito":{"EN":"Unsuccessful"},
    "Sin expedicionarios/as asignados":{"EN":"No expeditionaries assigned"},
    "Sin expedicionarios/as disponibles":{"EN":"No expeditionaries available"},
    "Sin finalizar aún":{"EN":"Not finished yet"}, 
    "Sin información": {"EN":"No information"},
    "Sin trabajadores/as asignables":{"EN":"No assignable workers"},
    "Sin trabajadores/as asignados":{"EN":"No workers assigned"},
    "Sin trabajadores/as disponibles":{"EN":"No workers available"},
    "she":{"ES":"ella es"},
    "Shelter capacity":{"ES":"Capacidad de albergue"},
    "shovel":{"ES":"pala"}, "shovels":{"ES":"palas"},
    "Showing":{"ES":"Mostrando"},
    "slaughterhouse":{"ES":"matadero"},
    "small bed":{"ES":"cama chica"},
    "small knife":{"ES":"cuchillo"},
    "small brick wall":{"ES":"pared de ladrillo pequeña"},
    "small stone wall":{"ES":"pared de piedra pequeña"},
    "small wooden wall":{"ES":"pared de madera pequeña"},
    "soga":{"EN":"rope"}, "sogas":{"EN":"ropes"},
    "Someone in the couple is not fertile enough":{"ES":"Alguien de la pareja no es fértil"},
    "Son":{"ES":"Hijo"},
    "soil":{"ES":"tierra fértil"},
    "spinach":{"ES":"espinaca"},
    "Stage":{"ES":"Etapa"},
    "Stages details":{"ES":"Detalles de etapas"},
    "Start resources mounts expedition":{"ES":"Iniciar expedición de montes de recursos"},
    "Start ancient ruins expedition":{"ES":"Iniciar expedición de ruinas antiguas"},
    "Start breeding":{"ES":"Comenzar reproducción"},
    "Started in":{"ES":{"f":"Iniciada en", "m":"Iniciado en"}},
    "Status":{"ES":"Estado"},
    "steel foundry":{"ES":"fundición de acero"},
    "steel ingot":{"ES":"lingote de acero"},
    "steel plate":{"ES":"placa de acero"},
    "Stock":{"ES":"Stock", "EN":"Stock"},
    "Stock de agua":{"ES":"Water stock"},
    "Stock de alimento":{"EN":"Food stock"},
    "stone":{"ES":"piedra"},
    "Stone breaker":{"ES":{"m":"Picador", "f":"Picadora", "n":"Picador/a"}},
    "stone breakers":{"ES":"picadores"},
    "Stone breakers assigned":{"ES":"Picadores/as asignados/as"},
    "stone house":{"ES":"casa de piedra"},
    "stone made":{"ES":"de piedra"},
    "Stone mount":{"ES":"Monte pedroso"},
    "Storage capacity":{"ES":"Capacidad de almacén"},
    "Storage full":{"ES":"Almacén lleno"},
    "Storage full. You cannot obtain this resource for now.":{"ES":"Almacén lleno. No puedes obtener este recurso por ahora."},
    "strand":{"ES":"hebra"},
    "strap":{"ES":"correa"},
    "strawberry":{"ES":"frutilla"},
    "Stream":{"ES":"Arroyo"},
    "Strength":{"ES":"Fuerza"},
    "Strong interest of":{"ES":"Fuerte interés de"},
    "Subir":{"EN":"Upload"},
    "Subir archivo":{"EN":"Upload file"},
    "Submit":{"ES":"Enviar"},
    "Success probability":{"ES":"Probabilidad de éxito"},
    "Successful":{"ES":"Con éxito"},
    "Successfully completed":{"ES":"Completado exitosamente"},
    "sugar":{"ES":"azúcar"},
    "sus atributos son":{"EN":{"f":"her attributes are", "m":"his attributes are"}},
    "sus atributos deseados son":{"EN":{"f":"her wished attributes are", "m":"his wished attributes are"}},
    "Suspended":{"ES":{"f":"Suspendida", "m":"Suspendido", "n":"Suspendido/a"}},
    "Suspendido":{"ES":"Suspended"}, "Suspendida":{"ES":"Suspended"}, "Suspendido/a":{"ES":"Suspended"},
    "sword":{"ES":"espada"},
    "Charm":{"ES":"Simpatía"},
    "taberna":{"EN":"tavern"},
    "table":{"ES":"mesa"},
    "taller":{"EN":"workshop"},
    "tavern":{"ES":"taberna"},
    "tea leaf":{"ES":"hoja de té"},
    "techo de teja grande":{"EN":"big tile roof"},
    "techo de teja mediano":{"EN":"medium tile roof"},
    "techo de madera grande":{"EN":"big wooden roof"},
    "techo de madera mediano":{"EN":"medium wooden roof"},
    "techo de piedra grande":{"EN":"big stone roof"},
    "techo de piedra mediano":{"EN":"medium stone roof"},
    "Te has quedado sin habitantes. Ellos/as o bien murieron o abandonaron tu colonia, y por lo tanto, tu juego ha terminado.":{"EN":"You have ran out of citizens. They either died or abandon your colony, and so, your game is over."},
    "teja":{"EN":"roof tile"},
    "tela":{"EN":"rag"}, "telas":{"EN":"rags"},
    "Terminar relación":{"EN":"Break up relationship"},
    "tenga":{"EN":"has"},
    "Recognition":{"ES":"Reconocimiento"},
    "terrario":{"EN":"clay quarry"},
    "textil":{"EN":"textile"},
    "textile":{"ES":"textil"},
    "that":{"ES":"que"},
    "The citizen has been exiled from your colony":{"ES":"El/la habitante ha sido exiliado/a de tu colonia"},
    "There are no buildings in your colony!":{"ES":"¡No hay ningún edificio en tu colonia!"},
    "There was no luck this time. No pregnancy was achieved.":{"ES":"No hubo suerte esta vez. No pudo concretarse el embarazo."},
    "They both feel insufficient attraction":{"ES":"Ambos sienten una atracción insuficiente"},
    "They feel age difference":{"ES":"Sienten la diferencia de edad"},
    "They feel things in common":{"ES":"Sienten cosas en común"},
    "They have succesfully discovered:":{"ES":"Han descubierto exitosamente:"},
    "They have succesfully obtained:":{"ES":"Han obtenido exitosamente:"},
    "They might succeed maybe next time.":{"ES":"Quizás tengan éxito la próxima vez."},
    "This means that if the file is uploaded succesfully, all last progress will be replaced by the one described in your file.":{"ES":"Esto significa que si el archivo es procesado correctamente, todo tu último progreso será reemplazado por el descripto en tu archivo."},
    "This means that after resetting current progress, all previous progress will be deleted.":{"ES":"Esto significa que luego de reiniciar el progreso actual, todo progreso anterior será eliminado."},
    "This means that after saving current progress, all previous progress will be replaced by the new one.":{"ES":"Esto significa que luego de grabar el progreso actual, todo progreso anterior será reemplazado por el nuevo."},
    "thread":{"ES":"hilo"},
    "Tienda de campaña":{"EN":"Campaign tent"},
    "Tiempo de construcción":{"EN":"Construction time"},
    "Tiempo de producción":{"EN":"Production time"},
    "Tiempo de viaje requerido":{"EN":"Required travel time"},
    "Tiendas de campaña":{"EN":"Campaign tents"},
    " tiene:":{"EN":"'s age:"},
    "tiene":{"EN":"has"},
    "tiene atributos propios de las 3 clases":{"EN":"has own attributes of all 3 classes"},
    "tiene confianza en":{"EN":"has confidence in"},
    "tiene las siguientes cosas":{"EN":"has the following things"},
    "tienen":{"EN":"have"},
    "tierra fértil":{"EN":"soil"},
    "tile":{"ES":"baldosa"},
    "tin":{"ES":"estaño"},
    "tin foundry":{"ES":"fundición de estaño"},
    "Tipo":{"EN":"Type"},
    "To expand your storage capacity, build more barns or sheds.":{"ES":"Para expandir tu capacidad de almacén, construye más graneros o cobertizos."},
    "To improve your food income, add fishermen to your water reservoir.":{"ES":"Para mejorar tus ingresos de alimento, agrega pescadores/as a tu reservorio de agua."},
    "To improve your water income, add water bearers to your water reservoir.":{"ES":"Para mejorar tus ingresos de agua, agrega aguateros/as a tu reservorio de agua."},
    "To increase your shelter capacity, build more shelters (tents, houses, etc.)":{"ES":"Para aumentar tu capacidad de albergue, construye más albergues (tiendas de campaña, casas, etc.)"},
    "to know more about what's going on":{"ES":"para saber más acerca de lo que está sucediendo"},
    "Todas":{"EN":"All"}, "Todos":{"EN":"All"},
    "Todas las partes de construcción del stock":{"EN":"All building parts from stock"},
    "Todos los productos del stock":{"EN":"All products from stock"},
    "Todos los productos categoría 1 del stock":{"EN":"All category 1 products from stock"},
    "Todos los productos categoría 2 del stock":{"EN":"All category 2 products from stock"},
    "Todos los productos categoría 3 del stock":{"EN":"All category 3 products from stock"},
    "Todos los productos categoría 4 del stock":{"EN":"All category 4 products from stock"},
    "Todos los productos categoría 5 del stock":{"EN":"All category 5 products from stock"},
    "Todos los recursos categoría 1 del stock":{"EN":"All category 1 resources from stock"},
    "Todos los recursos categoría 2 del stock":{"EN":"All category 2 resources from stock"},
    "Todos los recursos categoría 3 del stock":{"EN":"All category 3 resources from stock"},
    "Todos los recursos categoría 4 del stock":{"EN":"All category 4 resources from stock"},
    "Todos los recursos categoría 5 del stock":{"EN":"All category 5 resources from stock"},
    "Todos los productos granularidad 1 del stock":{"EN":"All granularity 1 products from stock"},
    "Todos los productos granularidad 2 del stock":{"EN":"All granularity 2 products from stock"},
    "Todos los productos granularidad 3 del stock":{"EN":"All granularity 3 products from stock"},
    "Todos los productos granularidad 4 del stock":{"EN":"All granularity 4 products from stock"},
    "Todos los productos granularidad 5 del stock":{"EN":"All granularity 5 products from stock"},
    "Todos los productos granularidad 6 del stock":{"EN":"All granularity 6 products from stock"},
    "Todos los recursos granularidad 1 del stock":{"EN":"All granularity 1 resources from stock"},
    "Todos los recursos granularidad 2 del stock":{"EN":"All granularity 2 resources from stock"},
    "Todos los recursos granularidad 3 del stock":{"EN":"All granularity 3 resources from stock"},
    "Todos los recursos granularidad 4 del stock":{"EN":"All granularity 4 resources from stock"},
    "Todos los recursos granularidad 5 del stock":{"EN":"All granularity 5 resources from stock"},
    "Todos los recursos granularidad 6 del stock":{"EN":"All granularity 6 resources from stock"},
    "Todos los recursos del stock":{"EN":"All resources from stock"},
    "tomate":{"EN":"tomato"},
    "tomato":{"ES":"tomate"},
    "tools":{"ES":"herramientas"},
    "Total shelter capacity":{"ES":"Capacidad total de albergue"},
    "Trabajadores/as asignados":{"EN":"Assigned workers"},
    "Trabajadores/as asignables":{"EN":"Assignable workers"},
    "Trabajadores/as asignables permanentemente":{"EN":"Permanently assignable workers"},
    "Trabajadores/as disponibles":{"EN":"Available workers"},
    "Trabajando":{"EN":"Working"},
    "Travelling":{"ES":"Viajando"},
    "trigo":{"EN":"wheat"},
    "training related":{"ES":"de entrenamiento"},
    "trout":{"ES":"trucha"},
    "tronco":{"EN":"wooden trunk"},
    "trowel":{"ES":"fratacho"}, "trowels":{"ES":"fratachos"},
    "trucha":{"EN":"trout"},
    "Try breeding":{"ES":"Intentar reproducción"},
    "Trying breeding":{"ES":"Intentando reproducción"},
    "Try to add water bearers to your water reservoir.":{"ES":"Intenta agregar aguateros/as a tu reservorio de agua."},
    "Try to reduce your population by exiling some citizens.":{"ES":"Intenta reducir tu población exiliando a algunos habitantes."},
    "Tu colonia es libre":{"ES":"Your colony is free"},
    "Tu juego ha terminado.":{"EN":"Your game is over."},
    "Tu población aumentará en unas pocas semanas.":{"EN":"Your population will increase in a few weeks."},
    "Tu situación es la siguiente":{"EN":"Your status is this"},
    "Tú tienes":{"EN":"You have"},
    "¡Tus expedicionarios/as han regresado de la expedición!":{"EN":"Your expeditionaries have returned from the expedition!"},
    "¡Tus habitantes comenzarán a abandonar la colonia cada día!":{"EN":"Citizens will start to abandon the colony every day!"}, 
    "Tus habitantes están investigando la zona...":{"EN":"Your citizens are searching the zone..."},
    "Tus habitantes han buscado con éxito en toda la zona y han descubierto nuevas cosas.":{"EN":"Your citizens have already searched all the zone and they discovered many new things."},
    "Tus habitantes han descubierto con éxito las siguientes cosas:":{"EN":"Your citizens have succesfully discovered the following things:"},
    "two for each wagon.":{"ES":"dos por cada carreta."},
    "Type":{"ES":"Tipo"},
    "Type in a password":{"ES":"Ingresa una contraseña"},
    "Type in your password":{"ES":"Ingresa tu contraseña"},
    "Type in a username":{"ES":"Ingresa un nombre de usuario"},
    "Type in your username":{"ES":"Ingresa tu nombre de usuario"},
    "Type in your answer":{"ES":"Ingresa tu respuesta"},
    "Type in your email address":{"ES":"Ingresa tu dirección de email"},
    "un arroyo":{"EN":"a stream"},
    "un lago":{"EN":"a lake"},
    "un río":{"EN":"a river"},
    "una buena":{"EN":"a good"},
    "una carreta":{"EN":"a wagon"},
    "una excelente":{"EN":"an excellent"},
    "una laguna":{"EN":"a lagoon"},
    "una maravillosa":{"EN":"a wonderful"},
    "una relación, lamentablemente.":{"EN":"a relationship, unfortunately."},
    "Unassigned":{"ES":"Sin asignación"},
    "Under construction":{"ES":"En construcción"},
    "Unfortunetely, they were not able to find any resources mount.":{"ES":"Desafortunadamente, no fueron capaces de encontrar ningún monte de recursos."},
    "Unfortunetely, they were not able to find any ruins.":{"ES":"Desafortunadamente, no fueron capaces de encontrar ninguna ruina."},
    "unidad":{"EN":"unit"},
    "unidades":{"EN":"units"},
    "unidades de":{"EN":"units of"},
    "Unidades de agua disponible":{"EN":"Water available units"},
    "Unidades de alimento disponible":{"EN":"Food available units"},
    "unidades por día":{"EN":"units per day"},
    "unit":{"ES":"unidad"},
    "units":{"ES":"unidades"},
    "units of":{"ES":"unidades de"},
    "units per day":{"ES":"unidades por día"},
    "Unknown yet":{"ES":{"m":"Desconocido aún", "f":"Desconocida aún"}},
    "Unlimited":{"ES":{"f":"Ilimitada", "m":"Ilimitado"}},
    "Unsuccessful":{"ES":"Sin éxito"},
    "Update game progress":{"ES":"Actualizar progreso del juego"},
    "Upload":{"ES":"Subir"},
    "Upload file":{"ES":"Subir archivo"},
    "uva":{"EN":"grape"},
    "vaca":{"EN":"cow"},
    "Vacía":{"EN":"Empty"}, "Vacío":{"EN":"Empty"},
    "Valentía":{"EN":"Bravery"},
    "vara de hierro":{"EN":"iron rod"},
    "vara de madera":{"EN":"wooden stick"},
    "varones":{"EN":"men"},
    "vase":{"ES":"vasija"},
    "vasija":{"EN":"vase"},
    "Ver todas":{"EN":"View all"}, "Ver todos":{"EN":"View all"},
    "Versión no gráfica alfa":{"EN":"Non graphical alpha version"},
    "Vestimenta":{"EN":"Outfit"},
    "Viabilidad de reproducción":{"EN":"Breeding viability"},
    "Viajando":{"EN":"Travelling"},
    "View all":{"ES":{"m":"Ver todos","f":"Ver todas"}},
    "viga":{"EN":"wooden piece"},
    "viruta":{"EN":"wooden chip"},
    "Visit sections":{"ES":"Visite las secciones"},
    "Visit surroundings":{"ES":"Visitar alrededores"},
    "Visitar alrededores":{"EN":"Visit surroundings"},
    "Visite las secciones":{"EN":"Visit sections"},
    "Vital resources":{"ES":"Recursos vitales"},
    "wagon":{"ES":"carreta"}, "wagons":{"ES":"carretas"},
    "war knife":{"ES":"puñal"},
    "Warning!":{"ES":"¡Atención!"},
    "Warning! Time is stopped. Search the zone in the Colony panel to start your game.":{"ES":"¡Atención! El tiempo está detenido. Investiga la zona en el panel Colonia para iniciar el juego."},
    "Warning! Your colony is suffering from a massive thirst!":{"ES":"¡Peligro! ¡Tu colonia está sufriendo una sed masiva!"},
    "water":{"ES":"agua"},
    "Water available units":{"ES":"Unidades de agua disponible"},
    "water bearer":{"ES":"aguatero/a"},
    "water bearers":{"ES":"aguateros/as"},
    "Water bearers assigned":{"ES":"Aguateros/as asignados"},
    "Water consumption":{"ES":"Consumo de agua"},
    "Water income":{"ES":"Ingresos de agua"},
    "Water reservoir":{"ES":"Reservorio de agua"},
    "Water stock":{"ES":"Stock de agua"},
    "wedge":{"ES":"cuña"},
    "Welcome to Medieval Colonies!":{"ES":"¡Bienvenido/a a Colonias Medievales!"},
    "Welcome!":{"ES":"¡Bienvenido/a!"},
    "Well":{"ES":["Aljibe", "Bien"]},
    "weeks":{"ES":"sems."}, "Weeks":{"ES":"Semanas"},
    "Weeks lived":{"ES":"Semanas vividas"},
    "Week":{"ES":"Sem."},
    "What year is":{"ES":"¿Qué año es"},
    "wheat":{"ES":"trigo"},
    "wheat flour":{"ES":"harina de trigo"},
    "will be fertile in":{"ES":"será fértil en"},
    "will be parents soon!":{"ES":"serán padres pronto!"},
    "Wished attributes":{"ES":"Atributos deseados"},
    "wishes attribute classes that":{"ES":"anhela clases de atributos que"},
    "wishes attribute classes":{"ES":"anhela tipos de atributos"},
    "wishes someone with":{"ES":"desea a alguien con"},
    "wishes attributes":{"ES":["desea atributos", "desea los atributos"]},
    "with":{"ES":"con"},
    "women":{"ES":"mujeres"},
    "wood":{"ES":"leño"},
    "Wood mount":{"ES":"Monte boscoso"},
    "woodcutter":{"ES":{"m":"leñador", "f":"leñadora", "n":"leñador/a"}},
    "woodsmith":{"ES":"carpintería"},
    "wooden":{"ES":"de madera"},
    "wooden chip":{"ES":"viruta"},
    "wooden piece":{"ES":"viga"},
    "wooden plank":{"ES":"madero"},
    "wooden plate":{"ES":"placa de madera"},
    "wooden stick":{"ES":"vara de madera"},
    "wooden trunk":{"ES":"tronco"},
    "wool":{"ES":"lana"},
    "Working":{"ES":"Trabajando"},
    "workshop":{"ES":"taller"},
    "y":{"EN":"and"},
    "y acceder a la enciclopedia de elementos en la cual podrás resolver todas tus dudas":{"EN":"and access the encyclopedia of elements in which you can solve all your doubts"},
    "ya está embarazada":{"EN":"is already pregnant"},
    "Year":{"ES":"Año"},
    "years":{"ES":"años"}, "Years":{"ES":"Años"},
    "year/s older than":{"ES":"año/s mayor que"},
    "yes":{"ES":"sí"},
    "yeast":{"ES":"levadura"},
    "yeso":{"EN":"plaster"},
    "You are about to change all life progress in your colony!":{"ES":"¡Estás a punto de cambiar todo el progreso de vida en tu colonia!"},
    "You are about to reset all life progress in your colony!":{"ES":"¡Estás a punto de reiniciar todo el progreso de vida en tu colonia!"},
    "You can start a new one by clicking":{"ES":"Puedes comenzar uno nuevo haciendo clic en"},
    "You cannot change this citizen's role because his or her status is not \"idle\".":{"ES":"No puedes cambiar el rol a este/a habitante porque su status no es \"En reposo\"."},
    "You have":{"ES":"Tú tienes"},
    "You have ran out of citizens. They either died or abandon your colony, and so, your game is over.":{"ES":"Te has quedado sin habitantes. Ellos/as o bien murieron o abandonaron tu colonia, y por lo tanto, tu juego ha terminado."},
    "Your citizen will disappear from your colony":{"ES":"El/la habitante desaparecerá de tu colonia"},
    "Your citizens are searching the zone...":{"ES":"Tus habitantes están investigando la zona..."},
    "Your citizens have already searched all the zone and they discovered many new things.":{"ES":"Tus habitantes han buscado con éxito en toda la zona y han descubierto nuevas cosas."},
    "Your citizens have succesfully discovered the following things:":{"ES":"Tus habitantes han descubierto con éxito las siguientes cosas:"},
    "Your colony is free":{"ES":"Tu colonia es libre"},
    "Your colony sourroundings have been fully searched!":{"ES":"¡Los alrededores de tu colonia han sido completamente investigados!"},
    "Your expeditionaries have returned from the expedition!":{"ES":"¡Tus expedicionarios/as han regresado de la expedición!"},
    "Your game is over.":{"ES":"Tu juego ha terminado."},
    "Your population will increase in a few weeks.":{"ES":"Tu población aumentará en unas pocas semanas."},
    "Your status is this":{"ES":"Tu situación es la siguiente"},
    "zanahoria":{"EN":"carrot"},
    "¡Zona investigada!":{"EN":"Zone researched!"},
    "Zone researched!":{"ES":"¡Zona investigada!"},
}

const translate = function(aLanguage, phrase, gender = "", formatResult = "", changeLanguage = true, translation_index = 0) {
    if(phrase == undefined) debugger
    language = changeLanguage ? aLanguage : language
    gender = gender.toLowerCase()
    try{
        //if(phrase.toLowerCase() == "selecciona un producto") debugger
        //Format result = capitalized | lowercase | uppercase
        let lowerPhrase = phrase.toLowerCase()
        let upperPhrase = phrase.toUpperCase()
        let capitalPhrase = phrase.charAt(0).toUpperCase() + phrase.slice(1)
        let phraseLowerDetected = translation_object[lowerPhrase] != undefined
        let phraseUpperDetected = translation_object[upperPhrase] != undefined
        let phraseCapitalizedDetected = translation_object[capitalPhrase] != undefined
        let phraseLowerLangDetected = phraseLowerDetected && translation_object[lowerPhrase][aLanguage] != undefined
        let phraseLowerLangArrayDetected = phraseLowerLangDetected && Array.isArray(translation_object[lowerPhrase][aLanguage])
        let phraseUpperLangDetected = phraseUpperDetected && translation_object[upperPhrase][aLanguage] != undefined
        let phraseUpperLangArrayDetected = phraseUpperLangDetected && Array.isArray(translation_object[upperPhrase][aLanguage])
        let phraseCapitalizedLangDetected = phraseCapitalizedDetected && translation_object[capitalPhrase][aLanguage] != undefined
        let phraseCapitalizedLangArrayDetected = phraseCapitalizedLangDetected && Array.isArray(translation_object[capitalPhrase][aLanguage])
        let phraseLowerLangGenderDetected = phraseLowerLangDetected && translation_object[lowerPhrase][aLanguage][gender] != undefined
        let phraseLowerLangGenderArrayDetected = phraseLowerLangGenderDetected && Array.isArray(translation_object[lowerPhrase][aLanguage][gender])
        let phraseLowerLangNeutralDetected = phraseLowerLangDetected && translation_object[lowerPhrase][aLanguage]["n"] != undefined 
        let phraseLowerLangNeutralArrayDetected = phraseLowerLangNeutralDetected && Array.isArray(translation_object[lowerPhrase][aLanguage]["n"])
        let phraseUpperLangGenderDetected = phraseUpperLangDetected && translation_object[upperPhrase][aLanguage][gender] != undefined
        let phraseUpperLangGenderArrayDetected = phraseUpperLangGenderDetected && Array.isArray(translation_object[upperPhrase][aLanguage][gender])
        let phraseUpperLangNeutralDetected = phraseUpperLangDetected && translation_object[upperPhrase][aLanguage]["n"] != undefined 
        let phraseUpperLangNeutralArrayDetected = phraseUpperLangNeutralDetected && Array.isArray(translation_object[upperPhrase][aLanguage]["n"])
        let phraseCapitalizedLangGenderDetected = phraseCapitalizedLangDetected && translation_object[capitalPhrase][aLanguage][gender] != undefined
        let phraseCapitalizedLangGenderArrayDetected = phraseCapitalizedLangGenderDetected && Array.isArray(translation_object[capitalPhrase][aLanguage][gender])
        let phraseCapitalizedLangNeutralDetected = phraseCapitalizedLangDetected && translation_object[capitalPhrase][aLanguage]["n"] != undefined 
        let phraseCapitalizedLangNeutralArrayDetected = phraseCapitalizedLangNeutralDetected && Array.isArray(translation_object[capitalPhrase][aLanguage]["n"])
        gender = gender=="" ? "n" : gender
        let translatedPhrase
        if(phraseLowerLangDetected){
            if(phraseLowerLangGenderDetected){

            }
        }
        translatedPhrase =
            phraseLowerLangDetected 
                ? phraseLowerLangGenderDetected 
                    ? phraseLowerLangGenderArrayDetected 
                        ? translation_object[lowerPhrase][aLanguage][gender][translation_index]
                        : translation_object[lowerPhrase][aLanguage][gender]
                    : (phraseLowerLangNeutralDetected
                        ? (phraseLowerLangNeutralArrayDetected
                            ? translation_object[lowerPhrase][aLanguage]["n"][translation_index]
                            : translation_object[lowerPhrase][aLanguage]["n"])
                        : (phraseLowerLangArrayDetected
                            ? translation_object[lowerPhrase][aLanguage][translation_index]
                            : translation_object[lowerPhrase][aLanguage]))
                : phraseUpperLangDetected
                    ? phraseUpperLangGenderDetected
                        ? (phraseUpperLangGenderArrayDetected 
                            ? translation_object[upperPhrase][aLanguage][gender][translation_index]
                            : translation_object[upperPhrase][aLanguage][gender])
                        : (phraseUpperLangNeutralDetected
                            ? (phraseUpperLangNeutralArrayDetected
                                ? translation_object[upperPhrase][aLanguage]["n"][translation_index] 
                                : translation_object[upperPhrase][aLanguage]["n"])
                            : (phraseUpperLangArrayDetected
                                ? translation_object[upperPhrase][aLanguage][translation_index]
                                : translation_object[upperPhrase][aLanguage]))
                    : phraseCapitalizedLangDetected
                        ? phraseCapitalizedLangGenderDetected
                            ? (phraseCapitalizedLangGenderArrayDetected
                                ? translation_object[capitalPhrase][aLanguage][gender][translation_index]
                                : translation_object[capitalPhrase][aLanguage][gender])
                            : (phraseCapitalizedLangNeutralDetected
                                ? (phraseCapitalizedLangNeutralArrayDetected
                                    ? translation_object[capitalPhrase][aLanguage]["n"][translation_index] 
                                    : translation_object[capitalPhrase][aLanguage]["n"])
                                : (phraseCapitalizedLangArrayDetected
                                    ? translation_object[capitalPhrase][aLanguage][translation_index]
                                    : translation_object[capitalPhrase][aLanguage]))
                        : phrase

        if(formatResult === "capitalized"){
            return translatedPhrase.charAt(0).toUpperCase() + translatedPhrase.slice(1)
        }
        if(formatResult === "lowercase"){
            return translatedPhrase.toLowerCase()
        }
        if(formatResult === "uppercase"){
            return translatedPhrase.toUpperCase()
        }
        return translatedPhrase
    } catch(e){
        debugger
    }
}

const translate_all = function (aLanguage) {
    language = aLanguage
    document.title = translation_object[document.title][aLanguage]
    let unTranslatedText = "", translatedText = ""
    document.querySelectorAll('[data-i18n]').forEach((value, key) => {
        unTranslatedText = value.hasAttribute("placeholder") ? value.placeholder : (value.innerText ? value.innerText : value.innerHTML)
        formatResult = (unTranslatedText === unTranslatedText.toLowerCase() 
                            ? "lowercase"
                            : (unTranslatedText === unTranslatedText.toUpperCase() 
                                ? "uppercase"
                                : (unTranslatedText === unTranslatedText.charAt(0).toUpperCase()+unTranslatedText.slice(1) 
                                    ? "capitalize"
                                    : ""
                                )
                            ))
        //if(unTranslatedText.toLowerCase() == "selecciona un producto") debugger
        translatedText = translate(aLanguage, unTranslatedText, value.hasAttribute("gender") ? value.getAttribute("gender") : "", formatResult)
        if(value.tagName === "CANVAS"){
            captchaGen(translatedText)
        } else {
            value.placeholder = value.hasAttribute("placeholder") ? translatedText : ""
            value.innerText = !value.hasAttribute("placeholder") ? translatedText : ""
        }
        if(value.classList.contains("capital")){
            //value.style.textTransform = "capitalize"
            value.innerText = value.innerText.charAt(0).toUpperCase() + value.innerText.slice(1)
        }
        if(value.hasAttribute("plural")){
            value.innerText += value.getAttribute("plural")
        }
    })
    //Hide navbar expanded menu.
    document.querySelector("#dropdownNavbarLanguage").parentElement.children[1].ariaExpanded = "false";
    document.querySelector("#dropdownNavbarLanguage").classList.add("hidden")
    document.querySelector("#dropdownNavbarLanguage").classList.remove("block")
    document.querySelector("#navbar-default").parentElement.children[1].ariaExpanded = "false";
    document.querySelector("#navbar-default").classList.add("hidden")
    document.querySelector("#navbar-default").classList.remove("block")
}

const translate_from_node = function (aLanguage, node) {
    let unTranslatedText = "", translatedText = ""
    node.querySelectorAll('[data-i18n]').forEach((value, key) => {
        unTranslatedText = value.hasAttribute("placeholder") ? value.placeholder : (value.innerText ? value.innerText : value.innerHTML)
        formatResult = (unTranslatedText === unTranslatedText.toLowerCase() 
                            ? "lowercase"
                            : (unTranslatedText === unTranslatedText.toUpperCase() 
                                ? "uppercase"
                                : (unTranslatedText === unTranslatedText.charAt(0).toUpperCase()+unTranslatedText.slice(1) 
                                    ? "capitalize"
                                    : ""
                                )
                            ))
        //if(unTranslatedText.toLowerCase() == "selecciona un producto") debugger
        translatedText = translate(aLanguage, unTranslatedText, value.hasAttribute("gender") ? value.getAttribute("gender") : "", formatResult)
        if(value.tagName === "CANVAS"){
            captchaGen(translatedText)
        } else {
            value.placeholder = value.hasAttribute("placeholder") ? translatedText : ""
            value.innerText = !value.hasAttribute("placeholder") ? translatedText : ""
        }
        if(value.classList.contains("capital")){
            //value.style.textTransform = "capitalize"
            value.innerText = value.innerText.charAt(0).toUpperCase() + value.innerText.slice(1)
        }
        if(value.hasAttribute("plural")){
            value.innerText += value.getAttribute("plural")
        }
})
}                   
const capitalize = (string) => {
    return string.charAt(0).toUpperCase() + string.slice(1)
}