const translation_object = {
    "'s age:":{"ES":" tiene:"},
    "a good":{"ES":"una buena"},
    "a lake":{"ES":"un lago"},
    "a lagoon":{"ES":"una laguna"},
    "a river":{"ES":"un río"},
    "a relationship, unfortunately.":{"ES":"una relación, lamentablemente."},
    "a stream":{"ES":"un arroyo"},
    "a wagon":{"ES":"una carreta"},
    "a wonderful":{"ES":"una maravillosa"},
    "About the game":{"ES":"Acerca del juego"},
    "Accidentes geográficos":{"EN":"Landforms"},
    "Acciones disponibles":{"EN":"Actions available"},
    "Acciones disponibles para":{"EN":"Actions available fot"},
    "aceite de maíz":{"EN":"crops oil"},
    "aceite de oliva":{"EN":"olive oil"},
    "Acerca del juego":{"EN":"About the game"},
    "Actions available":{"ES":"Acciones disponibles"},
    "Actions available for":{"ES":"Acciones disponibles para"},
    "Active expeditions":{"ES":"Expediciones activas"},
    "Active production rules":{"ES":"Reglas de producción activas"},
    "accumulates":{"ES":"acumula"},
    "acumula":{"EN":"accumulates"},
    "Age":{"ES":"Edad"},
    "Agilidad":{"EN":"Agility"},
    "Agility":{"EN":"Agilidad"},
    "agua":{"EN":"water"},
    "aguatero/a":{"EN":"water bearer"},
    "aguateros/as":{"ES":"water bearers"},
    "Aguateros/as asignados":{"EN":"Water bearers assigned"},
    "aguja":{"EN":"needle"},
    "albergues":{"EN":"shelters"},
    "Alguien de la pareja no es fértil":{"EN":"Someone in the couple is not fertile enough"},
    "alimento":{"EN":"food"},
    "All":{"ES":{"f":"Todas", "m":"Todos"}},
    "almendra":{"EN":"almond"},
    "almond":{"ES":"almendra"},
    "alfombra":{"EN":"carpet"},
    "All category 1 products from stock":{"ES":"Todos los productos categoría 1 del stock"},
    "All category 2 products from stock":{"ES":"Todos los productos categoría 2 del stock"},
    "All category 3 products from stock":{"ES":"Todos los productos categoría 3 del stock"},
    "All category 4 products from stock":{"ES":"Todos los productos categoría 4 del stock"},
    "All category 5 products from stock":{"ES":"Todos los productos categoría 5 del stock"},
    "All category 1 resources from stock":{"ES":"Todos los recursos categoría 1 del stock"},
    "All category 2 resources from stock":{"ES":"Todos los recursos categoría 2 del stock"},
    "All category 3 resources from stock":{"ES":"Todos los recursos categoría 3 del stock"},
    "All category 4 resources from stock":{"ES":"Todos los recursos categoría 4 del stock"},
    "All category 5 resources from stock":{"ES":"Todos los recursos categoría 5 del stock"},
    "All granularity 1 products from stock":{"ES":"Todos los productos granularidad 1 del stock"},
    "All granularity 2 products from stock":{"ES":"Todos los productos granularidad 2 del stock"},
    "All granularity 3 products from stock":{"ES":"Todos los productos granularidad 3 del stock"},
    "All granularity 4 products from stock":{"ES":"Todos los productos granularidad 4 del stock"},
    "All granularity 5 products from stock":{"ES":"Todos los productos granularidad 5 del stock"},
    "All granularity 6 products from stock":{"ES":"Todos los productos granularidad 6 del stock"},
    "All granularity 1 resources from stock":{"ES":"Todos los recursos granularidad 1 del stock"},
    "All granularity 2 resources from stock":{"ES":"Todos los recursos granularidad 2 del stock"},
    "All granularity 3 resources from stock":{"ES":"Todos los recursos granularidad 3 del stock"},
    "All granularity 4 resources from stock":{"ES":"Todos los recursos granularidad 4 del stock"},
    "All granularity 5 resources from stock":{"ES":"Todos los recursos granularidad 5 del stock"},
    "All granularity 6 resources from stock":{"ES":"Todos los recursos granularidad 6 del stock"},
    "All building parts from stock":{"ES":"Todas las partes de construcción del stock"},
    "All products from stock":{"ES":"Todos los productos del stock"},
    "All resources from stock":{"ES":"Todos los recursos del stock"},
    "Ambos sienten una atracción insuficiente":{"EN":"They both feel insufficient attraction"},
    "an excellent":{"ES":"una excelente"},
    "anciana":{"EN":"ancient woman"},
    "anciano":{"EN":"ancient man"},
    "ancient woman":{"ES":"anciana"},
    "ancient man":{"ES":"anciano"},
    "and":{"ES":"y"},
    "and access the encyclopedia of elements in which you can solve all your doubts":{"ES":"y acceder a la enciclopedia de elementos en la cual podrás resolver todas tus dudas"},
    "Año":{"EN":"Year"},
    "años":{"EN":"years"}, "Años":{"EN":"Years"},
    "apple":{"ES":"manzana"},
    "arcilla":{"EN":"clay"},
    "arco y flechas":{"EN":"bow and arrows"},
    "arena":{"EN":"sand"},
    "Arroyo":{"EN":"Stream"},
    "arroz":{"EN":"rice"},
    "artesanía":{"EN":"handcraft"},
    "arveja":{"EN":"green bean"},
    "aserrín":{"EN":"sawdust"},
    "Asignado/a":{"EN":"Assigned"},
    "Asignarle un rol":{"EN":"Assign a role"},
    "Assign a role":{"ES":"Asignarle un rol"},
    "Assignable workers":{"ES":"Trabajadores/as asignables"},
    "Assigned":{"ES":"Asignado/a"},
    "Assigned workers":{"ES":"Trabajadores/as asignados"},
    "Assigned expeditionaries":{"ES":"Expedicionarios/as asignados"},
    "Assigned army":{"ES":"Ejército asignado"},
    "Astucia":{"EN":"Cunning"},
    "¡Atención! El tiempo está detenido. Investiga la zona en el panel Colonia para iniciar el juego.":{"EN":"Warning! Time is stopped. Search the zone in the Colony panel to start your game."},
    "Atracción física de":{"EN":"Physical attraction of"},
    "Atracción mental de":{"EN":"Mental attraction of"},
    "Atracción mutua insuficiente":{"EN":"Mutual attraction insufficient"},
    "atributo que odia":{"EN":"dislikes attribute"},
    "Atracción":{"EN":"Attraction"},
    "Atracción ganada":{"EN":"Attraction gained"},
    "Attraction":{"ES":"Atracción"},
    "Attraction gained":{"ES":"Atracción ganada"},
    "Attraction level obtained":{"ES":"Nivel de atracción obtenida"},
    "Atributos propios":{"EN":"Own attributes"},
    "Atributos deseados":{"EN":"Wished attributes"},
    "Available army":{"ES":"Ejército disponible"},
    "Available expeditionaries":{"ES":"Expedicionarios/as disponibles"},
    "Available workers":{"ES":"Trabajadores/as disponibles"},
    "avena":{"EN":"groats"},
    "axe":{"ES":"hacha"},
    "azúcar":{"EN":"sugar"},
    "baby":{"ES":"bebé"},
    "baldosa":{"EN":"tile"},
    "barley":{"ES":"cebada"},
    "basalt":{"ES":"basalto"},
    "basalto":{"EN":"basalt"},
    "basic knife":{"ES":"cuchilla"},
    "beba":{"EN":"baby"},
    "bebé":{"EN":"baby"},
    "beet":{"ES":"remolacha"},
    "¡Bienvenido/a a Colonias Medievales!":{"EN":"Welcome to Medieval Colonies!"},
    "Big love of":{"ES":"Gran amor de"},
    "big bed":{"ES":"cama grande"},
    "big brick wall":{"ES":"pared de ladrillo grande"},
    "big concrete floor":{"ES":"piso de hormigón grande"},
    "big granite floor":{"ES":"piso de granito grande"},
    "big marble floor":{"ES":"piso de mármol grande"},
    "big stone roof":{"ES":"techo de piedra grande"},
    "big stone wall":{"ES":"pared de piedra grande"},
    "big tile roof":{"ES":"techo de teja grande"},
    "big wooden roof":{"ES":"techo de madera grande"},
    "big wooden wall":{"ES":"pared de madera grande"},
    "Birth week":{"ES":"Semana de nac."},
    "Bonfire":{"ES":"Fogata"},
    "boulder":{"ES":"roca"},
    "bow and arrows":{"ES":"arco y flechas"},
    "boy":{"ES":"chico"},
    "Bravery":{"ES":"Valentía"},
    "bran":{"ES":"salvado"},
    "bran flour":{"ES":"harina de salvado"},
    "branch":{"ES":"rama"},
    "bread":{"ES":"pan"},
    "Break up relationship":{"ES":"Terminar relación"},
    "Breeding is possible":{"ES":"Es posible la reproducción"},
    "Breeding viability":{"ES":"Viabilidad de reproducción"},
    "brick":{"ES":"ladrillo"},
    "bronze coin":{"ES":"moneda de bronce"},
    "bronze doubloon":{"ES":"doblón de bronce"},
    "bronze foundry":{"ES":"fundición de bronce"},
    "bronze ingot":{"ES":"lingote de bronce"},
    "Build new building":{"ES":"Construir nuevo edificio"},
    "builder":{"ES":{"f":"constructora", "m":"constructor", "n":"constructor/a"}},
    "Buildings":{"ES":"Edificios"},
    "Building parts":{"ES":"Partes de construcción"},
    "Buscarle una pareja":{"EN":"Search a couple"},
    "By location": {"ES":"Por ubicación"},
    "caballo":{"EN":"horse"}, "caballos":{"EN":"horses"},
    "cabbage":{"ES":"repollo"},
    "cabra":{"EN":"goat"},
    "Cada carreta":{"EN":"Each wagon"},
    "café molido":{"EN":"ground coffee"},
    "calabaza":{"EN":"pumpkin"},
    "Calidad de vida":{"EN":"Life quality"},
    "cama chica":{"EN":"small bed"},
    "cama grande":{"EN":"big bed"},
    "Campaign tent":{"ES":"Tienda de campaña"},
    "Campaign tents":{"ES":"Tiendas de campaña"},
    "Can't change role":{"ES":"No se puede cambiar el rol"},
    "cannot have":{"ES":"no pueden tener"},
    "cannot reproduce during pregnancy":{"ES":"no puede reproducirse estando embarazada"},
    "Cancel filter":{"ES":"Cancelar filtro"},
    "Cancel production rule":{"ES":"Cancelar regla de producción"},
    "Cancelar regla de producción":{"EN":"Cancel production rule"},
    "Cancelar filtro":{"EN":"Cancel filter"},
    "caña de pescar":{"EN":"fishing rod"},
    "Capacidad de albergue":{"EN":"Shelter capacity"},
    "Capacidad máxima":{"EN":"Maximum capacity"},
    "Capacidad total de albergue":{"EN":"Total shelter capacity"},
    "carbón":{"EN":"charcoal"},
    "Carisma":{"EN":"Charisma"},
    "carne aviar":{"EN":"chicken meat"},
    "carne caprina":{"EN":"sheep meat"},
    "carne porcina":{"EN":"pig meat"},
    "carne vacuna":{"EN":"cow meat"},
    "carp": {"ES": "carpa"},
    "carpa": {"EN": "carp"},
    "carpet":{"ES":"alfombra"},
    "carreta":{"EN":"wagon"}, "carretas":{"EN":"wagons"},
    "carrot":{"ES":"zanahoria"},
    "catapult":{"ES":"catapulta"},
    "catapulta":{"EN":"catapult"},
    "cebada":{"EN":"barley"},
    "cebolla":{"EN":"onion"},
    "cement":{"ES":"cemento"},
    "cemento":{"EN":"cement"},
    "centeno":{"EN":"rye"},
    "cerca":{"EN":"nearby"}, "cercana":{"EN":"nearby"}, "cercano":{"EN":"nearby"},
    "cerco":{"EN":"fence"},
    "cerdo":{"EN":"pig"},
    "Citizen's fertility levels":{"ES":"Niveles de fertilidad de la pareja"},
    "charcoal":{"ES":"carbón"},
    "Charisma":{"ES":"Carisma"},
    "Check out this guide to learn how to":{"ES":"Revisa esta guía para aprender cómo"},
    "Check the stock in the Colony panel to see your current goods.":{"ES":"Chequea el stock en el panel Colonia para ver tus existencias."},
    "cheese":{"ES":"queso"},
    "Chequea el stock en el panel Colonia para ver tus existencias.":{"EN":"Check the stock in the Colony panel to see your current goods."},
    "chicken":{"ES":"pollo"},
    "chicken meat":{"ES":"carne aviar"},
    "chickpea":{"ES":"garbanzo"},
    "chickpea flour":{"ES":"harina de garbanzo"},
    "chica":{"EN":"girl"},
    "chico":{"EN":"boy"},
    "Children":{"ES":"Hijos/as"},
    "Cíclico":{"EN":"Cyclic"},
    "ciclo":{"EN":"cycle"},
    "ciclos":{"EN":"cycles"},
    "Citizens":{"ES":"Habitantes"},
    "clavo":{"EN":"nail"}, "clavos":{"EN":"nails"},
    "clay":{"ES":"arcilla"},
    "Clay mount":{"ES":"Monte arcilloso"},
    "cobertizo":{"EN":"shed"},
    "cobre":{"EN":"copper"},
    "coffee grain":{"ES":"grano de café"},
    "Colonia":{"EN":"Colony"},
    "Colonias medievales":{"EN":"Medieval colonies"},
    "Colonias medievales - alfa 1.0":{"EN":"Medieval colonies - alpha 1.0"},
    "Colonias medievales - alfa 1.0 - Home":{"EN":"Medieval colonies - alpha 1.0 - Home"},
    "Colonias medievales es un videojuego de estrategia retratando los esfuerzos de construir una pequeña y sólida civilización en tiempos medievales. Está basado en crear procesos para entrenar trabajadores, soldados, construir refugios y edificios. El tiempo es importante así como también tus habitantes":{"EN":"Medieval colonies is a strategy videogame depicting the efforts of building a solid small civilization in medieval times. It is based in creating processes to train workers, soldiers, build up shelters and facilities. Time is important and so are your citizens"},
    "Colony":{"ES":"Colonia"},
    "Compañerismo":{"EN":"Partnership"},
    "Compatibilidad de":{"EN":"Compatibility of"},
    "Compatibility of":{"ES":"Compatibilidad de"},
    "Comenzar reproducción":{"EN":"Start breeding"},
    "Completa el formulario y envía tus datos":{"EN":"Fill in the form and submit your data"},
    "Completa tus credenciales":{"EN":"Fill in your credentials"},
    "Completado exitosamente":{"EN":"Successfully completed"},
    "Cancel rule":{"ES":"Cancelar regla"},
    "Cancelar regla":{"EN":"Cancel rule"},
    "concrete":{"ES":"hormigón"},
    "concrete made":{"ES":"de material"},
    "conejo":{"EN":"rabbit"},
    "Confirm rule":{"ES":"Confirmar regla"},
    "Confirmar regla":{"EN":"Confirm rule"},
    "Constructed":{"ES":{"f":"Construída", "m":"Construído"}},
    "Constructed in":{"ES":{"f":"Construída en", "m":"Construído en"}},
    "constructor":{"EN":"builder"}, "constructora":{"EN":"builder"}, "constructor/a":{"EN":"builder"},
    "Construído":{"EN":"Constructed"}, "Construída":{"EN":"Constructed"},
    "Construído en":{"EN":"Constructed in"}, "Construída en":{"EN":"Constructed in"},
    "Consumo de agua":{"EN":"Water consumption"},
    "Consumo de alimento":{"EN":"Food consumption"},
    "copper":{"ES":"cobre"},
    "correa":{"EN":"strap"},
    "cow":{"ES":"vaca"},
    "cow meat":{"ES":"carne vacuna"},
    "Creatividad":{"EN":"Creativity"},
    "Creativity":{"ES":"Creatividad"},
    "crops":{"ES":"maíz"},
    "cog":{"ES":"engranaje"},
    "cobre fundido":{"EN":"copper foundry"},
    "copper foundry":{"ES":"cobre fundido"},
    "Couple":{"ES":"Pareja"},
    "crops flour":{"ES":"harina de maíz"},
    "crops oil":{"ES":"aceite de maíz"},
    "cuarzo":{"EN":"quartz"},
    "cuchilla":{"EN":"basic knife"},
    "cuchillo":{"EN":"small knife"},
    "cuero":{"EN":"leather"},
    "cumplida":{"EN":"fulfilled"}, "cumplido":{"EN":"fulfilled"},
    "Cunning":{"ES":"Astucia"},
    "cuña":{"EN":"wedge"},
    "Current couple":{"ES":"Pareja actual"},
    "Current status":{"ES":"Estado actual"},
    "cutting press":{"ES":"prensa cortadora"},
    "cycle":{"ES":"ciclo"},
    "cycles":{"ES":"ciclos"},
    "Cyclic":{"ES":"Cíclico"},
    "Daily water income":{"ES":"Ingreso diario de agua"},
    "Daily food income":{"ES":"Ingreso diario de alimento"},
    "Daughter":{"ES":"Hija"},
    "Day":{"ES":"Día"},
    "days":{"ES":"días"},
    "day/s":{"ES":"día/s"},
    "De acuerdo":{"EN":"Ok"},
    "de combate":{"EN":"of combat"},
    "de madera":{"EN":"wooden"},
    "de material":{"EN":"concrete made"},
    "de piedra":{"EN":"stone made"},
    "de recursos":{"EN":"of resources"},
    "de ruinas":{"EN":"of ruins"},
    "Decepción":{"EN":"Dissapointment"},
    "Desconocido aún":{"EN":"Unknown yet"}, "Desconocida aún":{"EN":"Unknown yet"},
    "Descubierta":{"EN":"Discovered"}, "Descubierto":{"EN":"Discovered"},
    "Descubierta en":{"EN":"Discovered in"}, "Descubierto en":{"EN":"Discovered in"},
    "Departed in":{"ES":"Partió en"},
    "Desafortunadamente, no fueron capaces de encontrar ningún monte de recursos.":{"EN":"Unfortunetely, they were not able to find any resources mount."},
    "Desafortunadamente, no fueron capaces de encontrar ninguna ruina.":{"EN":"Unfortunetely, they were not able to find any ruins."},
    "Detalles de etapas":{"EN":"Stages details"},
    "Destreza":{"EN":"Dexterity"},
    "Dexterity":{"ES":"Destreza"},
    "Día":{"EN":"Day"},
    "diamante":{"EN":"diamond"},
    "diamond":{"ES":"diamante"},
    "días":{"EN":"days"},
    "día/s":{"EN":"day/s"},
    "Disconformidad":{"EN":"Dissatisfaction"},
    "dislikes attribute":{"ES":"atributo que odia"},
    "dislikes something":{"ES":"no tolera algo"},
    "dislikes something of":{"ES":"no tolera algo de"},
    "Dissapointment":{"ES":"Decepción"},
    "Dissatisfaction":{"ES":"Disconformidad"},
    "Discovered":{"ES":{"f":"Descubierta", "m":"Descubierto"}},
    "Discovered in":{"ES":{"f":"Descubierta en", "m":"Descubierto en"}},
    "doblón de bronce":{"EN":"bronze doubloon"},
    "doblón de oro":{"EN":"gold doubloon"},
    "doblón de plata":{"EN":"silver doubloon"},
    "dos por cada carreta.":{"EN":"two for each wagon."},
    "dough":{"ES":"masa"},
    "durazno":{"EN":"peach"},
    "Each wagon":{"ES":"Cada carreta"},
    "Edad":{"EN":"Age"},
    "Edificios":{"EN":"Buildings"},
    "egg":{"ES":"huevo"},
    "Ejército asignado":{"EN":"Assigned army"},
    "Ejército disponible":{"EN":"Available army"},
    "él es":{"EN":"he is"},
    "ella es":{"EN":"she is"},
    "Embarazada":{"EN":"Pregnant"},
    "Empty":{"ES":{"f":"Vacía", "m":"Vacío"}},
    "En reposo":{"EN":"Idle"},
    "Ended":{"ES":{"f":"Finalizada", "m":"Finalizado", "n":"Finalizado/a"}},
    "engranaje":{"EN":"cog"},
    "en ejecución":{"EN":"running"},
    "Enviar":{"EN":"Submit"},
    "es demasiado joven":{"EN":"is too young"},
    "es demasiado mayor":{"EN":"is too old"},
    "Es posible la reproducción":{"EN":"Breeding is possible"},
    "es una persona completa":{"EN":"is a complete person"},
    "escudo":{"EN":"shield"},
    "espada":{"EN":"sword"},
    "espinaca":{"EN":"spinach"},
    "Esquema de la regla":{"EN":"Rule scheme"},
    "Estadísticas generales":{"EN":"General statistics"},
    "Estado":{"EN":"Status"},
    "Estado actual":{"EN":"Current status"},
    "estaño":{"EN":"tin"},
    "Esquema":{"EN":"Scheme"},
    "Etapa":{"EN":"Stage"},
    "Proceso de conocimiento mutuo":{"EN":"Mutual knowledge process"},
    "Expedición de recursos":{"EN":"Resources expedition"},
    "Expedición de ruinas":{"EN":"Ruins expedition"},
    "Expedición para atacar otras colonias":{"EN":"Expedition to attack other colonies"},
    "Expedición para descubrir montes de recursos":{"EN":"Expedition to discover resources mounts"},
    "Expedición para descubrir ruinas":{"EN":"Expedition to discover ruins"},
    "Expedicionarios/as asignados":{"EN":"Assigned expeditionaries"},
    "Expedicionarios/as disponibles":{"EN":"Available expeditionaries"},
    "Expediciones":{"EN":"Expeditions"},
    "Expediciones activas":{"EN":"Active expeditions"},
    "Expedition to attack other colonies":{"ES":"Expedición para atacar otras colonias"},
    "Expedition to discover resources mounts":{"ES":"Expedición para descubrir montes de recursos"},
    "Expedition to discover ruins":{"ES":"Expedición para descubrir ruinas"},
    "Expeditions":{"ES":"Expediciones"},
    "Expediciones de recursos":{"EN":"Resources expeditions"},
    "Expediciones de ruinas":{"EN":"Ruins expeditions"},
    "Experience":{"ES":"Experiencia"},
    "Experiencia":{"EN":"Experience"},
    "Extracted resources":{"ES":"Recursos extraídos"},
    "Extrema felicidad":{"EN":"Extreme happiness"},
    "Expediciones exitosas":{"EN":"Succesfully expeditions"},
    "Extreme happiness":{"ES":"Extrema felicidad"},
    "fat":{"ES":"grasa"},
    "Father":{"ES":"Padre"},
    "feather":{"ES":"pluma"},
    "Felicidad":{"EN":"Happiness"},
    "feel their age difference":{"ES":"sienten su diferencia de edad"},
    "feels things in common with":{"ES":"siente algo en común con"},
    "feels compatible with":{"ES":"se siente compatible con"},
    "feels convinced":{"ES":"siente carisma"},
    "feels convinced by":{"ES":"se siente convencido/a por"},
    "feels delighted":{"ES":"siente simpatía"},
    "feels delighted by":{"ES":"se siente encantado/a por"},
    "feels mentally attracted to":{"ES":"se siente atraído/a mentalmente por"},
    "feels physically attracted to":{"ES":"se siente atraído/a físicamente por"},
    "feels protected":{"ES":"se siente protegido/a"},
    "feels protected by":{"ES":"se siente protegido/a por"},
    "feels supported":{"ES":"siente compañía"},
    "feels supported by":{"ES":"se siente acompañado/a por"},
    "feels too old for":{"ES":"se siente muy mayor para"},
    "feels too young for":{"ES":"se siente muy joven para"},
    "feels that":{"ES":"siente que"},
    "Femenine":{"ES":"Femenino"},
    "Femenino":{"EN":"Femenine"},
    "fence":{"ES":"cerco"},
    "Fertile week":{"ES":"Semana fértil"},
    "Fertilidad":{"EN":"Fertility"},
    "Fertilidad":{"EN":"Fertility"},
    "Fertility":{"ES":"Fertilidad"},
    "Fertility check process":{"ES":"Proceso de chequeo de fertilidad"},
    "Fertility level":{"ES":"Nivel de fertilidad"},
    "Fill in the form and submit your data":{"ES":"Completa el formulario y envía tus datos"},
    "Fill in your credentials":{"ES":"Completa tus credenciales"},
    "Filter":{"ES":"Filtrar"},
    "Filter by category":{"ES":"Filtrar por categoría"},
    "Filter by granularity":{"ES":"Filtrar por granularidad"},
    "Filtrar":{"EN":"Filter"},
    "Filtrar por categoría":{"EN":"Filter by category"},
    "Filtrar por granularidad":{"EN":"Filter by granularity"},
    "Final result":{"ES":"Resultado final"},
    "Finalizada":{"EN":"Ended"}, "Finalizado":{"EN":"Ended"}, "Finalizado/a":{"EN":"Ended"},
    "Fire hazard":{"ES":"Riesgo de fuego"},
    "fisher":{"ES":{"f":"pescadora", "m":"pescador", "n":"pescador/a"}},
    "fishing net":{"ES":"red de pesca"},
    "fishing rod":{"ES":"caña de pescar"},
    "Fogata":{"EN":"Bonfire"},
    "food":{"ES":"alimento"},
    "Food stock":{"ES":"Stock de alimento"},
    "Food consumption":{"ES":"Consumo de alimento"},
    "Food income":{"ES":"Ingresos de alimento"},
    "for":{"ES":"para"},
    "fratacho":{"EN":"trowel"}, "fratachos":{"EN":"trowels"},
    "frutilla":{"EN":"strawberry"},
    "Fuerte interés de":{"EN":"Strong interest of"},
    "full of resources and products.":{"ES":{"f":"llenas de recursos y productos."}},
    "fulfilled":{"ES":{"f":"cumplida", "m":"cumplido"}},
    "fundición de bronce":{"EN":"bronze foundry"},
    "fundición de acero":{"EN":"steel foundry"},
    "fundición de estaño":{"EN":"tin foundry"},
    "fundición de oro":{"EN":"gold foundry"},
    "fundición de plata":{"EN":"silver foundry"},
    "Fuerza":{"EN":"Strength"},
    "fundición de hierro":{"EN":"iron foundry"},
    "gained no attraction in this stage":{"ES":"no ganó atracción en esta etapa"},
    "garbanzo":{"EN":"chickpea"},
    "Gender":{"ES":"Género"},
    "General statistics":{"ES":"Estadísticas generales"},
    "Género":{"EN":"Gender"},
    "get started":{"ES":"iniciarte"},
    "girl":{"ES":"chica"},
    "goat":{"ES":"cabra"},
    "goat meat":{"ES":"carne caprina"},
    "gold":{"ES":"oro"},
    "gold coin":{"ES":"moneda de oro"},
    "gold doubloon":{"ES":"doblón de oro"},
    "gold foundry":{"ES":"fundición de oro"},
    "gold ingot":{"ES":"doblón de oro"},
    "Grandes noticias llegan desde una lejana tierra en la cuál tu gente ha encontrado un lugar para erigir tu nueva colonia.":{"EN": "Great news come from a very distant land in which your people has found a place to build up your new colony."},
    "Grabar":{"EN":"Save"},
    "Gran amor de":{"EN":"Big love of"},
    "Gran pasión de":{"EN":"Great passion of"},
    "Gran admiración de":{"EN":"Great admiration of"},
    "granite":{"ES":"granito"},
    "granito":{"EN":"granite"},
    "grano de café":{"EN":"coffee grain"},
    "grape":{"ES":"uva"},
    "grasa":{"EN":"fat"},
    "gravel":{"ES":"gravilla"},
    "gravilla":{"EN":"gravel"},
    "Great news come from a very distant land in which your people has found a place to build up your new colony.":{"ES": "Grandes noticias llegan desde una lejana tierra en la cuál tu gente ha encontrado un lugar para erigir tu nueva colonia."},
    "Great passion of":{"ES":"Gran pasión de"},
    "Great admiration of":{"ES":"Gran admiración de"},
    "green bean":{"ES":"arveja"},
    "grits":{"ES":"sémola"},
    "groats":{"ES":"avena"},
    "groats flour":{"ES":"harina de avena"},
    "ground coffee":{"ES":"café molido"},
    "Habitantes":{"EN":"Citizens"},
    "hacha":{"EN":"axe"},
    "ham":{"ES":"jamón cocido"},
    "hammer":{"ES":"martillo"}, "hammers":{"ES":"martillos"},
    "Han descubierto exitosamente:":{"EN":"They have succesfully discovered:"},
    "Han obtenido exitosamente:":{"EN":"They have succesfully obtained:"},
    "handcraft":{"ES":"artesanía"},
    "Happiness":{"ES":"Felicidad"},
    "harina de avena":{"EN":"groats flour"},
    "harina de arroz":{"EN":"rice flour"},
    "harina de centeno":{"EN":"rye flour"},
    "harina de garbanzo":{"EN":"chickpea flour"},
    "harina de maíz":{"EN":"crops flour"},
    "harina de salvado":{"EN":"bran flour"},
    "harina de trigo":{"EN":"wheat flour"},
    "has the following things":{"ES":"tiene las siguientes cosas"},
    "have":{"ES":"tienen"},
    "hay":{"ES":"heno"},
    "he is":{"ES":"él es"},
    "heno":{"EN":"hay"},
    "hebra":{"EN":"strand"},
    "her attributes are":{"ES":"sus atributos son"},
    "her wished attributes are":{"ES":"sus atributos deseados son"},
    "hierro":{"EN":"iron"},
    "Hija":{"EN":"Daughter"},
    "Hijo":{"EN":"Son"},
    "Hijos/as":{"EN":"Children"},
    "his attributes are":{"ES":"sus atributos son"},
    "his wished attributes are":{"ES":"sus atributos deseados son"},
    "hoja de té":{"EN":"tea leaf"},
    "hombre":{"EN":"man"},
    "hongo":{"EN":"mushroom"},
    "hora":{"EN":"hour"},
    "horas":{"EN":"hours"},
    "hormigón":{"EN":"concrete"},
    "horse":{"ES":"caballo"}, "horses":{"ES":"caballos"},
    "hour":{"ES":"hora"},
    "hours":{"ES":"horas"},
    "Hunting mount":{"ES":"Monte de caza"},
    "hilo":{"EN":"thread"},
    "huevo":{"EN":"egg"},
    "Idioma":{"EN":"Language"},
    "Idle":{"ES":"En reposo"},
    "Ilimitada":{"EN":"Unlimited"}, "Ilimitado":{"EN":"Unlimited"},
    "Inactive":{"ES":"Inactivo"},
    "Inactivo":{"EN":"Inactive"},
    "Ingresa un nombre de usuario":{"EN":"Type in a username"},
    "Ingresa tu nombre de usuario":{"EN":"Type in your username"},
    "Ingresa una contraseña":{"EN":"Type in a password"},
    "Ingresa tu contraseña":{"EN":"Type in your password"},
    "Ingresa tu dirección de email":{"EN":"Type in your email address"},
    "Ingresa tu respuesta":{"EN":"Type in your answer"},
    "Ingreso diario de agua":{"EN":"Daily water income"},
    "Ingreso diario de alimento":{"EN":"Daily food income"},
    "Ingresos de agua":{"EN":"Water income"},
    "Ingresos de alimento":{"EN":"Food income"},
    "Iniciar expedición de montes de recursos":{"EN":"Start resources mounts expedition"},
    "Iniciar expedición de ruinas antiguas":{"EN":"Start ancient ruins expedition"},
    "Intelligence":{"ES":"Inteligencia"},
    "Inteligencia":{"EN":"Intelligence"},
    "Intentar reproducción":{"EN":"Try breeding"},
    "Intentando reproducción":{"EN":"Trying breeding"},
    "Investigar zona":{"EN":"Search zone"},
    "Iniciada en":{"EN":"Started in"}, "Iniciado en":{"EN":"Started in"},
    "iniciarte":{"ES":"get started"},
    "iron":{"ES":"hierro"},
    "iron foundry":{"ES":"fundición de hierro"},
    "iron plate":{"ES":"placa de hierro"},
    "iron rod":{"ES":"vara de hierro"},
    "is a complete person":{"ES":"es una persona completa"},
    "is already pregnant":{"ES":"ya está embarazada"},
    "is in love with":{"ES":"siente amor por"},
    "is not fertile this week":{"ES":"no es fértil esta semana"},
    "is passionate for":{"ES":"siente pasión por"},
    "is too young":{"ES":"es demasiado joven"},
    "is too old":{"ES":"es demasiado mayor"},
    "is very interested in":{"ES":"se interesa mucho en"},
    "It is not possible for the couple to breed":{"ES":"No es posible para la pareja la reproducción"},
    "jamón cocido":{"EN":"ham"},
    "jamón crudo":{"EN":"raw ham"},
    "ladrillo":{"EN":"brick"},
    "Lago":{"EN":"Lake"},
    "Lagoon":{"ES":"Laguna"},
    "Laguna":{"EN":"Lagoon"},
    "Lake":{"ES":"Lago"},
    "lana":{"EN":"wool"},
    "lance":{"ES":"lanza"},
    "Landforms":{"ES":"Accidentes geográficos"},
    "Language":{"ES":"Idioma"},
    "lanza":{"EN":"lance"},
    "leather":{"ES":"cuero"},
    "leche":{"EN":"milk"},
    "lechuga":{"EN":"lettuce"},
    "Left hand":{"ES":"Mano izquierda"},
    "leño":{"EN":"wood"},
    "lettuce":{"ES":"lechuga"},
    "levadura":{"EN":"yeast"},
    "Life quality":{"ES":"Calidad de vida"},
    "limestone":{"ES":"piedra caliza"},
    "Limitado":{"EN":"Limited"},
    "Limitado a":{"EN":"Limited to"},
    "Limit":{"ES":"Límite"},
    "Límite":{"EN":"Limit"},
    "Limited":{"ES":"Limitado"},
    "Limited to":{"ES":"Limitado a"},
    "lingote de acero":{"EN":"steel ingot"},
    "lingote de bronce":{"EN":"bronze ingot"},
    "lingote de oro":{"EN":"gold ingot"},
    "lingote de plata":{"EN":"silver ingot"},
    "little girl":{"EN":"nena"},
    "little boy":{"EN":"nene"},
    "Llega en":{"EN":"Returns in"},
    "llenas de recursos y productos.":{"EN":"full of resources and products."},
    "¡Los alrededores de tu colonia han sido completamente investigados!":{"EN":"Your colony sourroundings have been fully searched!"},
    "madero":{"EN":"wooden plank"},
    "Madre":{"EN":"Mother"},
    "maíz":{"EN":"crops"},
    "Mano izquierda":{"EN":"Left hand"},
    "Mano derecha":{"EN":"Right hand"},
    "manzana":{"EN":"apple"},
    "Manufactured building parts":{"ES":"Partes de construcción manufacturadas"},
    "marble":{"ES":"mármol"},
    "mármol":{"EN":"marble"},
    "martillo":{"EN":"hammer"}, "martillos":{"EN":"hammers"},
    "masa":{"EN":"dough"},
    "Masculine":{"ES":"Masculino"},
    "Masculino":{"EN":"Masculine"},
    "Maximum capacity":{"ES":"Capacidad máxima"},
    "Medieval colonies":{"ES":"Colonias medievales"},
    "Medieval colonies - alpha 1.0":{"ES":"Colonias medievales - alfa 1.0"},
    "Medieval colonies - alpha 1.0 - Home":{"ES":"Colonias medievales - alfa 1.0 - Home"},
    "Medieval colonies is a strategy videogame depicting the efforts of building a solid small civilization in medieval times. It is based in creating processes to train workers, soldiers, build up shelters and facilities. Time is important and so are your citizens":{"ES":"Colonias medievales es un videojuego de estrategia retratando los esfuerzos de construir una pequeña y sólida civilización en tiempos medievales. Está basado en crear procesos para entrenar trabajadores, soldados, construir refugios y edificios. El tiempo es importante así como también tus habitantes"},
    "medium brick wall":{"ES":"pared de ladrillo mediana"},
    "medium concrete floor":{"ES":"piso de hormigón mediano"},
    "medium stone roof":{"ES":"techo de piedra mediano"},
    "medium stone wall":{"ES":"pared de piedra mediana"},
    "medium tile roof":{"ES":"techo de teja mediano"},
    "medium wooden floor":{"ES":"piso de madera mediano"},
    "medium wooden roof":{"ES":"techo de madera mediano"},
    "medium wooden wall":{"ES":"pared de madera mediana"},
    "Manufactured products":{"ES":"Productos manufacturados"},
    "men":{"ES":"varones"},
    "mesa":{"EN":"table"},
    "milk":{"ES":"leche"},
    "Mineral mount":{"ES":"Monte ferroso"},
    "Modo de producción":{"EN":"Production mode"},
    "moneda de bronce":{"EN":"bronze coin"},
    "moneda de oro":{"EN":"gold coin"},
    "moneda de plata":{"EN":"silver coin"},
    "Monte arcilloso":{"EN":"Clay mount"},
    "Monte boscoso":{"EN":"Wood mount"},
    "Monte de caza":{"EN":"Hunting mount"},
    "Monte ferroso":{"EN":"Mineral mount"},
    "Monte pedroso":{"EN":"Stone mount"},
    "Month week":{"ES":"Semana del mes"},
    "Mount discovery probability":{"ES":"Probabilidad de descubrir monte"},
    "Mostrando":{"EN":"Showing"},
    "mushroom":{"ES":"hongo"},
    "Mother":{"ES":"Madre"},
    "mujer":{"EN":"woman"},
    "mujeres":{"EN":"women"},
    "Mutual knowledge process":{"ES":"Proceso de conocimiento mutuo"},
    "Mutual attraction insufficient":{"ES":"Atracción mutua insuficiente"},
    "Name":{"ES":"Nombre"},
    "nail":{"ES":"clavo"}, "nails":{"ES":"clavos"},
    "naranja":{"EN":"orange"},
    "nearby":{"ES":{"*":"cerca", "m":"cercano", "f":"cercana"}},
    "needle":{"ES":"aguja"},
    "nena":{"EN":"little girl"},
    "nene":{"EN":"little boy"},
    "NEW":{"ES":{"m":"NUEVO", "f":"NUEVA"}},
    "New couple: Select a candidate":{"ES":"Nueva pareja: Seleccionar un/a candidato/a"},
    "New expedition":{"ES":"Nueva expedición"},
    "New production rule":{"ES":"Nueva regla de producción"},
    "Ninguna":{"EN":"None"}, "Ninguno":{"EN":"None"},
    "Nivel de atracción obtenida":{"EN":"Attraction level obtained"},
    "Nivel de fertilidad":{"EN":"Fertility level"},
    "Niveles de fertilidad de la pareja":{"EN":"Citizen's fertility levels"},
    "No":{"EN":"No"}, "No":{"ES":"No"},
    "No actions available":{"ES":"No hay acciones disponibles"},
    "No army assigned":{"ES":"Sin ejército asignado"},
    "No army available":{"ES":"Sin ejército disponible"},
    "No assignable workers":{"ES":"Sin trabajadores/as asignables"},
    "No candidates available":{"ES":"Sin candidatos/as disponibles"},
    "no cumplida":{"EN":"not fulfilled"}, "no cumplido":{"EN":"not fulfilled"},
    "no es fértil esta semana":{"EN":"is not fertile this week"},
    "No es posible para la pareja la reproducción":{"EN":"It is not possible for the couple to breed"},
    "No expeditionaries assigned":{"ES":"Sin expedicionarios/as asignados"},
    "No expeditionaries available":{"ES":"Sin expedicionarios/as disponibles"},
    "no ganó atracción en esta etapa":{"EN":"gained no attraction in this stage"},
    "¡No hay ningún edificio en tu colonia!":{"EN":"There are no buildings in your colony!"},
    "No completado":{"EN":"Not completed"},
    "No hay acciones disponibles":{"EN":"No actions available"},
    "No hay otros objetos disponibles": {"EN":"No other objects available"},
    "No information": {"ES":"Sin información"},
    "No other objects available": {"ES":"No hay otros objetos disponibles"},
    "no pueden tener":{"EN":"cannot have"},
    "No puedes cambiar el rol a este/a habitante porque su status no es \"En reposo\".":{"EN":"You cannot change this citizen's role because his or her status is not \"idle\"."},
    "No water bearers assigned":{"ES":"Sin aguateros/as asignados"},
    "No water bearers available":{"ES":"Sin aguateros/as disponibles"},
    "No workers assigned":{"ES":"Sin trabajadores/as asignados"},
    "No workers available":{"ES":"Sin trabajadores/as disponibles"},
    "No se puede cambiar el rol":{"EN":"Can't change role"},
    "Nombre":{"EN":"Name"},
    "Non graphical alpha version":{"ES":"Versión no gráfica alfa"},
    "None":{"ES":{"m":"Ninguno", "f":"Ninguna", "n":"Ninguno/a"}},
    "Not completed":{"ES":"No completado"},
    "Not defined (Make couples in Citizen's panel)":{"ES":"Sin definir (Crea parejas en el panel de Habitantes)"},
    "not fulfilled":{"ES":{"f":"no cumplida", "m":"no cumplido"}},
    "Noticias recientes":{"EN":"Recent news"},
    "No quarry built yet":{"ES":"Pedregal aún no construído"},
    "Nueva expedición":{"EN":"New expedition"},
    "Nueva pareja: Seleccionar un/a candidato/a":{"EN":"New couple: Select a candidate"},
    "NUEVO":{"EN":"NEW"}, "NUEVA":{"EN":"NEW"},
    "Nueva regla de producción":{"EN":"New production rule"},
    "Construir nuevo edificio":{"EN":"Build new building"},
    "nuez":{"EN":"nut"},
    "nut":{"ES":"nuez"},
    "Occupation":{"ES":"Ocupación"},
    "Ocupación":{"EN":"Occupation"},
    "no tolera algo":{"EN":"dislikes something"},
    "no tolera algo de":{"EN":"dislikes something of"},
    "of combat":{"ES":"de combate"},
    "of resources":{"ES":"de recursos"},
    "of ruins":{"ES":"de ruinas"},
    "Ok":{"ES":"De acuerdo"},
    "olive":{"ES":"oliva"},
    "oliva":{"EN":"olive"},
    "olive oil":{"ES":"aceite de oliva"},
    "onion":{"ES":"cebolla"},
    "Oppression":{"ES":"Opresión"},
    "Opresión":{"EN":"Oppression"},
    "orange":{"ES":"naranja"},
    "Ordenar":{"EN":"Order"},
    "Order":{"ES":"Ordenar"},
    "oro":{"EN":"gold"},
    "Other objects available":{"ES":"Otros objetos disponibles"},
    "Otros objetos disponibles":{"EN":"Other objects available"},
    "Outfit":{"ES":"Vestimenta"},
    "oveja":{"EN":"sheep"},
    "Own attributes":{"ES":"Atributos propios"},
    "Padre":{"EN":"Father"},
    "Padres":{"EN":"Parents"},
    "pala":{"EN":"shovel"}, "palas":{"EN":"shovels"},
    "pan":{"EN":"bread"},
    "papa":{"EN":"potatoe"},
    "para":{"EN":"for"},
    "para saber más acerca de lo que está sucediendo":{"EN":"to know more about what's going on"},
    "pared de ladrillo grande":{"EN":"big brick wall"},
    "pared de ladrillo mediana":{"EN":"medium brick wall"},
    "pared de ladrillo pequeña":{"EN":"small brick wall"},
    "pared de madera grande":{"EN":"big wooden wall"},
    "pared de madera mediana":{"EN":"medium wooden wall"},
    "pared de madera pequeña":{"EN":"small wooden wall"},
    "pared de piedra grande":{"EN":"big stone wall"},
    "pared de piedra mediana":{"EN":"medium stone wall"},
    "pared de piedra pequeña":{"EN":"small stone wall"},
    "Pareja":{"EN":"Couple"},
    "Pareja actual":{"EN":"Current couple"},
    "Parents":{"ES":"Padres"},
    "Partes de construcción":{"EN":"Building parts"},
    "Partes de construcción manufacturadas":{"EN":"Manufactured building parts"},
    "Partió en":{"EN":"Departed in"},
    "Partnership":{"ES":"Compañerismo"},
    "peach":{"ES":"durazno"},
    "pear":{"ES":"pera"},
    "Pedregal aún no construído":{"EN":"No quarry built yet"},
    "Pedregal":{"EN":"Quarry"},
    "per day":{"ES":"por día"},
    "per citizen":{"ES":"por habitante"},
    "per fisherman":{"ES":"por pescador/a"},
    "per water bearer":{"ES":"por aguatero/a"},
    "pera":{"EN":"pear"},
    "perca":{"EN":"perch"},
    "perch":{"ES":"perca"},
    "Permanently assignable workers":{"ES":"Trabajadores/as asignables permanentemente"},
    "pescador":{"EN":"fisher"}, "pescadora":{"EN":"fisher"}, "pescador/a":{"EN":"fisher"},
    "Physical attraction of":{"ES":"Atracción física de"},
    "Mental attraction of":{"ES":"Atracción mental de"},
    "Picador":{"EN":"Stone breaker"}, "Picadora":{"EN":"Stone breaker"}, "Picador/a":{"EN":"Stone breaker"},
    "picadores":{"EN":"stone breakers"},
    "pickaxe":{"ES":"pico"},
    "Picadores/as asignados/as":{"EN":"Stone breakers assigned"},
    "pico":{"EN":"pickaxe"},
    "piedra":{"EN":"stone"},
    "piedra caliza":{"EN":"limestone"},
    "pig":{"ES":"cerdo"},
    "pig meat":{"ES":"carne porcina"},
    "piel":{"EN":"rawhide"},
    "piso de granito grande":{"EN":"big granite floor"},
    "piso de hormigón grande":{"EN":"big concrete floor"},
    "piso de hormigón mediano":{"EN":"medium concrete floor"},
    "piso de madera mediano":{"EN":"medium wooden floor"},
    "piso de mármol grande":{"EN":"big marble floor"},
    "placa de acero":{"EN":"steel plate"},
    "placa de hierro":{"EN":"iron plate"},
    "placa de madera":{"EN":"wooden plate"},
    "plaster":{"ES":"yeso"},
    "plata":{"EN":"silver"},
    "platino":{"EN":"platinum"},
    "platinum":{"ES":"platino"},
    "Please, first deassign him or her from his or her current duty.":{"ES":"Por favor, primero desasígnalo/a de su tarea actual."},
    "Please, read the notification you received in your News panel to check the report of your citizen's research.":{"ES":"Por favor, lee la notificación que recibiste en el panel \"Noticias Recientes\" para ver el reporte del descubrimiento de tus habitantes."},
    "pluma":{"EN":"feather"},
    "Población":{"EN":"Population"},
    "Poder":{"EN":"Power"},
    "points":{"ES":"puntos"},
    "pollo":{"EN":"chicken"},
    "Population":{"ES":"Población"},
    "por día":{"EN":"per day"},
    "por aguatero/a":{"EN":"per water bearer"},
    "por pescador/a":{"EN":"per fisherman"},
    "por habitante":{"EN":"per citizen"},
    "Por favor, lee la notificación que recibiste en el panel \"Noticias Recientes\" para ver el reporte del descubrimiento de tus habitantes.":{"EN":"Please, read the notification you received in your News panel to check the report of your citizen's research."},
    "Por ubicación": {"EN":"By location"},
    "potatoe":{"ES":"papa"},
    "Power":{"ES":"Poder"},
    "Pregnant":{"ES":"Embarazada"},
    "prensa cortadora":{"EN":"cutting press"},
    "Proceso de chequeo de fertilidad":{"EN":"Fertility check process"},
    "Process result":{"ES":"Resultado del proceso"},
    "Probabilidad de descubrir monte":{"EN":"Mount discovery probability"},
    "Producción":{"EN":"Production"},
    "Producciones":{"EN":"Productions"},
    "Product":{"ES":"Producto"},
    "Production":{"ES":"Producción"},
    "Production rule":{"ES":"Regla de producción"},
    "Production rule for":{"ES":"Regla de producción para"},
    "Production time":{"ES":"Tiempo de producción"},
    "Production mode":{"ES":"Modo de producción"},
    "Productions":{"ES":"Producciones"},
    "Producto":{"EN":"Product"},
    "Productos":{"EN":"Products"},
    "Productos manufacturados":{"EN":"Manufactured products"},
    "Products":{"ES":"Productos"},
    "Properties":{"ES":"Propiedades"},
    "Properties of":{"ES":"Propiedades de"},
    "Propiedades":{"EN":"Properties"},
    "Propiedades de":{"EN":"Properties of"},
    "Protección":{"EN":"Protection"},
    "Protection":{"ES":"Protección"},
    "pumpkin":{"ES":"calabaza"},
    "Puntaje":{"EN":"Score"},
    "puntos":{"EN":"points"},
    "puñal":{"EN":"war knife"},
    "Quarry":{"ES":"Pedregal"},
    "quartz":{"ES":"cuarzo"},
    "¿Qué año es":{"EN":"What year is"},
    "queso":{"EN":"cheese"},
    "Quit game":{"ES":"Salir del juego"},
    "rabbit":{"ES":"conejo"},
    "rag":{"ES":"tela"}, "rags":{"ES":"telas"},
    "rama":{"EN":"branch"},
    "raw ham":{"ES":"jamón crudo"},
    "rawhide":{"ES":"piel"},
    "Recent news":{"ES":"Noticias recientes"},
    "Recursos":{"EN":"Resources"},
    "Recursos extraídos":{"EN":"Extracted resources"},
    "Recursos vitales":{"EN":"Vital resources"},
    "red de pesca":{"EN":"fishing net"},
    "Reingresa la misma contraseña":{"EN":"Retype previous password"},
    "Registrarse":{"EN":"Sign up"},
    "Regla":{"EN":"Rule"},
    "Regla de producción":{"EN":"Production rule"},
    "Regla de producción para":{"EN":"Production rule for"},
    "Reglas de producción activas":{"EN":"Active production rules"},
    "relación":{"EN":"relationship"},
    "Relaciones":{"EN":"Relationships"},
    "Relaciones de":{"EN":"Relationships of"},
    "relationship":{"ES":"relación"},
    "Relationships":{"ES":"Relaciones"},
    "Relationships of":{"ES":"Relaciones de"},
    "remolacha":{"EN":"beet"},
    "repollo":{"EN":"cabbage"},
    "Required travel time":{"ES":"Tiempo de viaje requerido"},
    "Reservorio de agua":{"EN":"Water reservoir"},
    "Result duration":{"ES":"Duración del resultado"},
    "resin":{"ES":"resina"},
    "resina":{"EN":"resin"},
    "Resources":{"ES":"Recursos"},
    "Resources expeditions":{"ES":"Expediciones de recursos"},
    "Resources expedition":{"ES":"Expedición de recursos"},
    "Resultado del proceso":{"EN":"Process result"},
    "Resultado final":{"EN":"Final result"},
    "Returns in":{"ES":"Llega en"},
    "Retype previous password":{"ES":"Reingresa la misma contraseña"},
    "Revisa esta guía para aprender cómo":{"ES":"Check out this guide to learn how to"},
    "rice":{"ES":"arroz"},
    "rice flour":{"ES":"harina de arroz"},
    "Riesgo de fuego":{"ES":"Fire hazard"},
    "Right hand":{"ES":"Mano derecha"},
    "Río":{"EN":"River"},
    "River":{"ES":"Río"},
    "roca":{"EN":"boulder"},
    "Rol":{"EN":"Role"},
    "Role":{"ES":"Rol"},
    "roof tile":{"ES":"teja"},
    "rope":{"ES":"soga"}, "ropes":{"ES":"sogas"}, 
    "Ruins expedition":{"ES":"Expedición de ruinas"},
    "Ruins expeditions":{"ES":"Expediciones de ruinas"},
    "Rule":{"ES":"Regla"},
    "Rule scheme":{"ES":"Esquema de la regla"},
    "running":{"ES":"en ejecución"},
    "rye":{"ES":"centeno"},
    "rye flour":{"ES":"harina de centeno"},
    "sal":{"EN":"salt"},
    "Salir del juego":{"EN":"Quit game"},
    "salmon":{"ES":"salmón"},
    "salmón":{"EN":"salmon"},
    "salt":{"ES":"sal"},
    "salvado":{"EN":"bran"},
    "sand":{"ES":"arena"},
    "Satisfaction":{"ES":"Satisfacción"},
    "Satisfacción":{"EN":"Satisfaction"},
    "Save":{"ES":"Grabar"},
    "saw":{"ES":"sierra"}, "saws":{"ES":"sierras"},
    "sawdust":{"ES":"aserrín"},
    "Scheme":{"ES":"Esquema"},
    "Score":{"ES":"Puntaje"},
    "se interesa mucho en":{"EN":"is very interested in"},
    "siente compañía":{"EN":"feels supported"},
    "shed":{"ES":"cobertizo"},
    "se siente acompañado/a por":{"EN":"feels supported by"},
    "se siente atraído/a físicamente por":{"EN":"feels physically attracted to"},
    "se siente atraído/a mentalmente por":{"EN":"feels mentally attracted to"},
    "se siente compatible con":{"EN":"feels compatible with"},
    "se siente convencido/a por":{"EN":"feels convinced by"},
    "se siente encantado/a por":{"EN":"feels delighted by"},
    "se siente muy joven para":{"EN":"feels too young for"},
    "se siente muy mayor para":{"EN":"feels too old for"},
    "se siente protegido/a":{"EN":"feels protected"},
    "se siente protegido/a por":{"EN":"feels protected by"},
    "Search a couple":{"ES":"Buscarle una pareja"},
    "Search zone":{"ES":"Investigar zona"},
    "Sem.":{"EN":"Week"},
    "Selecciona un producto":{"EN":"Select a product"},
    "Select a product":{"ES":"Selecciona un producto"},
    "Semana de nac.":{"EN":"Birth week"},
    "Semana del mes":{"EN":"Month week"},
    "Semana fértil":{"EN":"Fertile week"},
    "Semanas":{"EN":"Weeks"},
    "Semanas vividas":{"EN":"Weeks lived"},
    "sémola":{"EN":"grits"},
    "sems.":{"EN":"weeks"}, "Sems.":{"EN":"Weeks"},
    "será fértil en":{"EN":"will be fertile in"},
    "she is":{"ES":"ella es"},
    "sheep":{"ES":"oveja"},
    "sheep meat":{"ES":"carne caprina"},
    "shelters":{"ES":"albergues"},
    "shield":{"ES":"escudo"},
    "sí":{"EN":"yes"},
    "siente algo en común con":{"EN":"feels things in common with"},
    "siente amor por":{"EN":"is in love with"},
    "siente carisma":{"EN":"feels convinced"},
    "siente pasión por":{"EN":"is passionate for"},
    "siente que":{"EN":"feels that"},
    "siente simpatía":{"EN":"feels delighted"},
    "Sienten la diferencia de edad":{"EN":"They feel age difference"},
    "Sienten cosas en común":{"EN":"They feel things in common"},
    "sienten su diferencia de edad":{"EN":"feel their age difference"},
    "sierra":{"EN":"saw"}, "sierras":{"EN":"saws"},
    "Sign up":{"ES":"Registrarse"},
    "silver":{"ES":"plata"},
    "silver coin":{"ES":"moneda de plata"},
    "silver doubloon":{"ES":"doblón de plata"},
    "silver foundry":{"ES":"fundición de plata"},
    "silver ingot":{"ES":"doblón de plata"},
    "Simpatía":{"EN":"Sympathy"},
    "Sin asignación":{"EN":"Unassigned"},
    "Sin aguateros/as asignados":{"EN":"No water bearers assigned"},
    "Sin aguateros/as disponibles":{"EN":"No water bearers available"},
    "Sin definir (Crea parejas en el panel de Habitantes)":{"EN":"Not defined (Make couples in Citizen's panel)"},
    "Sin ejército asignado":{"EN":"No army assigned"},
    "Sin ejército disponible":{"EN":"No army available"},
    "Sin expedicionarios/as asignados":{"EN":"No expeditionaries assigned"},
    "Sin expedicionarios/as disponibles":{"EN":"No expeditionaries available"},
    "Sin candidatos/as disponibles":{"EN":"No candidates available"},
    "Sin información": {"EN":"No information"},
    "Sin trabajadores/as asignables":{"EN":"No assignable workers"},
    "Sin trabajadores/as asignados":{"EN":"No workers assigned"},
    "Sin trabajadores/as disponibles":{"EN":"No workers available"},
    "she":{"ES":"ella es"},
    "Shelter capacity":{"ES":"Capacidad de albergue"},
    "shovel":{"ES":"pala"}, "shovels":{"ES":"palas"},
    "Showing":{"ES":"Mostrando"},
    "small bed":{"ES":"cama chica"},
    "small knife":{"ES":"cuchillo"},
    "small brick wall":{"ES":"pared de ladrillo pequeña"},
    "small stone wall":{"ES":"pared de piedra pequeña"},
    "small wooden wall":{"ES":"pared de madera pequeña"},
    "soga":{"EN":"rope"}, "sogas":{"EN":"ropes"},
    "Someone in the couple is not fertile enough":{"ES":"Alguien de la pareja no es fértil"},
    "Son":{"ES":"Hijo"},
    "soil":{"ES":"tierra fértil"},
    "spinach":{"ES":"espinaca"},
    "Stage":{"ES":"Etapa"},
    "Stages details":{"ES":"Detalles de etapas"},
    "Start resources mounts expedition":{"ES":"Iniciar expedición de montes de recursos"},
    "Start ancient ruins expedition":{"ES":"Iniciar expedición de ruinas antiguas"},
    "Start breeding":{"ES":"Comenzar reproducción"},
    "Started in":{"ES":{"f":"Iniciada en", "m":"Iniciado en"}},
    "Status":{"ES":"Estado"},
    "steel foundry":{"ES":"fundición de acero"},
    "steel ingot":{"ES":"lingote de acero"},
    "steel plate":{"ES":"placa de acero"},
    "Stock":{"ES":"Stock", "EN":"Stock"},
    "Stock de agua":{"ES":"Water stock"},
    "Stock de alimento":{"EN":"Food stock"},
    "stone":{"ES":"piedra"},
    "Stone breaker":{"ES":{"m":"Picador", "f":"Picadora", "n":"Picador/a"}},
    "stone breakers":{"ES":"picadores"},
    "Stone breakers assigned":{"ES":"Picadores/as asignados/as"},
    "stone made":{"ES":"de piedra"},
    "Stone mount":{"ES":"Monte pedroso"},
    "strand":{"ES":"hebra"},
    "strap":{"ES":"correa"},
    "strawberry":{"ES":"frutilla"},
    "Stream":{"ES":"Arroyo"},
    "Strength":{"ES":"Fuerza"},
    "Strong interest of":{"ES":"Fuerte interés de"},
    "Submit":{"ES":"Enviar"},
    "Succesfully expeditions":{"ES":"Expediciones exitosas"},
    "Successfully completed":{"ES":"Completado exitosamente"},
    "sugar":{"ES":"azúcar"},
    "sus atributos son":{"EN":{"f":"her attributes are", "m":"his attributes are"}},
    "sus atributos deseados son":{"EN":{"f":"her wished attributes are", "m":"his wished attributes are"}},
    "Suspended":{"ES":{"f":"Suspendida", "m":"Suspendido", "n":"Suspendido/a"}},
    "Suspendido":{"ES":"Suspended"}, "Suspendida":{"ES":"Suspended"}, "Suspendido/a":{"ES":"Suspended"},
    "sword":{"ES":"espada"},
    "Sympathy":{"ES":"Simpatía"},
    "table":{"ES":"mesa"},
    "tea leaf":{"ES":"hoja de té"},
    "techo de teja grande":{"EN":"big tile roof"},
    "techo de teja mediano":{"EN":"medium tile roof"},
    "techo de madera grande":{"EN":"big wooden roof"},
    "techo de madera mediano":{"EN":"medium wooden roof"},
    "techo de piedra grande":{"EN":"big stone roof"},
    "techo de piedra mediano":{"EN":"medium stone roof"},
    "teja":{"EN":"roof tile"},
    "tela":{"EN":"rag"}, "telas":{"EN":"rags"},
    "Terminar relación":{"EN":"Break up relationship"},
    "thread":{"ES":"hilo"},
    "They both feel insufficient attraction":{"ES":"Ambos sienten una atracción insuficiente"},
    "They feel age difference":{"ES":"Sienten la diferencia de edad"},
    "They feel things in common":{"ES":"Sienten cosas en común"},
    "They have succesfully discovered:":{"ES":"Han descubierto exitosamente:"},
    "They have succesfully obtained:":{"ES":"Han obtenido exitosamente:"},
    "There are no buildings in your colony!":{"ES":"¡No hay ningún edificio en tu colonia!"},
    "Tienda de campaña":{"EN":"Campaign tent"},
    "Tiempo de producción":{"EN":"Production time"},
    "Tiempo de viaje requerido":{"EN":"Required travel time"},
    "Tiendas de campaña":{"EN":"Campaign tents"},
    " tiene:":{"EN":"'s age:"},
    "tiene las siguientes cosas":{"EN":"has the following things"},
    "tienen":{"EN":"have"},
    "tierra fértil":{"EN":"soil"},
    "tile":{"ES":"baldosa"},
    "tin":{"ES":"estaño"},
    "tin foundry":{"ES":"fundición de estaño"},
    "Tipo":{"EN":"Type"},
    "to know more about what's going on":{"ES":"para saber más acerca de lo que está sucediendo"},
    "Todas":{"EN":"All"}, "Todos":{"EN":"All"},
    "Todas las partes de construcción del stock":{"EN":"All building parts from stock"},
    "Todos los productos del stock":{"EN":"All products from stock"},
    "Todos los productos categoría 1 del stock":{"EN":"All category 1 products from stock"},
    "Todos los productos categoría 2 del stock":{"EN":"All category 2 products from stock"},
    "Todos los productos categoría 3 del stock":{"EN":"All category 3 products from stock"},
    "Todos los productos categoría 4 del stock":{"EN":"All category 4 products from stock"},
    "Todos los productos categoría 5 del stock":{"EN":"All category 5 products from stock"},
    "Todos los recursos categoría 1 del stock":{"EN":"All category 1 resources from stock"},
    "Todos los recursos categoría 2 del stock":{"EN":"All category 2 resources from stock"},
    "Todos los recursos categoría 3 del stock":{"EN":"All category 3 resources from stock"},
    "Todos los recursos categoría 4 del stock":{"EN":"All category 4 resources from stock"},
    "Todos los recursos categoría 5 del stock":{"EN":"All category 5 resources from stock"},
    "Todos los productos granularidad 1 del stock":{"EN":"All granularity 1 products from stock"},
    "Todos los productos granularidad 2 del stock":{"EN":"All granularity 2 products from stock"},
    "Todos los productos granularidad 3 del stock":{"EN":"All granularity 3 products from stock"},
    "Todos los productos granularidad 4 del stock":{"EN":"All granularity 4 products from stock"},
    "Todos los productos granularidad 5 del stock":{"EN":"All granularity 5 products from stock"},
    "Todos los productos granularidad 6 del stock":{"EN":"All granularity 6 products from stock"},
    "Todos los recursos granularidad 1 del stock":{"EN":"All granularity 1 resources from stock"},
    "Todos los recursos granularidad 2 del stock":{"EN":"All granularity 2 resources from stock"},
    "Todos los recursos granularidad 3 del stock":{"EN":"All granularity 3 resources from stock"},
    "Todos los recursos granularidad 4 del stock":{"EN":"All granularity 4 resources from stock"},
    "Todos los recursos granularidad 5 del stock":{"EN":"All granularity 5 resources from stock"},
    "Todos los recursos granularidad 6 del stock":{"EN":"All granularity 6 resources from stock"},
    "Todos los recursos del stock":{"EN":"All resources from stock"},
    "tomate":{"EN":"tomato"},
    "tomato":{"ES":"tomate"},
    "Total shelter capacity":{"ES":"Capacidad total de albergue"},
    "Trabajadores/as asignados":{"EN":"Assigned workers"},
    "Trabajadores/as asignables":{"EN":"Assignable workers"},
    "Trabajadores/as asignables permanentemente":{"EN":"Permanently assignable workers"},
    "Trabajadores/as disponibles":{"EN":"Available workers"},
    "Trabajando":{"EN":"Working"},
    "Travelling":{"ES":"Viajando"},
    "trigo":{"EN":"wheat"},
    "trout":{"ES":"trucha"},
    "tronco":{"EN":"wooden trunk"},
    "trowel":{"ES":"fratacho"}, "trowels":{"ES":"fratachos"},
    "trucha":{"EN":"trout"},
    "Try breeding":{"ES":"Intentar reproducción"},
    "Trying breeding":{"ES":"Intentando reproducción"},
    "Tu colonia es libre":{"ES":"Your colony is free"},
    "Tu situación es la siguiente":{"EN":"Your status is this"},
    "Tú tienes":{"EN":"You have"},
    "¡Tus expedicionarios/as han regresado de la expedición!":{"EN":"Your expeditionaries have returned from the expedition!"},
    "Tus habitantes están investigando la zona...":{"EN":"Your citizens are searching the zone..."},
    "Tus habitantes han buscado con éxito en toda la zona y han descubierto nuevas cosas.":{"EN":"Your citizens have already searched all the zone and they discovered many new things."},
    "Tus habitantes han descubierto con éxito las siguientes cosas:":{"EN":"Your citizens have succesfully discovered the following things:"},
    "two for each wagon.":{"ES":"dos por cada carreta."},
    "Type":{"ES":"Tipo"},
    "Type in a password":{"ES":"Ingresa una contraseña"},
    "Type in your password":{"ES":"Ingresa tu contraseña"},
    "Type in a username":{"ES":"Ingresa un nombre de usuario"},
    "Type in your username":{"ES":"Ingresa tu nombre de usuario"},
    "Type in your answer":{"ES":"Ingresa tu respuesta"},
    "Type in your email address":{"ES":"Ingresa tu dirección de email"},
    "un arroyo":{"EN":"a stream"},
    "un lago":{"EN":"a lake"},
    "un río":{"EN":"a river"},
    "una buena":{"EN":"a good"},
    "una carreta":{"EN":"a wagon"},
    "una excelente":{"EN":"an excellent"},
    "una laguna":{"EN":"a lagoon"},
    "una maravillosa":{"EN":"a wonderful"},
    "una relación, lamentablemente.":{"EN":"a relationship, unfortunately."},
    "Unassigned":{"ES":"Sin asignación"},
    "Unfortunetely, they were not able to find any resources mount.":{"ES":"Desafortunadamente, no fueron capaces de encontrar ningún monte de recursos."},
    "Unfortunetely, they were not able to find any ruins.":{"ES":"Desafortunadamente, no fueron capaces de encontrar ninguna ruina."},
    "unidad":{"EN":"unit"},
    "unidades":{"EN":"units"},
    "unidades de":{"EN":"units of"},
    "unidades por día":{"EN":"units per day"},
    "unit":{"ES":"unidad"},
    "units":{"ES":"unidades"},
    "units of":{"ES":"unidades de"},
    "units per day":{"ES":"unidades por día"},
    "Unknown yet":{"ES":{"m":"Desconocido aún", "f":"Desconocida aún"}},
    "Unlimited":{"ES":{"f":"Ilimitada", "m":"Ilimitado"}},
    "uva":{"EN":"grape"},
    "vaca":{"EN":"cow"},
    "Vacía":{"EN":"Empty"}, "Vacío":{"EN":"Empty"},
    "Valentía":{"EN":"Bravery"},
    "vara de hierro":{"EN":"iron rod"},
    "vara de madera":{"EN":"wooden stick"},
    "varones":{"EN":"men"},
    "vase":{"ES":"vasija"},
    "vasija":{"EN":"vase"},
    "Ver todas":{"EN":"View all"}, "Ver todos":{"EN":"View all"},
    "Versión no gráfica alfa":{"EN":"Non graphical alpha version"},
    "Vestimenta":{"EN":"Outfit"},
    "Viabilidad de reproducción":{"EN":"Breeding viability"},
    "Viajando":{"EN":"Travelling"},
    "View all":{"ES":{"m":"Ver todos","f":"Ver todas"}},
    "viga":{"EN":"wooden piece"},
    "viruta":{"EN":"wooden chip"},
    "Visit sections":{"ES":"Visite las secciones"},
    "Visite las secciones":{"EN":"Visit sections"},
    "Vital resources":{"ES":"Recursos vitales"},
    "wagon":{"ES":"carreta"}, "wagons":{"ES":"carretas"},
    "war knife":{"ES":"puñal"},
    "Warning! Time is stopped. Search the zone in the Colony panel to start your game.":{"ES":"¡Atención! El tiempo está detenido. Investiga la zona en el panel Colonia para iniciar el juego."},
    "water":{"ES":"agua"},
    "water bearer":{"ES":"aguatero/a"},
    "water bearers":{"ES":"aguateros/as"},
    "Water bearers assigned":{"ES":"Aguateros/as asignados"},
    "Water consumption":{"ES":"Consumo de agua"},
    "Water income":{"ES":"Ingresos de agua"},
    "Water reservoir":{"ES":"Reservorio de agua"},
    "Water stock":{"ES":"Stock de agua"},
    "wedge":{"ES":"cuña"},
    "Welcome to Medieval Colonies!":{"ES":"¡Bienvenido/a a Colonias Medievales!"},
    "weeks":{"ES":"sems."}, "Weeks":{"ES":"Semanas"},
    "Weeks lived":{"ES":"Semanas vividas"},
    "Week":{"ES":"Sem."},
    "What year is":{"ES":"¿Qué año es"},
    "wheat":{"ES":"trigo"},
    "wheat flour":{"ES":"harina de trigo"},
    "will be fertile in":{"ES":"será fértil en"},
    "Wished attributes":{"ES":"Atributos deseados"},
    "women":{"ES":"mujeres"},
    "wood":{"ES":"leño"},
    "Wood mount":{"ES":"Monte boscoso"},
    "wooden":{"ES":"de madera"},
    "wooden chip":{"ES":"viruta"},
    "wooden piece":{"ES":"viga"},
    "wooden plank":{"ES":"madero"},
    "wooden plate":{"ES":"placa de madera"},
    "wooden stick":{"ES":"vara de madera"},
    "wooden trunk":{"ES":"tronco"},
    "wool":{"ES":"lana"},
    "Working":{"ES":"Trabajando"},
    "y":{"EN":"and"},
    "y acceder a la enciclopedia de elementos en la cual podrás resolver todas tus dudas":{"EN":"and access the encyclopedia of elements in which you can solve all your doubts"},
    "ya está embarazada":{"EN":"is already pregnant"},
    "Year":{"ES":"Año"},
    "years":{"ES":"años"}, "Years":{"ES":"Años"},
    "yes":{"ES":"sí"},
    "yeast":{"ES":"levadura"},
    "yeso":{"EN":"plaster"},
    "You cannot change this citizen's role because his or her status is not \"idle\".":{"ES":"No puedes cambiar el rol a este/a habitante porque su status no es \"En reposo\"."},
    "You have":{"ES":"Tú tienes"},
    "Your citizens are searching the zone...":{"ES":"Tus habitantes están investigando la zona..."},
    "Your citizens have already searched all the zone and they discovered many new things.":{"ES":"Tus habitantes han buscado con éxito en toda la zona y han descubierto nuevas cosas."},
    "Your citizens have succesfully discovered the following things:":{"ES":"Tus habitantes han descubierto con éxito las siguientes cosas:"},
    "Your colony is free":{"ES":"Tu colonia es libre"},
    "Your colony sourroundings have been fully searched!":{"ES":"¡Los alrededores de tu colonia han sido completamente investigados!"},
    "Your expeditionaries have returned from the expedition!":{"ES":"¡Tus expedicionarios/as han regresado de la expedición!"},
    "Your status is this":{"ES":"Tu situación es la siguiente"},
    "zanahoria":{"EN":"carrot"},
    "¡Zona investigada!":{"EN":"Zone researched!"},
    "Zone researched!":{"ES":"¡Zona investigada!"},
}

const translate = function(aLanguage, phrase, gender = "", formatResult = "", changeLanguage = true) {
    language = changeLanguage ? aLanguage : language
    gender = gender.toLowerCase()
    try{
        //if(phrase.toLowerCase() == "selecciona un producto") debugger
        //Format result = capitalized | lowercase | uppercase
        let phraseLowerDetected = typeof(translation_object[phrase.toLowerCase()]) != "undefined"
        let phraseUpperDetected = typeof(translation_object[phrase.toUpperCase()]) != "undefined"
        let phraseCapitalizedDetected = typeof(translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)]) != "undefined"
        let phraseLowerLangDetected = phraseLowerDetected && typeof(translation_object[phrase.toLowerCase()][aLanguage]) != "undefined"
        let phraseUpperLangDetected = phraseUpperDetected && typeof(translation_object[phrase.toUpperCase()][aLanguage]) != "undefined"
        let phraseCapitalizedLangDetected = phraseCapitalizedDetected && typeof(translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)][aLanguage]) != "undefined"
        let phraseLowerLangGenderDetected = phraseLowerLangDetected && typeof(translation_object[phrase.toLowerCase()][aLanguage][gender]) != "undefined"
        let phraseUpperLangGenderDetected = phraseUpperLangDetected && typeof(translation_object[phrase.toUpperCase()][aLanguage][gender]) != "undefined"
        let phraseCapitalizedLangGenderDetected = phraseCapitalizedLangDetected && typeof(translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)][aLanguage][gender]) != "undefined"
        gender = gender=="" ? "n" : gender
        let translatedPhrase =
            phraseLowerLangDetected ? 
                phraseLowerLangGenderDetected ?
                    translation_object[phrase.toLowerCase()][aLanguage][gender]
                : (translation_object[phrase.toLowerCase()][aLanguage]["n"] != undefined ? translation_object[phrase.toLowerCase()][aLanguage]["n"] : translation_object[phrase.toLowerCase()][aLanguage])
            :   phraseUpperLangDetected ?
                    phraseUpperLangGenderDetected ?
                        translation_object[phrase.toUpperCase()][aLanguage][gender]
                    : (translation_object[phrase.toUpperCase()][aLanguage]["n"] != undefined ? translation_object[phrase.toUpperCase()][aLanguage]["n"] : translation_object[phrase.toUpperCase()][aLanguage])
                :   phraseCapitalizedLangDetected ?
                        phraseCapitalizedLangGenderDetected ?
                            translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)][aLanguage][gender]
                        : (translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)][aLanguage]["n"] != undefined ? translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)][aLanguage]["n"] : translation_object[phrase.charAt(0).toUpperCase()+phrase.slice(1)][aLanguage])
                    : phrase
                
        if(formatResult === "capitalized"){
            return translatedPhrase.charAt(0).toUpperCase() + translatedPhrase.slice(1)
        }
        if(formatResult === "lowercase"){
            return translatedPhrase.toLowerCase()
        }
        if(formatResult === "uppercase"){
            return translatedPhrase.toUpperCase()
        }
        return translatedPhrase
    } catch(e){
        debugger
    }
}

const translate_all = function (aLanguage) {
    language = aLanguage
    document.title = translation_object[document.title][aLanguage]
    let unTranslatedText = "", translatedText = ""
    document.querySelectorAll('[data-i18n]').forEach((value, key) => {
        unTranslatedText = value.hasAttribute("placeholder") ? value.placeholder : (value.innerText ? value.innerText : value.innerHTML)
        formatResult = (unTranslatedText === unTranslatedText.toLowerCase() 
                            ? "lowercase"
                            : (unTranslatedText === unTranslatedText.toUpperCase() 
                                ? "uppercase"
                                : (unTranslatedText === unTranslatedText.charAt(0).toUpperCase()+unTranslatedText.slice(1) 
                                    ? "capitalize"
                                    : ""
                                )
                            ))
        //if(unTranslatedText.toLowerCase() == "selecciona un producto") debugger
        translatedText = translate(aLanguage, unTranslatedText, value.hasAttribute("gender") ? value.getAttribute("gender") : "", formatResult)
        if(value.tagName === "CANVAS"){
            captchaGen(translatedText)
        } else {
            value.placeholder = value.hasAttribute("placeholder") ? translatedText : ""
            value.innerText = !value.hasAttribute("placeholder") ? translatedText : ""
        }
        if(value.classList.contains("capital")){
            //value.style.textTransform = "capitalize"
            value.innerText = value.innerText.charAt(0).toUpperCase() + value.innerText.slice(1)
        }
        if(value.hasAttribute("plural")){
            value.innerText += value.getAttribute("plural")
        }
    })
    //Hide navbar expanded menu.
    document.querySelector("#dropdownNavbar").parentElement.children[1].ariaExpanded = "false";
    document.querySelector("#dropdownNavbar").classList.add("hidden")
    document.querySelector("#dropdownNavbar").classList.remove("block")
    document.querySelector("#navbar-default").parentElement.children[1].ariaExpanded = "false";
    document.querySelector("#navbar-default").classList.add("hidden")
    document.querySelector("#navbar-default").classList.remove("block")
}

const capitalize = (string) => {
    return string.charAt(0).toUpperCase() + string.slice(1)
}