var translationObject = {
    "a lake":{"ES":"un lago"},
    "a lagoon":{"ES":"una laguna"},
    "a river":{"ES":"un río"},
    "a stream":{"ES":"un arroyo"},
    "a wagon":{"ES":"una carreta"},
    "About the game":{"ES":"Acerca del juego"},
    "Accidentes geográficos":{"EN":"Landform"},
    "Acciones disponibles":{"EN":"Actions available"},
    "Acerca del juego":{"EN":"About the game"},
    "Actions available":{"ES":"Acciones disponibles"},
    "Active expeditions":{"ES":"Expediciones activas"},
    "Age":{"ES":"Edad"},
    "agua":{"EN":"water"},
    "aguateros/as":{"ES":"water bearers"},
    "Aguateros/as asignados":{"EN":"Water bearers assigned"},
    "alimento":{"EN":"food"},
    "anciana":{"EN":"ancient woman"},
    "anciano":{"EN":"ancient man"},
    "ancient woman":{"ES":"anciana"},
    "ancient man":{"ES":"anciano"},
    "and":{"ES":"y"},
    "and access the encyclopedia of elements in which you can solve all your doubts":{"ES":"y acceder a la enciclopedia de elementos en la cual podrás resolver todas tus dudas"},
    "Año":{"EN":"Year"},
    "años":{"EN":"years"}, "Años":{"EN":"Years"},
    "arcilla":{"EN":"clay"},
    "Arroyo":{"EN":"Stream"},
    "Asignado/a":{"EN":"Assigned"},
    "Asignarle un rol":{"EN":"Assign a role"},
    "Assign a role":{"ES":"Asignarle un rol"},
    "Assigned":{"ES":"Asignado/a"},
    "Assigned workers":{"ES":"Trabajadores/as asignados"},
    "Assigned expeditionaries":{"ES":"Expedicionarios/as asignados"},
    "Assigned army":{"ES":"Ejército asignado"},
    "¡Atención! El tiempo está detenido. Investiga la zona en el panel Colonia para iniciar el juego.":{"EN":"Warning! Time is stopped. Search the zone in the Colony panel to start your game."},
    "Available army":{"ES":"Ejército disponible"},
    "Available expeditionaries":{"ES":"Expedicionarios/as disponibles"},
    "Available workers":{"ES":"Trabajadores/as disponibles"},
    "baby":{"ES":"bebé"},
    "beba":{"EN":"baby"},
    "bebé":{"EN":"baby"},
    "¡Bienvenido/a a Colonias Medievales!":{"EN":"Welcome to Medieval Colonies!"},
    "Birth week":{"ES":"Semana de nac."},
    "boy":{"ES":"chico"},
    "brick":{"ES":"ladrillo"},
    "Buildings":{"ES":"Edificios"},
    "Buscarle una pareja":{"EN":"Search a couple"},
    "caballo":{"EN":"horse"}, "caballos":{"EN":"horses"},
    "Cada carreta":{"EN":"Each wagon"},
    "Calidad de vida":{"EN":"Life quality"},
    "Campaign tent":{"ES":"Tienda de campaña"},
    "Campaign tents":{"ES":"Tiendas de campaña"},
    "Can't change role":{"ES":"No se puede cambiar el rol"},
    "Capacidad de albergue":{"EN":"Shelter capacity"},
    "Capacidad máxima":{"EN":"Maximum capacity"},
    "Capacidad total de albergue":{"EN":"Total shelter capacity"},
    "carreta":{"EN":"wagon"}, "carretas":{"EN":"wagons"},
    "cerca":{"EN":"nearby"}, "cercana":{"EN":"nearby"}, "cercano":{"EN":"nearby"},
    "Check out this guide to learn how to":{"ES":"Revisa esta guía para aprender cómo"},
    "Citizens":{"ES":"Habitantes"},
    "Check the stock in the Colony panel to see your current goods.":{"ES":"Chequea el stock en el panel Colonia para ver tus existencias."},
    "Chequea el stock en el panel Colonia para ver tus existencias.":{"EN":"Check the stock in the Colony panel to see your current goods."},
    "chica":{"EN":"girl"},
    "chico":{"EN":"boy"},
    "clavo":{"EN":"nail"}, "clavos":{"EN":"nails"},
    "clay":{"ES":"arcilla"},
    "Colonia":{"EN":"Colony"},
    "Colonias medievales":{"EN":"Medieval colonies"},
    "Colonias medievales - alfa 1.0":{"EN":"Medieval colonies - alpha 1.0"},
    "Colonias medievales - alfa 1.0 - Home":{"EN":"Medieval colonies - alpha 1.0 - Home"},
    "Colonias medievales es un videojuego de estrategia retratando los esfuerzos de construir una pequeña y sólida civilización en tiempos medievales. Está basado en crear procesos para entrenar trabajadores, soldados, construir refugios y edificios. El tiempo es importante así como también tus habitantes":{"EN":"Medieval colonies is a strategy videogame depicting the efforts of building a solid small civilization in medieval times. It is based in creating processes to train workers, soldiers, build up shelters and facilities. Time is important and so are your citizens"},
    "Colony":{"ES":"Colonia"},
    "Completa el formulario y envía tus datos":{"EN":"Fill in the form and submit your data"},
    "Completa tus credenciales":{"EN":"Fill in your credentials"},
    "Constructed":{"ES":{"f":"Construída", "m":"Construído"}},
    "Constructed in":{"ES":{"f":"Construída en", "m":"Construído en"}},
    "Construído":{"EN":"Constructed"}, "Construída":{"EN":"Constructed"},
    "Construído en":{"EN":"Constructed in"}, "Construída en":{"EN":"Constructed in"},
    "Consumo de agua":{"EN":"Water consumption"},
    "Consumo de alimento":{"EN":"Food consumption"},
    "Daily water income":{"ES":"Ingreso diario de agua"},
    "Daily food income":{"ES":"Ingreso diario de alimento"},
    "Day":{"ES":"Día"},
    "days":{"ES":"días"},
    "Decepción":{"EN":"Dissapointment"},
    "Desconocido aún":{"EN":"Unknown yet"}, "Desconocida aún":{"EN":"Unknown yet"},
    "Descubierta":{"EN":"Discovered"}, "Descubierto":{"EN":"Discovered"},
    "Descubierta en":{"EN":"Discovered in"}, "Descubierto en":{"EN":"Discovered in"},
    "De acuerdo":{"EN":"Ok"},
    "de combate":{"EN":"of combat"},
    "de recursos":{"EN":"of resources"},
    "de ruinas":{"EN":"of ruins"},
    "Departed in":{"ES":"Partió en"},
    "Desafortunadamente, no fueron capaces de encontrar ningún monte de recursos.":{"EN":"Unfortunetely, they were not able to find any resources mount."},
    "Día":{"EN":"Day"},
    "días":{"EN":"days"},
    "Disconformidad":{"EN":"Dissatisfaction"},
    "Dissapointment":{"ES":"Decepción"},
    "Dissatisfaction":{"ES":"Disconformidad"},
    "Discovered":{"ES":{"F":"Descubierta", "M":"Descubierto"}},
    "Discovered in":{"ES":{"F":"Descubierta en", "M":"Descubierto en"}},
    "dos por cada carreta.":{"EN":"two for each wagon."},
    "Each wagon":{"ES":"Cada carreta"},
    "Edad":{"EN":"Age"},
    "Edificios":{"EN":"Buildings"},
    "Ejército asignado":{"EN":"Assigned army"},
    "Ejército disponible":{"EN":"Available army"},
    "Empty":{"ES":{"f":"Vacía", "m":"Vacío"}},
    "En reposo":{"EN":"Idle"},
    "Enviar":{"EN":"Submit"},
    "Estadísticas generales":{"EN":"General statistics"},
    "Estado":{"EN":"Status"},
    "Expedición de recursos":{"EN":"Resources expedition"},
    "Expedición para atacar otras colonias":{"EN":"Expedition to attack other colonies"},
    "Expedición para descubrir montes de recursos":{"EN":"Expedition to discover resources mounts"},
    "Expedición para descubrir ruinas":{"EN":"Expedition to discover ruins"},
    "Expedicionarios/as asignados":{"EN":"Assigned expeditionaries"},
    "Expedicionarios/as disponibles":{"EN":"Available expeditionaries"},
    "Expediciones":{"EN":"Expeditions"},
    "Expediciones activas":{"EN":"Active expeditions"},
    "Expedition to attack other colonies":{"ES":"Expedición para atacar otras colonias"},
    "Expedition to discover resources mounts":{"ES":"Expedición para descubrir montes de recursos"},
    "Expedition to discover ruins":{"ES":"Expedición para descubrir ruinas"},
    "Expeditions":{"ES":"Expediciones"},
    "Experience":{"ES":"Experiencia"},
    "Experiencia":{"EN":"Experience"},
    "Extracted resources":{"ES":"Recursos extraídos"},
    "Extrema felicidad":{"EN":"Extreme happiness"},
    "Extreme happiness":{"ES":"Extrema felicidad"},
    "Felicidad":{"EN":"Happiness"},
    "Femenine":{"ES":"Femenino"},
    "Femenino":{"EN":"Femenine"},
    "Fertilidad":{"EN":"Fertility"},
    "Fertilidad":{"EN":"Fertility"},
    "Fertility":{"ES":"Fertilidad"},
    "Fill in the form and submit your data":{"ES":"Completa el formulario y envía tus datos"},
    "Fill in your credentials":{"ES":"Completa tus credenciales"},
    "Fire hazard":{"ES":"Riesgo de fuego"},
    "food":{"ES":"alimento"},
    "Food stock":{"ES":"Stock de alimento"},
    "Food consumption":{"ES":"Consumo de alimento"},
    "Food income":{"ES":"Ingresos de alimento"},
    "fratacho":{"EN":"trowel"}, "fratachos":{"EN":"trowels"},
    "full of resources and products.":{"ES":{"f":"llenas de recursos y productos."}},
    "Gender":{"ES":"Género"},
    "General statistics":{"ES":"Estadísticas generales"},
    "Género":{"EN":"Gender"},
    "get started":{"ES":"iniciarte"},
    "girl":{"ES":"chica"},
    "Grandes noticias llegan desde una lejana tierra en la cuál tu gente ha encontrado un lugar para erigir tu nueva colonia.":{"EN": "Great news come from a very distant land in which your people has found a place to build up your new colony."},
    "Grabar":{"EN":"Save"},
    "gravel":{"ES":"gravilla"},
    "gravilla":{"EN":"gravel"},
    "Great news come from a very distant land in which your people has found a place to build up your new colony.":{"ES": "Grandes noticias llegan desde una lejana tierra en la cuál tu gente ha encontrado un lugar para erigir tu nueva colonia."},
    "Habitantes":{"EN":"Citizens"},
    "hammer":{"ES":"martillo"}, "hammers":{"ES":"martillos"},
    "Han descubierto exitosamente:":{"EN":"They have succesfully discovered:"},
    "Happiness":{"ES":"Felicidad"},
    "has the following things":{"ES":"tiene las siguientes cosas"},
    "hay":{"ES":"heno"},
    "heno":{"EN":"hay"},
    "hombre":{"EN":"man"},
    "horse":{"ES":"caballo"}, "horses":{"ES":"caballos"},
    "Hunting mount":{"ES":"Monte de caza"},
    "Idioma":{"EN":"Language"},
    "Idle":{"ES":"En reposo"},
    "Ilimitada":{"EN":"Unlimited"}, "Ilimitado":{"EN":"Unlimited"},
    "Inactive":{"ES":"Inactivo"},
    "Inactivo":{"EN":"Inactive"},
    "Ingresa un nombre de usuario":{"EN":"Type in a username"},
    "Ingresa tu nombre de usuario":{"EN":"Type in your username"},
    "Ingresa una contraseña":{"EN":"Type in a password"},
    "Ingresa tu contraseña":{"EN":"Type in your password"},
    "Ingresa tu dirección de email":{"EN":"Type in your email address"},
    "Ingresa tu respuesta":{"EN":"Type in your answer"},
    "Ingreso diario de agua":{"EN":"Daily water income"},
    "Ingreso diario de alimento":{"EN":"Daily food income"},
    "Ingresos de agua":{"EN":"Water income"},
    "Ingresos de alimento":{"EN":"Food income"},
    "Iniciar expedición de montes de recursos":{"EN":"Start resources mounts expedition"},
    "Investigar zona":{"EN":"Search zone"},
    "iniciarte":{"ES":"get started"},
    "ladrillo":{"EN":"brick"},
    "Lago":{"EN":"Lake"},
    "Lagoon":{"ES":"Laguna"},
    "Laguna":{"EN":"Lagoon"},
    "Lake":{"ES":"Lago"},
    "Landform":{"ES":"Accidentes geográficos"},
    "Language":{"ES":"Idioma"},
    "Left hand":{"ES":"Mano izquierda"},
    "Life quality":{"ES":"Calidad de vida"},
    "little girl":{"EN":"nena"},
    "little boy":{"EN":"nene"},
    "Llega en":{"EN":"Returns in"},
    "llenas de recursos y productos.":{"EN":"full of resources and products."},
    "¡Los alrededores de tu colonia han sido completamente investigados!":{"EN":"Your colony sourroundings have been fully searched!"},
    "madero":{"EN":"wooden plank"},
    "Mano izquierda":{"EN":"Left hand"},
    "Mano derecha":{"EN":"Right hand"},
    "martillo":{"EN":"hammer"}, "martillos":{"EN":"hammers"},
    "Masculine":{"ES":"Masculino"},
    "Masculino":{"EN":"Masculine"},
    "Maximum capacity":{"ES":"Capacidad máxima"},
    "Medieval colonies":{"ES":"Colonias medievales"},
    "Medieval colonies - alpha 1.0":{"ES":"Colonias medievales - alfa 1.0"},
    "Medieval colonies - alpha 1.0 - Home":{"ES":"Colonias medievales - alfa 1.0 - Home"},
    "Medieval colonies is a strategy videogame depicting the efforts of building a solid small civilization in medieval times. It is based in creating processes to train workers, soldiers, build up shelters and facilities. Time is important and so are your citizens":{"ES":"Colonias medievales es un videojuego de estrategia retratando los esfuerzos de construir una pequeña y sólida civilización en tiempos medievales. Está basado en crear procesos para entrenar trabajadores, soldados, construir refugios y edificios. El tiempo es importante así como también tus habitantes"},
    "Manufactured products":{"ES":"Productos manufacturados"},
    "men":{"ES":"varones"},
    "Monte boscoso":{"EN":"Wood mount"},
    "Monte de caza":{"EN":"Hunting mount"},
    "Monte pedroso":{"EN":"Stone mount"},
    "Mount discovery probability":{"ES":"Probabilidad de descubrir monte"},
    "mujer":{"EN":"woman"},
    "mujeres":{"EN":"women"},
    "Name":{"ES":"Nombre"},
    "nail":{"ES":"clavo"}, "nails":{"ES":"clavos"},
    "nearby":{"ES":{"*":"cerca", "m":"cercano", "f":"cercana"}},
    "nena":{"EN":"little girl"},
    "nene":{"EN":"little boy"},
    "NEW":{"ES":{"m":"NUEVO", "f":"NUEVA"}},
    "New expedition":{"ES":"Nueva expedición"},
    "Ninguna":{"EN":"None"}, "Ninguno":{"EN":"None"},
    "No":{"EN":"No"}, "No":{"ES":"No"},
    "No actions available":{"ES":"No hay acciones disponibles"},
    "No army assigned":{"ES":"Sin ejército asignado"},
    "No army available":{"ES":"Sin ejército disponible"},
    "No expeditionaries assigned":{"ES":"Sin expedicionarios/as asignados"},
    "No expeditionaries available":{"ES":"Sin expedicionarios/as disponibles"},
    "¡No hay ningún edificio en tu colonia!":{"EN":"There are no buildings in your colony!"},
    "No hay otros objetos disponibles": {"EN":"No other objects available"},
    "No other objects available": {"ES":"No hay otros objetos disponibles"},
    "No water bearers assigned":{"ES":"Sin aguateros/as asignados"},
    "No water bearers available":{"ES":"Sin aguateros/as disponibles"},
    "No workers assigned":{"ES":"Sin trabajadores/as asignados"},
    "No workers available":{"ES":"Sin trabajadores/as disponibles"},
    "No hay acciones disponibles":{"EN":"No actions available"},
    "No puedes cambiar el rol a este/a habitante porque su status no es \"En reposo\".":{"EN":"You cannot change this citizen's role because his or her status is not \"idle\"."},
    "No se puede cambiar el rol":{"EN":"Can't change role"},
    "Nombre":{"EN":"Name"},
    "Non graphical alpha version":{"ES":"Versión no gráfica alfa"},
    "None":{"ES":{"m":"Ninguno", "f":"Ninguna"}},
    "Noticias recientes":{"EN":"Recent news"},
    "No quarry built yet":{"ES":"Pedregal aún no construído"},
    "Nueva expedición":{"EN":"New expedition"},
    "NUEVO":{"EN":"NEW"}, "NUEVA":{"EN":"NEW"},
    "Occupation":{"ES":"Ocupación"},
    "Ocupación":{"EN":"Occupation"},
    "of combat":{"ES":"de combate"},
    "of resources":{"ES":"de recursos"},
    "of ruins":{"ES":"de ruinas"},
    "Ok":{"ES":"De acuerdo"},
    "Oppression":{"ES":"Opresión"},
    "Opresión":{"EN":"Oppression"},
    "Outfit":{"ES":"Vestimenta"},
    "Other objects available":{"ES":"Otros objetos disponibles"},
    "Otros objetos disponibles":{"EN":"Other objects available"},
    "pala":{"EN":"shovel"}, "palas":{"EN":"shovels"},
    "para saber más acerca de lo que está sucediendo":{"EN":"to know more about what's going on"},
    "Partió en":{"EN":"Departed in"},
    "Pedregal aún no construído":{"EN":"No quarry built yet"},
    "per day":{"ES":"por día"},
    "per citizen":{"ES":"por habitante"},
    "per fisherman":{"ES":"por pescador/a"},
    "per water bearer":{"ES":"por aguatero/a"},
    "picadores":{"EN":"stone breakers"},
    "piedra":{"EN":"stone"},
    "Picadores/as asignados/as":{"EN":"Stone breakers assigned"},
    "placa de madera":{"EN":"wooden plate"},
    "Please, first deassign him or her from his or her current duty.":{"ES":"Por favor, primero desasígnalo/a de su tarea actual."},
    "Please, read the notification you received in your News panel to check the report of your citizen's research.":{"ES":"Por favor, lee la notificación que recibiste en el panel \"Noticias Recientes\" para ver el reporte del descubrimiento de tus habitantes."},
    "Población":{"EN":"Population"},
    "Poder":{"ES":"Power"},
    "points":{"ES":"puntos"},
    "por día":{"EN":"per day"},
    "por aguatero/a":{"EN":"per water bearer"},
    "por pescador/a":{"EN":"per fisherman"},
    "por habitante":{"EN":"per citizen"},
    "Population":{"ES":"Población"},
    "Por favor, lee la notificación que recibiste en el panel \"Noticias Recientes\" para ver el reporte del descubrimiento de tus habitantes.":{"EN":"Please, read the notification you received in your News panel to check the report of your citizen's research."},
    "Power":{"ES":"Poder"},
    "Probabilidad de descubrir monte":{"EN":"Mount discovery probability"},
    "Production":{"ES":"Producción"},
    "Producción":{"EN":"Production"},
    "Productos manufacturados":{"EN":"Manufactured products"},
    "Properties":{"ES":"Propiedades"},
    "Propiedades":{"EN":"Properties"},
    "Puntaje":{"EN":"Score"},
    "puntos":{"EN":"points"},
    "¿Qué año es":{"EN":"What year is"},
    "Quit game":{"ES":"Salir del juego"},
    "rag":{"ES":"tela"}, "rags":{"ES":"telas"},
    "Recent news":{"ES":"Noticias recientes"},
    "Recursos extraídos":{"EN":"Extracted resources"},
    "Recursos vitales":{"EN":"Vital resources"},
    "Reingresa la misma contraseña":{"EN":"Retype previous password"},
    "Registrarse":{"EN":"Sign up"},
    "Required travel time":{"ES":"Tiempo de viaje requerido"},
    "Reservorio de agua":{"EN":"Water reservoir"},
    "Resources expedition":{"ES":"Expedición de recursos"},
    "Returns in":{"ES":"Llega en"},
    "Retype previous password":{"ES":"Reingresa la misma contraseña"},
    "Revisa esta guía para aprender cómo":{"ES":"Check out this guide to learn how to"},
    "Riesgo de fuego":{"ES":"Fire hazard"},
    "Right hand":{"ES":"Mano derecha"},
    "Río":{"EN":"River"},
    "River":{"ES":"Río"},
    "Rol":{"EN":"Role"},
    "Role":{"ES":"Rol"},
    "roof tile":{"ES":"teja"},
    "rope":{"ES":"soga"}, "ropes":{"ES":"sogas"}, 
    "Salir del juego":{"EN":"Quit game"},
    "Satisfaction":{"ES":"Satisfacción"},
    "Satisfacción":{"EN":"Satisfaction"},
    "Save":{"ES":"Grabar"},
    "saw":{"ES":"sierra"}, "saws":{"ES":"sierras"},
    "Score":{"ES":"Puntaje"},
    "Search a couple":{"ES":"Buscarle una pareja"},
    "Search zone":{"ES":"Investigar zona"},
    "Sem.":{"EN":"Week"},
    "Semana de nac.":{"EN":"Birth week"},
    "Semanas":{"EN":"Weeks"},
    "Semanas vividas":{"EN":"Weeks lived"},
    "sems.":{"EN":"weeks"}, "Sems.":{"EN":"Weeks"},
    "sierra":{"EN":"saw"}, "sierras":{"EN":"saws"},
    "Sign up":{"ES":"Registrarse"},
    "Sin asignación":{"EN":"Unassigned"},
    "Sin aguateros/as asignados":{"EN":"No water bearers assigned"},
    "Sin aguateros/as disponibles":{"EN":"No water bearers available"},
    "Sin ejército asignado":{"EN":"No army assigned"},
    "Sin ejército disponible":{"EN":"No army available"},
    "Sin expedicionarios/as asignados":{"EN":"No expeditionaries assigned"},
    "Sin expedicionarios/as disponibles":{"EN":"No expeditionaries available"},
    "Sin trabajadores/as asignados":{"EN":"No workers assigned"},
    "Sin trabajadores/as disponibles":{"EN":"No workers available"},
    "Shelter capacity":{"ES":"Capacidad de albergue"},
    "shovel":{"ES":"pala"}, "shovels":{"ES":"palas"},
    "soga":{"EN":"rope"}, "sogas":{"EN":"ropes"},
    "Start resources mounts expedition":{"ES":"Iniciar expedición de montes de recursos"},
    "Status":{"ES":"Estado"},
    "Stock":{"ES":"Stock", "EN":"Stock"},
    "Stock de agua":{"ES":"Water stock"},
    "Stock de alimento":{"EN":"Food stock"},
    "stone":{"ES":"piedra"},
    "stone breakers":{"ES":"picadores"},
    "Stone breakers assigned":{"ES":"Picadores/as asignados/as"},
    "Stone mount":{"ES":"Monte pedroso"},
    "Stream":{"ES":"Arroyo"},
    "Submit":{"ES":"Enviar"},
    "teja":{"EN":"roof tile"},
    "tela":{"EN":"rag"}, "telas":{"EN":"rags"},
    "Tienda de campaña":{"EN":"Campaign tent"},
    "Tiendas de campaña":{"EN":"Campaign tents"},
    "tiene las siguientes cosas":{"EN":"has the following things"},
    "Tipo":{"EN":"Type"},
    "They have succesfully discovered:":{"ES":"Han descubierto exitosamente:"},
    "There are no buildings in your colony!":{"ES":"¡No hay ningún edificio en tu colonia!"},
    "Tiempo de viaje requerido":{"EN":"Required travel time"},
    "to know more about what's going on":{"ES":"para saber más acerca de lo que está sucediendo"},
    "Total shelter capacity":{"ES":"Capacidad total de albergue"},
    "Trabajadores/as asignados":{"EN":"Assigned workers"},
    "Trabajadores/as disponibles":{"EN":"Available workers"},
    "Trabajando":{"EN":"Working"},
    "Travelling":{"ES":"Viajando"},
    "tronco":{"EN":"wooden trunk"},
    "trowel":{"ES":"fratacho"}, "trowels":{"ES":"fratachos"},
    "Tu colonia es libre":{"ES":"Your colony is free"},
    "Tu situación es la siguiente":{"EN":"Your status is this"},
    "Tú tienes":{"EN":"You have"},
    "¡Tus expedicionarios/as han regresado de la expedición!":{"EN":"Your expeditionaries have returned from the expedition!"},
    "Tus habitantes están investigando la zona...":{"EN":"Your citizens are searching the zone..."},
    "Tus habitantes han buscado con éxito en toda la zona y han descubierto nuevas cosas.":{"EN":"Your citizens have already searched all the zone and they discovered many new things."},
    "Tus habitantes han descubierto con éxito las siguientes cosas:":{"EN":"Your citizens have succesfully discovered the following things:"},
    "two for each wagon.":{"ES":"dos por cada carreta."},
    "Type":{"ES":"Tipo"},
    "Type in a password":{"ES":"Ingresa una contraseña"},
    "Type in your password":{"ES":"Ingresa tu contraseña"},
    "Type in a username":{"ES":"Ingresa un nombre de usuario"},
    "Type in your username":{"ES":"Ingresa tu nombre de usuario"},
    "Type in your answer":{"ES":"Ingresa tu respuesta"},
    "Type in your email address":{"ES":"Ingresa tu dirección de email"},
    "un arroyo":{"EN":"a stream"},
    "una carreta":{"EN":"a wagon"},
    "un lago":{"EN":"a lake"},
    "una laguna":{"EN":"a lagoon"},
    "un río":{"EN":"a river"},
    "Unassigned":{"ES":"Sin asignación"},
    "Unfortunetely, they were not able to find any resources mount.":{"ES":"Desafortunadamente, no fueron capaces de encontrar ningún monte de recursos."},
    "unidades":{"EN":"units"},
    "unidades de":{"EN":"units of"},
    "unidades por día":{"EN":"units per day"},
    "units":{"ES":"unidades"},
    "units of":{"ES":"unidades de"},
    "units per day":{"ES":"unidades por día"},
    "Unknown yet":{"ES":{"m":"Desconocido aún", "f":"Desconocida aún"}},
    "Unlimited":{"ES":{"F":"Ilimitada", "M":"Ilimitado"}},
    "Vacía":{"EN":"Empty"}, "Vacío":{"EN":"Empty"},
    "varones":{"EN":"men"},
    "Vestimenta":{"EN":"Outfit"},
    "Viajando":{"EN":"Travelling"},
    "Visit sections":{"ES":"Visite las secciones"},
    "Visite las secciones":{"EN":"Visit sections"},
    "Vital resources":{"ES":"Recursos vitales"},
    "y":{"EN":"and"},
    "y acceder a la enciclopedia de elementos en la cual podrás resolver todas tus dudas":{"EN":"and access the encyclopedia of elements in which you can solve all your doubts"},
    "Year":{"ES":"Año"},
    "years":{"ES":"años"}, "Years":{"ES":"Años"},
    "You cannot change this citizen's role because his or her status is not \"idle\".":{"ES":"No puedes cambiar el rol a este/a habitante porque su status no es \"En reposo\"."},
    "You have":{"ES":"Tú tienes"},
    "Your citizens are searching the zone...":{"ES":"Tus habitantes están investigando la zona..."},
    "Your citizens have already searched all the zone and they discovered many new things.":{"ES":"Tus habitantes han buscado con éxito en toda la zona y han descubierto nuevas cosas."},
    "Your citizens have succesfully discovered the following things:":{"ES":"Tus habitantes han descubierto con éxito las siguientes cosas:"},
    "Your colony is free":{"ES":"Tu colonia es libre"},
    "Your colony sourroundings have been fully searched!":{"ES":"¡Los alrededores de tu colonia han sido completamente investigados!"},
    "Your expeditionaries have returned from the expedition!":{"ES":"¡Tus expedicionarios/as han regresado de la expedición!"},
    "Your status is this":{"ES":"Tu situación es la siguiente"},
    "Versión no gráfica alfa":{"EN":"Non graphical alpha version"},
    "wagon":{"ES":"carreta"}, "wagons":{"ES":"carretas"},
    "Warning! Time is stopped. Search the zone in the Colony panel to start your game.":{"ES":"¡Atención! El tiempo está detenido. Investiga la zona en el panel Colonia para iniciar el juego."},
    "water":{"ES":"agua"},
    "water bearers":{"ES":"aguateros/as"},
    "Water bearers assigned":{"ES":"Aguateros/as asignados"},
    "Water consumption":{"ES":"Consumo de agua"},
    "Water income":{"ES":"Ingresos de agua"},
    "Water reservoir":{"ES":"Reservorio de agua"},
    "Water stock":{"ES":"Stock de agua"},
    "Welcome to Medieval Colonies!":{"ES":"¡Bienvenido/a a Colonias Medievales!"},
    "weeks":{"ES":"sems."}, "Weeks":{"ES":"Semanas"},
    "Weeks lived":{"ES":"Semanas vividas"},
    "Week":{"ES":"Sem."},
    "What year is":{"ES":"¿Qué año es"},
    "women":{"ES":"mujeres"},
    "Wood mount":{"ES":"Monte boscoso"},
    "wooden plank":{"ES":"madero"},
    "wooden plate":{"ES":"placa de madera"},
    "wooden trunk":{"ES":"tronco"},
    "Working":{"ES":"Trabajando"},
    "¡Zona investigada!":{"EN":"Zone researched!"},
    "Zone researched!":{"ES":"¡Zona investigada!"},
}

const translate = function(aLanguage, phrase, gender = "", formatResult = "") {
    language = aLanguage
    try{
        //Format result = capitalized | lowercase | uppercase
        let phraseLowerDetected = typeof(translationObject[phrase.toLowerCase()]) != "undefined"
        let phraseUpperDetected = typeof(translationObject[phrase.toUpperCase()]) != "undefined"
        let phraseCapitalizedDetected = typeof(translationObject[phrase.charAt(0).toUpperCase()+phrase.slice(1)]) != "undefined"
        let phraseLowerLangDetected = phraseLowerDetected && typeof(translationObject[phrase.toLowerCase()][language]) != "undefined"
        let phraseUpperLangDetected = phraseUpperDetected && typeof(translationObject[phrase.toUpperCase()][language]) != "undefined"
        let phraseCapitalizedLangDetected = phraseCapitalizedDetected && typeof(translationObject[phrase.charAt(0).toUpperCase()+phrase.slice(1)][language]) != "undefined"
        let phraseLowerLangGenderDetected = phraseLowerLangDetected && typeof(translationObject[phrase.toLowerCase()][language][gender]) != "undefined"
        let phraseUpperLangGenderDetected = phraseUpperLangDetected && typeof(translationObject[phrase.toUpperCase()][language][gender]) != "undefined"
        let phraseCapitalizedLangGenderDetected = phraseCapitalizedLangDetected && typeof(translationObject[phrase.charAt(0).toUpperCase()+phrase.slice(1)][language][gender]) != "undefined"
        let translatedPhrase =
            phraseLowerLangDetected ? 
                phraseLowerLangGenderDetected ?
                    translationObject[phrase.toLowerCase()][language][gender]
                : translationObject[phrase.toLowerCase()][language]
            :   phraseUpperLangDetected ?
                    phraseUpperLangGenderDetected ?
                        translationObject[phrase.toUpperCase()][language][gender]
                    : translationObject[phrase.toUpperCase()][language]
                :   phraseCapitalizedLangDetected ?
                        phraseCapitalizedLangGenderDetected ?
                            translationObject[phrase.charAt(0).toUpperCase()+phrase.slice(1)][language][gender]
                        : translationObject[phrase.charAt(0).toUpperCase()+phrase.slice(1)][language]
                    : phrase
                
        if(formatResult == "capitalized"){
            return translatedPhrase.charAt(0).toUpperCase() + translatedPhrase.slice(1)
        }
        if(formatResult == "lowercase"){
            return translatedPhrase.toLowerCase()
        }
        if(formatResult == "uppercase"){
            return translatedPhrase.toUpperCase()
        }
        return translatedPhrase
    } catch(e){
        debugger
    }
}

const translateAll = function (aLanguage) {
    language = aLanguage
    document.title = translationObject[document.title][aLanguage]
    let unTranslatedText = "", translatedText = ""
    document.querySelectorAll('[data-i18n]').forEach((value, key) => {
        unTranslatedText = value.hasAttribute("placeholder") ? value.placeholder : (value.innerText ? value.innerText : value.innerHTML)
        formatResult = (unTranslatedText == unTranslatedText.toLowerCase() 
                            ? "lowercase"
                            : (unTranslatedText == unTranslatedText.toUpperCase() 
                                ? "uppercase"
                                : (unTranslatedText == unTranslatedText.charAt(0).toUpperCase()+unTranslatedText.slice(1) 
                                    ? "capitalize"
                                    : ""
                                )
                            ))
        translatedText = translate(aLanguage, unTranslatedText, value.hasAttribute("gender") ? value.getAttribute("gender") : "", formatResult)
        if(value.tagName == "CANVAS"){
            captchaGen(translatedText)
        } else {
            value.placeholder = value.hasAttribute("placeholder") ? translatedText : ""
            value.innerText = !value.hasAttribute("placeholder") ? translatedText : ""
        }
        if(value.classList.contains("capital")){
            value.style.textTransform = "capitalize"
        }
        if(value.hasAttribute("plural")){
            value.innerText += value.getAttribute("plural")
        }
    })
    //Hide navbar expanded menu.
    document.querySelector("#dropdownNavbar").parentElement.children[1].ariaExpanded = "false";
    document.querySelector("#dropdownNavbar").classList.add("hidden")
    document.querySelector("#dropdownNavbar").classList.remove("block")
    document.querySelector("#navbar-default").parentElement.children[1].ariaExpanded = "false";
    document.querySelector("#navbar-default").classList.add("hidden")
    document.querySelector("#navbar-default").classList.remove("block")
}

const capitalize = (string) => {
    return string.charAt(0).toUpperCase() + string.slice(1)
}